{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 332.35138151757815,
      "y": 154.02657200801224,
      "width": 284.52424749176794,
      "height": 271.97342799198776,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 1179738902,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769700837203,
      "link": null,
      "customData": {
        "exportBackground": true,
        "exportPadding": 4,
        "scale": 4
      }
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 205112507,
      "isDeleted": false,
      "id": "B9hCyelP3_wuivO4vVWy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.66668701171875,
      "y": 184.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.33331298828125,
      "height": 198.33334350585938,
      "seed": 1963651002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6iDOoZ1QJ3AxnNLTwLS8j",
          "type": "arrow"
        }
      ],
      "updated": 1769700837203,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1086208117,
      "isDeleted": false,
      "id": "6iDOoZ1QJ3AxnNLTwLS8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.66668701171875,
      "y": 382.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.66665649414062,
      "height": 0.666656494140625,
      "seed": 2004055078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769700837203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "B9hCyelP3_wuivO4vVWy6",
        "focus": -0.9922235532311853,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.66665649414062,
          0.666656494140625
        ]
      ],
      "index": "a2"
    },
    {
      "type": "image",
      "version": 96,
      "versionNonce": 1039107413,
      "isDeleted": false,
      "id": "j2USwStuE7N8MRw4QHw-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.35138151757815,
      "y": 334.6666564941406,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 90.33334350585939,
      "height": 90.33334350585939,
      "seed": 1540702054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769700846452,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "6cc66eae92f2351479669884f95f8f29beb30c7a",
      "scale": [
        1,
        1
      ],
      "index": "a3",
      "crop": null
    },
    {
      "id": "-BkDpzlBFkRcBdnO_qlq6",
      "type": "ellipse",
      "x": 580.9695023094039,
      "y": 379.54089073317135,
      "width": 27.666748046874957,
      "height": 27.162097594150172,
      "angle": 5.566617054496254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j_vcZotztOI9vLZNhEPWf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817979235,
      "version": 265,
      "versionNonce": 2124956411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700921445,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "E0ORJx-VjjspXVAaygfoJ",
      "type": "line",
      "x": 603.9975478297539,
      "y": 385.65636649031603,
      "width": 6.45251161236547,
      "height": 8.603366717903043,
      "angle": 5.566617054496254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j_vcZotztOI9vLZNhEPWf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 662841741,
      "version": 214,
      "versionNonce": 1882991515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769700921445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.45251161236547,
          -8.603366717903043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5"
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 613023803,
      "isDeleted": false,
      "id": "9F4K4iySeYdq973fxdhna",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.566617054496254,
      "x": 597.8646665334038,
      "y": 383.27465713596547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.01677312574111,
      "height": 6.648066678307146,
      "seed": 1406048109,
      "groupIds": [
        "j_vcZotztOI9vLZNhEPWf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769700921445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.01677312574111,
          6.648066678307146
        ]
      ],
      "index": "a6"
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 91504859,
      "isDeleted": false,
      "id": "_-VQzycOgoIc9lyW-kEt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.566617054496254,
      "x": 584.0042693392577,
      "y": 396.9086435767893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.01677312574111,
      "height": 6.648066678307146,
      "seed": 1281257741,
      "groupIds": [
        "j_vcZotztOI9vLZNhEPWf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769700921445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.01677312574111,
          6.648066678307146
        ]
      ],
      "index": "a7"
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 479030651,
      "isDeleted": false,
      "id": "avrL0UQ5gR46R8Dy_dW4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.566617054496254,
      "x": 579.6869377673062,
      "y": 409.6947083809593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.45251161236547,
      "height": 8.603366717903043,
      "seed": 1392583523,
      "groupIds": [
        "j_vcZotztOI9vLZNhEPWf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769700921445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.45251161236547,
          -8.603366717903043
        ]
      ],
      "index": "a8"
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 753883739,
      "isDeleted": false,
      "id": "1b6ihAYlFMch_RCQlq3bT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8445830280242292,
      "x": 580.8401078760246,
      "y": 159.81738811214308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.666748046874957,
      "height": 27.270716523276864,
      "seed": 1845387853,
      "groupIds": [
        "rgENHpq62KoChvQWmNwms"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769700909799,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 677992187,
      "isDeleted": false,
      "id": "pbawPLg1XOwRY4ZDh9G_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8445830280242292,
      "x": 603.1719273974046,
      "y": 190.20498894524604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.45251161236547,
      "height": 8.603366717903043,
      "seed": 1777766573,
      "groupIds": [
        "rgENHpq62KoChvQWmNwms"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769700909800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.45251161236547,
          -8.603366717903043
        ]
      ],
      "index": "aA"
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1757069211,
      "isDeleted": false,
      "id": "F_sFaKy1RcwrzRcnZpPhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8445830280242292,
      "x": 597.0944257765804,
      "y": 177.27934849577431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.01677312574111,
      "height": 6.648066678307146,
      "seed": 1738142477,
      "groupIds": [
        "rgENHpq62KoChvQWmNwms"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769700909800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.01677312574111,
          6.648066678307146
        ]
      ],
      "index": "aB"
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 940971067,
      "isDeleted": false,
      "id": "tlSewxaPSGa55GeYfdMni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8445830280242292,
      "x": 583.3273913976495,
      "y": 163.55109438035913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.01677312574111,
      "height": 6.648066678307146,
      "seed": 1935804781,
      "groupIds": [
        "rgENHpq62KoChvQWmNwms"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769700909800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.01677312574111,
          6.648066678307146
        ]
      ],
      "index": "aC"
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1985860827,
      "isDeleted": false,
      "id": "Z7aLApSL35UZaCfFgfuE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8445830280242292,
      "x": 578.900230285439,
      "y": 166.12735696523507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.45251161236547,
      "height": 8.603366717903043,
      "seed": 1318605773,
      "groupIds": [
        "rgENHpq62KoChvQWmNwms"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769700909800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.45251161236547,
          -8.603366717903043
        ]
      ],
      "index": "aD"
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 840617237,
      "isDeleted": false,
      "id": "xe98K8NQpia90g5uhDRZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.697716782090822,
      "x": 361.8632391187695,
      "y": 158.68734410027275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.504393732701303,
      "height": 27.926573156867438,
      "seed": 1881704941,
      "groupIds": [
        "P8de0ag0F9WyDQu3uuMo-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769700902525,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 63595125,
      "isDeleted": false,
      "id": "HXt5vEwa22Bz-vok0URwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.697716782090822,
      "x": 386.5237394195819,
      "y": 167.4627525255571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.414646912988867,
      "height": 8.552880347018288,
      "seed": 1606075469,
      "groupIds": [
        "P8de0ag0F9WyDQu3uuMo-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769700902525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.414646912988867,
          -8.552880347018288
        ]
      ],
      "index": "aF"
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 429935573,
      "isDeleted": false,
      "id": "bNLjuQue_I_HqOEAMdB0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.697716782090822,
      "x": 379.79099642017616,
      "y": 164.35491379150457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.969729009804164,
      "height": 6.609054420548894,
      "seed": 1775678125,
      "groupIds": [
        "P8de0ag0F9WyDQu3uuMo-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769700902525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.969729009804164,
          6.609054420548894
        ]
      ],
      "index": "aG"
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1135741237,
      "isDeleted": false,
      "id": "2WSSuiIiYngN5msUJ61bT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.697716782090822,
      "x": 364.35833944764136,
      "y": 175.9913217082861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.969729009804164,
      "height": 6.609054420548894,
      "seed": 2066076941,
      "groupIds": [
        "P8de0ag0F9WyDQu3uuMo-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769700902525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.969729009804164,
          6.609054420548894
        ]
      ],
      "index": "aH"
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 862263957,
      "isDeleted": false,
      "id": "8oh9H35Ci6YruUna2vut4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.697716782090822,
      "x": 359.4392205628013,
      "y": 187.99561988450102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.414646912988867,
      "height": 8.552880347018288,
      "seed": 790735725,
      "groupIds": [
        "P8de0ag0F9WyDQu3uuMo-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769700902525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.414646912988867,
          -8.552880347018288
        ]
      ],
      "index": "aI"
    }
  ],
  "files": {
    "6cc66eae92f2351479669884f95f8f29beb30c7a": {
      "mimeType": "image/svg+xml",
      "id": "6cc66eae92f2351479669884f95f8f29beb30c7a",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgcm9sZT0icHJlc2VudGF0aW9uIiBzdHlsZT0id2lkdGg6IDNyZW07IGhlaWdodDogM3JlbTsiIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCI+CiAgICA8cGF0aCBkPSJNMTYsNkgxMC41VjEwSDFWMTVIM0EzLDMgMCAwLDAgNiwxOEEzLDMgMCAwLDAgOSwxNUgxNUEzLDMgMCAwLDAgMTgsMThBMywzIDAgMCwwIDIxLDE1SDIzVjEyQzIzLDEwLjg5IDIyLjExLDEwIDIxLDEwSDE5TDE2LDZNMTIsNy41SDE1LjVMMTcuNDYsMTBIMTJWNy41TTYsMTMuNUExLjUsMS41IDAgMCwxIDcuNSwxNUExLjUsMS41IDAgMCwxIDYsMTYuNUExLjUsMS41IDAgMCwxIDQuNSwxNUExLjUsMS41IDAgMCwxIDYsMTMuNU0xOCwxMy41QTEuNSwxLjUgMCAwLDEgMTkuNSwxNUExLjUsMS41IDAgMCwxIDE4LDE2LjVBMS41LDEuNSAwIDAsMSAxNi41LDE1QTEuNSwxLjUgMCAwLDEgMTgsMTMuNVoiIHN0eWxlPSJmaWxsOiAjMzU3OGU1OyIvPgo8L3N2Zz4=",
      "created": 1713179064139,
      "lastRetrieved": 1713179064139,
      "version": 2
    }
  }
}