{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": -250.0788328550466,
      "y": 33.08755408099068,
      "width": 503.8295109179053,
      "height": 429.0061909688136,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 2032540764,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275189089,
      "link": null,
      "customData": {
        "exportBackground": true,
        "scale": 4,
        "exportPadding": 16
      }
    },
    {
      "id": "aQ0gcoVNcU19886gPQ-lq",
      "type": "line",
      "x": -126.33784446751608,
      "y": 259.95986270994547,
      "width": 313.30850069141127,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 23,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1820583256,
      "version": 338,
      "versionNonce": 612808280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275694748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.30850069141127,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q6trJ-6Iks_ya2vdSItcN",
      "type": "line",
      "x": 187.19596724567023,
      "y": 259.9598627902012,
      "width": 2.842170943040401e-14,
      "height": 190.63388225960307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 23,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1018347608,
      "version": 246,
      "versionNonce": 1394562648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275702475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -190.63388225960307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "98VkhegICDBXyX-Vj-JA8",
      "type": "line",
      "x": 71.58833447212899,
      "y": 198.4920423924103,
      "width": 155.84012245373324,
      "height": 149.18502825642076,
      "angle": 0.23009750940900542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffffe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "index": "aj4",
      "roundness": null,
      "seed": 2124383320,
      "version": 553,
      "versionNonce": 250699816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.452883048764498,
          139.0175345159355
        ],
        [
          112.58201017120234,
          129.21974566448347
        ],
        [
          155.84012245373324,
          97.79291759654566
        ],
        [
          145.48777626873132,
          10.906971217670815
        ],
        [
          97.42319578273268,
          -10.16749374048527
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 488839976,
      "isDeleted": false,
      "id": "HTjUaBo60NW9eky7ZQbve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 109.45133747218429,
      "y": 147.78333947778117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.193253367864342,
      "height": 49.671731216220834,
      "seed": 1519185192,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "index": "aj8"
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 325416488,
      "isDeleted": false,
      "id": "AFNnX25jyFMkaVLaPHPD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 90.30998387001792,
      "y": 309.74763628587607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.193253367864342,
      "height": 49.671731216220834,
      "seed": 1740965928,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "index": "ajG"
    },
    {
      "type": "rectangle",
      "version": 1686,
      "versionNonce": 1722052904,
      "isDeleted": false,
      "id": "PGjWm_RRATzLgng-l9qpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 213.9184009761691,
      "y": 239.48547175904588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.208956762376442,
      "height": 14.88533766957749,
      "seed": 1833026344,
      "groupIds": [
        "oJFtgeUt4X34Ysm4uudoy",
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "index": "ajK"
    },
    {
      "type": "rectangle",
      "version": 1734,
      "versionNonce": 239864872,
      "isDeleted": false,
      "id": "hAwRz1UDZhUVVoQMDnob6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 209.15204755650956,
      "y": 279.8159063890082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.208956762376442,
      "height": 14.88533766957749,
      "seed": 963583528,
      "groupIds": [
        "oJFtgeUt4X34Ysm4uudoy",
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "index": "ajO"
    },
    {
      "type": "line",
      "version": 1189,
      "versionNonce": 877152040,
      "isDeleted": false,
      "id": "7gKgSW23OKxMO_98HFHEW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 181.73508563196765,
      "y": 266.2198435179009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.02677191102023,
      "height": 0,
      "seed": 1832458536,
      "groupIds": [
        "oJFtgeUt4X34Ysm4uudoy",
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.02677191102023,
          0
        ]
      ],
      "index": "ajV"
    },
    {
      "type": "rectangle",
      "version": 1276,
      "versionNonce": 1694835240,
      "isDeleted": false,
      "id": "ypPDdqR1MeqVad9VdfB4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 66.0362323464737,
      "y": 228.44972573561247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.14795981582077,
      "height": 48.053769069012674,
      "seed": 738964520,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "index": "ajZ"
    },
    {
      "type": "line",
      "version": 1153,
      "versionNonce": 1064213800,
      "isDeleted": false,
      "id": "415YmpWJ01KLrEuLti8zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 107.53571108290309,
      "y": 209.01990571390678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 1272114984,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "ajd"
    },
    {
      "type": "line",
      "version": 1154,
      "versionNonce": 619755560,
      "isDeleted": false,
      "id": "iv1k2MLaUgvJrpg-div6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 105.79605146326095,
      "y": 227.87623369960093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 83544616,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "ajl"
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 1769435944,
      "isDeleted": false,
      "id": "4iaYv-9qsCpKuVssXi9RQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 102.95929077498484,
      "y": 247.74347529881382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 577717544,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "ajp"
    },
    {
      "type": "line",
      "version": 1134,
      "versionNonce": 57593384,
      "isDeleted": false,
      "id": "bQjkBFtDNlKQY_oN2fsMT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 110.44459422645976,
      "y": 180.63416096093778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.986457021892241,
      "height": 0,
      "seed": 832331816,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.986457021892241,
          0
        ]
      ],
      "index": "ajt"
    },
    {
      "type": "line",
      "version": 1161,
      "versionNonce": 1002621224,
      "isDeleted": false,
      "id": "lYYaztrzSXA4iGIsgllOn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 93.92522585239114,
      "y": 326.61601996390846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.986457021892241,
      "height": 0,
      "seed": 846076712,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.986457021892241,
          0
        ]
      ],
      "index": "ak"
    },
    {
      "type": "diamond",
      "version": 1247,
      "versionNonce": 1574921256,
      "isDeleted": false,
      "id": "9s-5_4X_Zk1gWLDOtFORi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 209.49152546906873,
      "y": 261.5485569867051,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 25.402150878335643,
      "height": 11.811200702096219,
      "seed": 1196455464,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "index": "ak8"
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 1739628328,
      "isDeleted": false,
      "id": "4q--_jzazf0Hr9kSYbqck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 165.47947199664873,
      "y": 194.51411498078656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1697607976,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wjS7CBzjcNL73MTJYR5oc"
        }
      ],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "index": "akG"
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 966949416,
      "isDeleted": false,
      "id": "wjS7CBzjcNL73MTJYR5oc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 170.55540207176074,
      "y": 199.6894156996941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 58133544,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "L2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4q--_jzazf0Hr9kSYbqck",
      "originalText": "L2",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "akV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 1184953640,
      "isDeleted": false,
      "id": "UlTmg_NkxlgsA7TlTRMgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 192.8379762191757,
      "y": 228.05126264499103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1276331816,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HdrcP19MJwLWQ38oemZsJ"
        }
      ],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "index": "akd"
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 1142427688,
      "isDeleted": false,
      "id": "HdrcP19MJwLWQ38oemZsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 197.91390629428895,
      "y": 233.22656336389792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1265639976,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "L1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UlTmg_NkxlgsA7TlTRMgO",
      "originalText": "L1",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "akl",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 1509149480,
      "isDeleted": false,
      "id": "yieAn3HV3WRgomzD8ncjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 187.09296090387102,
      "y": 278.04124914331385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 544841000,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sjr07sulBEL-fykkW-UDD"
        }
      ],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 1386227240,
      "isDeleted": false,
      "id": "sjr07sulBEL-fykkW-UDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 192.16889097898428,
      "y": 283.2165498622214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 748402728,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "R1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yieAn3HV3WRgomzD8ncjl",
      "originalText": "R1",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "alG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 1258889512,
      "isDeleted": false,
      "id": "AYbf7xvYbYvwnXhh1kUqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 152.69007288418152,
      "y": 302.7314390323786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1136816936,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a8c_K2nRkdIAPPOd_GWN5"
        }
      ],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "index": "alV"
    },
    {
      "type": "text",
      "version": 1377,
      "versionNonce": 1654307880,
      "isDeleted": false,
      "id": "a8c_K2nRkdIAPPOd_GWN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 157.76600295929507,
      "y": 307.90673975128607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1549389352,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "R2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYbf7xvYbYvwnXhh1kUqm",
      "originalText": "R2",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 1799419688,
      "isDeleted": false,
      "id": "X5r92ESp_TLxt8oAK5NNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 190.0458105136293,
      "y": 253.05575090507566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1062062376,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZOtGScY3UQopJwQYUI9ys"
        }
      ],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "index": "amV"
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 426234408,
      "isDeleted": false,
      "id": "ZOtGScY3UQopJwQYUI9ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 197.96353746374257,
      "y": 258.23105162398315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.68359375,
      "height": 11.64939856218489,
      "seed": 940205096,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276104365,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5r92ESp_TLxt8oAK5NNX",
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "VpgljcUxdQW_uK9rORLD8",
      "type": "line",
      "x": -238.5788328550466,
      "y": 259.95986316278305,
      "width": 187.8787510749289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 23,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1356829736,
      "version": 409,
      "versionNonce": 2093499480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275518469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.8787510749289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 1406804520,
      "isDeleted": false,
      "id": "bY80L5EtzdGK8qMDJVo5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -102.9077204549001,
      "y": 181.5872503354527,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffffe2",
      "width": 140.2782039618644,
      "height": 142.86691971938816,
      "seed": 2014835032,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "type": "line",
      "version": 1220,
      "versionNonce": 195271976,
      "isDeleted": false,
      "id": "57Bup_jp02ZrH00GlNtr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -174.22932625984157,
      "y": 249.02474546205332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.27820397892896,
      "height": 0,
      "seed": 801113688,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.27820397892896,
          0
        ]
      ],
      "index": "b08"
    },
    {
      "type": "line",
      "version": 1363,
      "versionNonce": 579188776,
      "isDeleted": false,
      "id": "XyMl9G_N6pR9qx6Lza8dJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -51.38041967067701,
      "y": 230.5915950096554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 97.72551509820978,
      "seed": 1134394200,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -97.72551509820978
        ]
      ],
      "index": "b09"
    },
    {
      "type": "line",
      "version": 1413,
      "versionNonce": 1819046696,
      "isDeleted": false,
      "id": "5oblggf6CaKJrWiq3OVtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -59.22753711540556,
      "y": 370.65014461900785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 97.72551509820978,
      "seed": 1174687832,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -97.72551509820978
        ]
      ],
      "index": "b0A"
    },
    {
      "type": "line",
      "version": 1622,
      "versionNonce": 1606667816,
      "isDeleted": false,
      "id": "FWjBbihPtgM2ZhQ1zwe8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -5.374968026692862,
      "y": 257.01667506217666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.85591068326049,
      "height": 0,
      "seed": 1590199640,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.85591068326049,
          0
        ]
      ],
      "index": "b0B"
    },
    {
      "type": "line",
      "version": 1215,
      "versionNonce": 1165478184,
      "isDeleted": false,
      "id": "yH4emvsQ4T5h8m2oyo-LC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 32.36723418465836,
      "y": 176.97103337646914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.211146764916005,
      "height": 44.65607226063759,
      "seed": 457054808,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.211146764916005,
          44.65607226063759
        ]
      ],
      "index": "b0C"
    },
    {
      "type": "line",
      "version": 1363,
      "versionNonce": 1760846888,
      "isDeleted": false,
      "id": "9bB7OFuBux782yopnKYAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -0.044718259215414946,
      "y": 290.6891295160904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.563997457175816,
      "height": 44.33246798081493,
      "seed": 1043926872,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.563997457175816,
          44.33246798081493
        ]
      ],
      "index": "b0D"
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 1210425128,
      "isDeleted": false,
      "id": "3uu5ijlk76-OyxfCnAvA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -79.82823266448493,
      "y": 144.16014785533903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.193253367864342,
      "height": 49.671731216220834,
      "seed": 269313112,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "index": "b0E"
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1131903528,
      "isDeleted": false,
      "id": "YutOiEMiAkEJBt4wHD5qR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -88.95151674926042,
      "y": 306.9962327559908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.193253367864342,
      "height": 49.671731216220834,
      "seed": 781130072,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "type": "rectangle",
      "version": 1636,
      "versionNonce": 1305867560,
      "isDeleted": false,
      "id": "-etfc1xkqqv6S0daH78Bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 29.015064876557183,
      "y": 229.1282803811017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.208956762376442,
      "height": 14.88533766957749,
      "seed": 1561472600,
      "groupIds": [
        "jK3Yklp-9XNo73sXZP2eX",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "type": "rectangle",
      "version": 1687,
      "versionNonce": 481103912,
      "isDeleted": false,
      "id": "iKlkIDd6UDgULrrXsotCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 26.743292705324414,
      "y": 269.6757973650647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.208956762376442,
      "height": 14.88533766957749,
      "seed": 1416274776,
      "groupIds": [
        "jK3Yklp-9XNo73sXZP2eX",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "index": "b0H"
    },
    {
      "type": "line",
      "version": 1112,
      "versionNonce": 1474874152,
      "isDeleted": false,
      "id": "sjI8Mxx-jBx2OniW7k7MF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -1.9607438324008015,
      "y": 256.4283673237834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.02677191102023,
      "height": 0,
      "seed": 317487192,
      "groupIds": [
        "jK3Yklp-9XNo73sXZP2eX",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.02677191102023,
          0
        ]
      ],
      "index": "b0I"
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 1240802856,
      "isDeleted": false,
      "id": "R5AaMZPrQ3-IIwFsWHPRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -118.3038724116025,
      "y": 225.25637413060792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.14795981582077,
      "height": 48.053769069012674,
      "seed": 745254232,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "index": "b0J"
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 264118568,
      "isDeleted": false,
      "id": "f0WzxtUp-B6jwoucbMjTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -78.03137263594022,
      "y": 205.7147775233856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 440156760,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "b0K"
    },
    {
      "type": "line",
      "version": 1071,
      "versionNonce": 1219476520,
      "isDeleted": false,
      "id": "k7wYfez-Wyp27jFPRHPUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -78.60563030546321,
      "y": 224.6424754506372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 187840344,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "b0L"
    },
    {
      "type": "line",
      "version": 1118,
      "versionNonce": 1186330408,
      "isDeleted": false,
      "id": "Cduh4J81GQMQL5fP5PzzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -80.21260208694699,
      "y": 244.64677852916373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 866225240,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "b0M"
    },
    {
      "type": "line",
      "version": 1044,
      "versionNonce": 1044173352,
      "isDeleted": false,
      "id": "P8787ECGdPBIQs_pkn-Hz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -78.33891262123369,
      "y": 177.06415077630248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.986457021892241,
      "height": 0,
      "seed": 492716376,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.986457021892241,
          0
        ]
      ],
      "index": "b0N"
    },
    {
      "type": "line",
      "version": 1079,
      "versionNonce": 1982876968,
      "isDeleted": false,
      "id": "QqNc4JjbjRIitLtvfobKL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -85.83017587139517,
      "y": 323.7865882709071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.986457021892241,
      "height": 0,
      "seed": 2008831576,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.986457021892241,
          0
        ]
      ],
      "index": "b0O"
    },
    {
      "type": "diamond",
      "version": 1191,
      "versionNonce": 2013030440,
      "isDeleted": false,
      "id": "GKOYay2hw5-Nx0oPBbdzF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 25.85191251415938,
      "y": 251.1110741377803,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 25.402150878335643,
      "height": 11.811200702096219,
      "seed": 1737476952,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "index": "b0P"
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1066214184,
      "isDeleted": false,
      "id": "oiKqCbS5pNvoWHcy8C7SU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -21.89008697706744,
      "y": 187.0264429483829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1462542424,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ssq9Xj8O0YkK13DJ04aZ"
        }
      ],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "index": "b0Q"
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 1800306216,
      "isDeleted": false,
      "id": "3ssq9Xj8O0YkK13DJ04aZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -16.814156901955517,
      "y": 192.20174366729046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1181144408,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "L2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiKqCbS5pNvoWHcy8C7SU",
      "originalText": "L2",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0R",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1814853928,
      "isDeleted": false,
      "id": "r5oOKsCTuuC66d938DGbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 7.4832704435908255,
      "y": 218.8137659023992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 445803096,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2eoY1P46EEyAj1NK_yASl"
        }
      ],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "index": "b0S"
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 898831400,
      "isDeleted": false,
      "id": "2eoY1P46EEyAj1NK_yASl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 12.559200518703417,
      "y": 223.98906662130597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1854103384,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "L1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5oOKsCTuuC66d938DGbw",
      "originalText": "L1",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0T",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 1835945768,
      "isDeleted": false,
      "id": "QnB-ua-xKeJuAT6jK1nm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 4.830004411589194,
      "y": 269.06278709126445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1653453912,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NbkjuX9Lp_jH1mbCB4YHE"
        }
      ],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "index": "b0U"
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 472525352,
      "isDeleted": false,
      "id": "NbkjuX9Lp_jH1mbCB4YHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 9.905934486703163,
      "y": 274.23808781017203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1820682584,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "R1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnB-ua-xKeJuAT6jK1nm_",
      "originalText": "R1",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0V",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 1555211560,
      "isDeleted": false,
      "id": "ls1hro_iELQ8b65vvnrza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -27.985858563962456,
      "y": 295.8262569340034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 666795608,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fS6jzNF7o2mY8S4ziPkOF"
        }
      ],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "index": "b0W"
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 208912424,
      "isDeleted": false,
      "id": "fS6jzNF7o2mY8S4ziPkOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -22.90992848884797,
      "y": 301.001557652911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 621605720,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "R2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ls1hro_iELQ8b65vvnrza",
      "originalText": "R2",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0X",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 2069461800,
      "isDeleted": false,
      "id": "x7G5uprZCiQGucfXoNlkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 6.237411827464776,
      "y": 243.94280207143214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 985974872,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RxeBon3Ex2AlEC7ZANUsU"
        }
      ],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "index": "b0Y"
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 466605608,
      "isDeleted": false,
      "id": "RxeBon3Ex2AlEC7ZANUsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 14.15513877757807,
      "y": 249.11810279033972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.68359375,
      "height": 11.64939856218489,
      "seed": 1421475160,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276098125,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7G5uprZCiQGucfXoNlkP",
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0Z",
      "autoResize": true
    },
    {
      "id": "fOPcaacifvipzcMRsNXVA",
      "type": "rectangle",
      "x": 64.92683096308676,
      "y": 38.087553926074314,
      "width": 186.8238470997719,
      "height": 402.8101185048526,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 101786920,
      "version": 148,
      "versionNonce": 1443556904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275977937,
      "link": null,
      "locked": false
    },
    {
      "id": "2jRdBxdtC-vXEdbuasA49",
      "type": "text",
      "x": 159.84994408097418,
      "y": 405.61898356646543,
      "width": 27.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1421757528,
      "version": 39,
      "versionNonce": 69270824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275573742,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxZmMzpvWoAS6feRVwBR5",
      "type": "text",
      "x": -92.73050981114665,
      "y": 39.08755435000617,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1682254120,
      "version": 131,
      "versionNonce": 1375680552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275609095,
      "link": null,
      "locked": false,
      "text": "Zeitpunkt 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeitpunkt 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fN_mXGFByIc394vR-aIJJ",
      "type": "text",
      "x": 99.34994392117306,
      "y": 39.08755440955587,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 517819944,
      "version": 159,
      "versionNonce": 881693784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275615840,
      "link": null,
      "locked": false,
      "text": "Zeitpunkt 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeitpunkt 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjHjnLtxK-hO9cE68xAwM",
      "type": "rectangle",
      "x": -126.33784353799513,
      "y": 35.08755408099068,
      "width": 185.07359983426045,
      "height": 402.8101185048526,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 613995352,
      "version": 183,
      "versionNonce": 1413273896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275968193,
      "link": null,
      "locked": false
    }
  ],
  "files": {}
}