{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "VpgljcUxdQW_uK9rORLD8",
      "type": "line",
      "x": -257.1295658550467,
      "y": 253.77525716278302,
      "width": 187.8787510749289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 23,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1356829736,
      "version": 601,
      "versionNonce": 1468363352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771276391574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.8787510749289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r7aGH-16D8a7Y-in_gOrN",
      "type": "line",
      "x": -126.33784434022013,
      "y": 247.59064987229291,
      "width": 313.30850069141127,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 35,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": {
        "type": 2
      },
      "seed": 1473644376,
      "version": 442,
      "versionNonce": 2137862488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771276373840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.30850069141127,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": -250.0788328550466,
      "y": 33.08755408099068,
      "width": 503.8295109179053,
      "height": 429.0061909688136,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 2032540764,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275189089,
      "link": null,
      "customData": {
        "exportBackground": true,
        "scale": 4,
        "exportPadding": 16
      }
    },
    {
      "id": "aQ0gcoVNcU19886gPQ-lq",
      "type": "line",
      "x": -126.33784446751608,
      "y": 259.95986270994547,
      "width": 313.30850069141127,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 35,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1820583256,
      "version": 338,
      "versionNonce": 612808334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275694748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.30850069141127,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q6trJ-6Iks_ya2vdSItcN",
      "type": "line",
      "x": 187.19596724567023,
      "y": 259.9598627902012,
      "width": 2.842170943040401e-14,
      "height": 190.63388225960307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 23,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1018347608,
      "version": 246,
      "versionNonce": 1394562660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275702475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -190.63388225960307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "98VkhegICDBXyX-Vj-JA8",
      "type": "line",
      "x": 72.168010472129,
      "y": 176.17035439241027,
      "width": 155.84012245373324,
      "height": 149.18502825642076,
      "angle": 0.23009750940900542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffffe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "index": "aj4",
      "roundness": null,
      "seed": 2124383320,
      "version": 636,
      "versionNonce": 1289039400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.452883048764498,
          139.0175345159355
        ],
        [
          112.58201017120234,
          129.21974566448347
        ],
        [
          155.84012245373324,
          97.79291759654566
        ],
        [
          145.48777626873132,
          10.906971217670815
        ],
        [
          97.42319578273268,
          -10.16749374048527
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 1230842152,
      "isDeleted": false,
      "id": "HTjUaBo60NW9eky7ZQbve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 110.0310134721843,
      "y": 125.46165147778115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.193253367864342,
      "height": 49.671731216220834,
      "seed": 1519185192,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "index": "aj8"
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 153994280,
      "isDeleted": false,
      "id": "AFNnX25jyFMkaVLaPHPD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 90.88965987001792,
      "y": 287.4259482858761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.193253367864342,
      "height": 49.671731216220834,
      "seed": 1740965928,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "index": "ajG"
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 1513291560,
      "isDeleted": false,
      "id": "PGjWm_RRATzLgng-l9qpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 214.4980769761691,
      "y": 217.16378375904586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.208956762376442,
      "height": 14.88533766957749,
      "seed": 1833026344,
      "groupIds": [
        "oJFtgeUt4X34Ysm4uudoy",
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "index": "ajK"
    },
    {
      "type": "rectangle",
      "version": 1803,
      "versionNonce": 1826150952,
      "isDeleted": false,
      "id": "hAwRz1UDZhUVVoQMDnob6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 209.73172355650956,
      "y": 257.4942183890082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.208956762376442,
      "height": 14.88533766957749,
      "seed": 963583528,
      "groupIds": [
        "oJFtgeUt4X34Ysm4uudoy",
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "index": "ajO"
    },
    {
      "type": "line",
      "version": 1263,
      "versionNonce": 67851560,
      "isDeleted": false,
      "id": "7gKgSW23OKxMO_98HFHEW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 182.31476163196766,
      "y": 243.8981555179009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.02677191102023,
      "height": 0,
      "seed": 1832458536,
      "groupIds": [
        "oJFtgeUt4X34Ysm4uudoy",
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.02677191102023,
          0
        ]
      ],
      "index": "ajV"
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 624324648,
      "isDeleted": false,
      "id": "ypPDdqR1MeqVad9VdfB4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 66.6159083464737,
      "y": 206.12803773561245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.14795981582077,
      "height": 48.053769069012674,
      "seed": 738964520,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "index": "ajZ"
    },
    {
      "type": "line",
      "version": 1236,
      "versionNonce": 1212558120,
      "isDeleted": false,
      "id": "415YmpWJ01KLrEuLti8zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 108.1153870829031,
      "y": 186.69821771390676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 1272114984,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "ajd"
    },
    {
      "type": "line",
      "version": 1237,
      "versionNonce": 128353832,
      "isDeleted": false,
      "id": "iv1k2MLaUgvJrpg-div6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 106.37572746326096,
      "y": 205.5545456996009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 83544616,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "ajl"
    },
    {
      "type": "line",
      "version": 1286,
      "versionNonce": 1346601256,
      "isDeleted": false,
      "id": "4iaYv-9qsCpKuVssXi9RQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 103.53896677498484,
      "y": 225.4217872988138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 577717544,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "ajp"
    },
    {
      "type": "line",
      "version": 1217,
      "versionNonce": 294198312,
      "isDeleted": false,
      "id": "bQjkBFtDNlKQY_oN2fsMT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 111.02427022645976,
      "y": 158.31247296093775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.986457021892241,
      "height": 0,
      "seed": 832331816,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.986457021892241,
          0
        ]
      ],
      "index": "ajt"
    },
    {
      "type": "line",
      "version": 1242,
      "versionNonce": 1835226920,
      "isDeleted": false,
      "id": "lYYaztrzSXA4iGIsgllOn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 94.50490185239114,
      "y": 304.29433196390846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.986457021892241,
      "height": 0,
      "seed": 846076712,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.986457021892241,
          0
        ]
      ],
      "index": "ak"
    },
    {
      "type": "diamond",
      "version": 1321,
      "versionNonce": 1748906536,
      "isDeleted": false,
      "id": "9s-5_4X_Zk1gWLDOtFORi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 210.07120146906874,
      "y": 239.22686898670506,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 25.402150878335643,
      "height": 11.811200702096219,
      "seed": 1196455464,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "index": "ak8"
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 419802408,
      "isDeleted": false,
      "id": "4q--_jzazf0Hr9kSYbqck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 166.05914799664873,
      "y": 172.19242698078654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1697607976,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wjS7CBzjcNL73MTJYR5oc"
        }
      ],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "index": "akG"
    },
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 1495648296,
      "isDeleted": false,
      "id": "wjS7CBzjcNL73MTJYR5oc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 171.13507807176074,
      "y": 177.3677276996941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 58133544,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "L2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4q--_jzazf0Hr9kSYbqck",
      "originalText": "L2",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "akV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 1955234600,
      "isDeleted": false,
      "id": "UlTmg_NkxlgsA7TlTRMgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 193.4176522191757,
      "y": 205.729574644991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1276331816,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HdrcP19MJwLWQ38oemZsJ"
        }
      ],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "index": "akd"
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 1503649320,
      "isDeleted": false,
      "id": "HdrcP19MJwLWQ38oemZsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 198.49358229428896,
      "y": 210.9048753638979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1265639976,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "L1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UlTmg_NkxlgsA7TlTRMgO",
      "originalText": "L1",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "akl",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1461,
      "versionNonce": 1230100776,
      "isDeleted": false,
      "id": "yieAn3HV3WRgomzD8ncjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 187.67263690387102,
      "y": 255.71956114331383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 544841000,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sjr07sulBEL-fykkW-UDD"
        }
      ],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 1478,
      "versionNonce": 118256680,
      "isDeleted": false,
      "id": "sjr07sulBEL-fykkW-UDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 192.7485669789843,
      "y": 260.89486186222143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 748402728,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "R1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yieAn3HV3WRgomzD8ncjl",
      "originalText": "R1",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "alG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1390,
      "versionNonce": 146517800,
      "isDeleted": false,
      "id": "AYbf7xvYbYvwnXhh1kUqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 153.26974888418152,
      "y": 280.4097510323786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1136816936,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a8c_K2nRkdIAPPOd_GWN5"
        }
      ],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "index": "alV"
    },
    {
      "type": "text",
      "version": 1446,
      "versionNonce": 650873384,
      "isDeleted": false,
      "id": "a8c_K2nRkdIAPPOd_GWN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 158.34567895929507,
      "y": 285.5850517512861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1549389352,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "R2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYbf7xvYbYvwnXhh1kUqm",
      "originalText": "R2",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 1277691176,
      "isDeleted": false,
      "id": "X5r92ESp_TLxt8oAK5NNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 190.6254865136293,
      "y": 230.73406290507563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1062062376,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZOtGScY3UQopJwQYUI9ys"
        }
      ],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "index": "amV"
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 641540136,
      "isDeleted": false,
      "id": "ZOtGScY3UQopJwQYUI9ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6884332177184858,
      "x": 198.5432134637426,
      "y": 235.90936362398318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.68359375,
      "height": 11.64939856218489,
      "seed": 940205096,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276378378,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5r92ESp_TLxt8oAK5NNX",
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1379,
      "versionNonce": 2062977576,
      "isDeleted": false,
      "id": "bY80L5EtzdGK8qMDJVo5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -86.70126045490008,
      "y": 167.6658073354527,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffffe2",
      "width": 140.2782039618644,
      "height": 142.86691971938816,
      "seed": 2014835032,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "type": "line",
      "version": 1327,
      "versionNonce": 1660093736,
      "isDeleted": false,
      "id": "57Bup_jp02ZrH00GlNtr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -158.02286625984158,
      "y": 235.10330246205334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.27820397892896,
      "height": 0,
      "seed": 801113688,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.27820397892896,
          0
        ]
      ],
      "index": "b08"
    },
    {
      "type": "line",
      "version": 1475,
      "versionNonce": 732438568,
      "isDeleted": false,
      "id": "XyMl9G_N6pR9qx6Lza8dJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -35.173959670676986,
      "y": 216.67015200965542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 97.72551509820978,
      "seed": 1134394200,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -97.72551509820978
        ]
      ],
      "index": "b09"
    },
    {
      "type": "line",
      "version": 1513,
      "versionNonce": 1963055912,
      "isDeleted": false,
      "id": "5oblggf6CaKJrWiq3OVtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -43.02107711540554,
      "y": 356.7287016190079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 97.72551509820978,
      "seed": 1174687832,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -97.72551509820978
        ]
      ],
      "index": "b0A"
    },
    {
      "type": "line",
      "version": 1731,
      "versionNonce": 23868968,
      "isDeleted": false,
      "id": "FWjBbihPtgM2ZhQ1zwe8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 10.831491973307159,
      "y": 243.09523206217668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.85591068326049,
      "height": 0,
      "seed": 1590199640,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.85591068326049,
          0
        ]
      ],
      "index": "b0B"
    },
    {
      "type": "line",
      "version": 1327,
      "versionNonce": 1708339496,
      "isDeleted": false,
      "id": "yH4emvsQ4T5h8m2oyo-LC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 48.57369418465838,
      "y": 163.04959037646915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.211146764916005,
      "height": 44.65607226063759,
      "seed": 457054808,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.211146764916005,
          44.65607226063759
        ]
      ],
      "index": "b0C"
    },
    {
      "type": "line",
      "version": 1463,
      "versionNonce": 966970408,
      "isDeleted": false,
      "id": "9bB7OFuBux782yopnKYAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 16.161741740784606,
      "y": 276.7676865160904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.563997457175816,
      "height": 44.33246798081493,
      "seed": 1043926872,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.563997457175816,
          44.33246798081493
        ]
      ],
      "index": "b0D"
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1187448616,
      "isDeleted": false,
      "id": "3uu5ijlk76-OyxfCnAvA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -63.62177266448491,
      "y": 130.23870485533905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.193253367864342,
      "height": 49.671731216220834,
      "seed": 269313112,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "index": "b0E"
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 967565864,
      "isDeleted": false,
      "id": "YutOiEMiAkEJBt4wHD5qR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -72.7450567492604,
      "y": 293.07478975599076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.193253367864342,
      "height": 49.671731216220834,
      "seed": 781130072,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 1362976040,
      "isDeleted": false,
      "id": "-etfc1xkqqv6S0daH78Bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 45.221524876557204,
      "y": 215.2068373811017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.208956762376442,
      "height": 14.88533766957749,
      "seed": 1561472600,
      "groupIds": [
        "jK3Yklp-9XNo73sXZP2eX",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "type": "rectangle",
      "version": 1793,
      "versionNonce": 250050600,
      "isDeleted": false,
      "id": "iKlkIDd6UDgULrrXsotCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 42.949752705324435,
      "y": 255.75435436506473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.208956762376442,
      "height": 14.88533766957749,
      "seed": 1416274776,
      "groupIds": [
        "jK3Yklp-9XNo73sXZP2eX",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "index": "b0H"
    },
    {
      "type": "line",
      "version": 1221,
      "versionNonce": 1721119528,
      "isDeleted": false,
      "id": "sjI8Mxx-jBx2OniW7k7MF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 14.24571616759922,
      "y": 242.5069243237834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.02677191102023,
      "height": 0,
      "seed": 317487192,
      "groupIds": [
        "jK3Yklp-9XNo73sXZP2eX",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.02677191102023,
          0
        ]
      ],
      "index": "b0I"
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 1857392168,
      "isDeleted": false,
      "id": "R5AaMZPrQ3-IIwFsWHPRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -102.09741241160248,
      "y": 211.33493113060794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.14795981582077,
      "height": 48.053769069012674,
      "seed": 745254232,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "index": "b0J"
    },
    {
      "type": "line",
      "version": 1182,
      "versionNonce": 271681832,
      "isDeleted": false,
      "id": "f0WzxtUp-B6jwoucbMjTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -61.824912635940194,
      "y": 191.79333452338562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 440156760,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "b0K"
    },
    {
      "type": "line",
      "version": 1183,
      "versionNonce": 913712168,
      "isDeleted": false,
      "id": "k7wYfez-Wyp27jFPRHPUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -62.39917030546319,
      "y": 210.7210324506372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 187840344,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "b0L"
    },
    {
      "type": "line",
      "version": 1230,
      "versionNonce": 2138005288,
      "isDeleted": false,
      "id": "Cduh4J81GQMQL5fP5PzzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -64.00614208694697,
      "y": 230.72533552916374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 866225240,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "b0M"
    },
    {
      "type": "line",
      "version": 1156,
      "versionNonce": 1804155432,
      "isDeleted": false,
      "id": "P8787ECGdPBIQs_pkn-Hz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -62.13245262123367,
      "y": 163.1427077763025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.986457021892241,
      "height": 0,
      "seed": 492716376,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.986457021892241,
          0
        ]
      ],
      "index": "b0N"
    },
    {
      "type": "line",
      "version": 1179,
      "versionNonce": 229618984,
      "isDeleted": false,
      "id": "QqNc4JjbjRIitLtvfobKL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -69.62371587139515,
      "y": 309.8651452709071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.986457021892241,
      "height": 0,
      "seed": 2008831576,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.986457021892241,
          0
        ]
      ],
      "index": "b0O"
    },
    {
      "type": "diamond",
      "version": 1301,
      "versionNonce": 995020840,
      "isDeleted": false,
      "id": "GKOYay2hw5-Nx0oPBbdzF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 42.0583725141594,
      "y": 237.1896311377803,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 25.402150878335643,
      "height": 11.811200702096219,
      "seed": 1737476952,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "index": "b0P"
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 1012042536,
      "isDeleted": false,
      "id": "oiKqCbS5pNvoWHcy8C7SU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -5.683626977067419,
      "y": 173.10499994838293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1462542424,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ssq9Xj8O0YkK13DJ04aZ"
        }
      ],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "index": "b0Q"
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 2066146856,
      "isDeleted": false,
      "id": "3ssq9Xj8O0YkK13DJ04aZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -0.6076969019554959,
      "y": 178.28030066729048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1181144408,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "L2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiKqCbS5pNvoWHcy8C7SU",
      "originalText": "L2",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0R",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 884465960,
      "isDeleted": false,
      "id": "r5oOKsCTuuC66d938DGbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 23.689730443590847,
      "y": 204.89232290239923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 445803096,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2eoY1P46EEyAj1NK_yASl"
        }
      ],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "index": "b0S"
    },
    {
      "type": "text",
      "version": 1473,
      "versionNonce": 678525992,
      "isDeleted": false,
      "id": "2eoY1P46EEyAj1NK_yASl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 28.765660518703438,
      "y": 210.06762362130598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1854103384,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "L1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5oOKsCTuuC66d938DGbw",
      "originalText": "L1",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0T",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1428,
      "versionNonce": 1212135208,
      "isDeleted": false,
      "id": "QnB-ua-xKeJuAT6jK1nm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 21.036464411589215,
      "y": 255.1413440912645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1653453912,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NbkjuX9Lp_jH1mbCB4YHE"
        }
      ],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "index": "b0U"
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 1754173992,
      "isDeleted": false,
      "id": "NbkjuX9Lp_jH1mbCB4YHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 26.112394486703185,
      "y": 260.3166448101721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1820682584,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "R1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnB-ua-xKeJuAT6jK1nm_",
      "originalText": "R1",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0V",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 1883901224,
      "isDeleted": false,
      "id": "ls1hro_iELQ8b65vvnrza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -11.779398563962435,
      "y": 281.9048139340034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 666795608,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fS6jzNF7o2mY8S4ziPkOF"
        }
      ],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "index": "b0W"
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 148777000,
      "isDeleted": false,
      "id": "fS6jzNF7o2mY8S4ziPkOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": -6.70346848884795,
      "y": 287.080114652911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 621605720,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "R2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ls1hro_iELQ8b65vvnrza",
      "originalText": "R2",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0X",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1312219944,
      "isDeleted": false,
      "id": "x7G5uprZCiQGucfXoNlkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 22.443871827464797,
      "y": 230.02135907143216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 985974872,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RxeBon3Ex2AlEC7ZANUsU"
        }
      ],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "index": "b0Y"
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 2126528040,
      "isDeleted": false,
      "id": "RxeBon3Ex2AlEC7ZANUsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6267652207856846,
      "x": 30.36159877757809,
      "y": 235.19665979033974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.68359375,
      "height": 11.64939856218489,
      "seed": 1421475160,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771276384584,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7G5uprZCiQGucfXoNlkP",
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0Z",
      "autoResize": true
    },
    {
      "id": "fOPcaacifvipzcMRsNXVA",
      "type": "rectangle",
      "x": 64.92683096308676,
      "y": 38.087553926074314,
      "width": 186.8238470997719,
      "height": 402.8101185048526,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 101786920,
      "version": 148,
      "versionNonce": 1443556904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275977937,
      "link": null,
      "locked": false
    },
    {
      "id": "2jRdBxdtC-vXEdbuasA49",
      "type": "text",
      "x": 159.84994408097418,
      "y": 405.61898356646543,
      "width": 27.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1421757528,
      "version": 39,
      "versionNonce": 69270824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275573742,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxZmMzpvWoAS6feRVwBR5",
      "type": "text",
      "x": -92.73050981114665,
      "y": 39.08755435000617,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1682254120,
      "version": 131,
      "versionNonce": 1375680552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275609095,
      "link": null,
      "locked": false,
      "text": "Zeitpunkt 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeitpunkt 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fN_mXGFByIc394vR-aIJJ",
      "type": "text",
      "x": 99.34994392117306,
      "y": 39.08755440955587,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 517819944,
      "version": 159,
      "versionNonce": 881693784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275615840,
      "link": null,
      "locked": false,
      "text": "Zeitpunkt 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeitpunkt 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjHjnLtxK-hO9cE68xAwM",
      "type": "rectangle",
      "x": -126.33784353799513,
      "y": 35.08755408099068,
      "width": 185.07359983426045,
      "height": 402.8101185048526,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 613995352,
      "version": 183,
      "versionNonce": 1413273896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275968193,
      "link": null,
      "locked": false
    }
  ],
  "files": {}
}