{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 33.43208275817415,
      "y": 10.903153679759836,
      "width": 356,
      "height": 278.06676388948415,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 1034527321,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771279600425,
      "link": null,
      "customData": {
        "exportPadding": 5
      }
    },
    {
      "id": "s4sgW0JAzfAL8Bwo0rbuH",
      "type": "line",
      "x": 115.85313169650782,
      "y": 127.12427899535429,
      "width": 155.84012245373324,
      "height": 149.18502825642076,
      "angle": 4.831829621197738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffffe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1757303640,
      "version": 784,
      "versionNonce": 246723112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771279817978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.452883048764498,
          139.0175345159355
        ],
        [
          112.58201017120234,
          129.21974566448347
        ],
        [
          155.84012245373324,
          97.79291759654566
        ],
        [
          145.48777626873132,
          10.906971217670815
        ],
        [
          97.42319578273268,
          -10.16749374048527
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 749481256,
      "isDeleted": false,
      "id": "EQLQ6jaeel8E_78tETFlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 102.7917122420837,
      "y": 211.43173798797164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.193253367864342,
      "height": 49.671731216220834,
      "seed": 1095379032,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771279817978,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 1404828456,
      "isDeleted": false,
      "id": "M1nnaI6wZvBpnCzxPDoB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 265.87920092557,
      "y": 212.57011102769047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.193253367864342,
      "height": 49.671731216220834,
      "seed": 596860248,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 1975,
      "versionNonce": 1138906664,
      "isDeleted": false,
      "id": "6BGXkc-HVz5dYdABw7T85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 161.57449512925615,
      "y": 112.95605124985828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.208956762376442,
      "height": 14.88533766957749,
      "seed": 820900440,
      "groupIds": [
        "LJV_UaHFfRwZvABMxYNXG",
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 2025,
      "versionNonce": 881152296,
      "isDeleted": false,
      "id": "CzQMe3GPkGbeLNU63K47j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 202.18461370229795,
      "y": 113.23951526214627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.208956762376442,
      "height": 14.88533766957749,
      "seed": 1076750168,
      "groupIds": [
        "LJV_UaHFfRwZvABMxYNXG",
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "line",
      "version": 1480,
      "versionNonce": 756083752,
      "isDeleted": false,
      "id": "hmNTjFuANNIhwsfBziY1s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 159.4186973977977,
      "y": 127.98293992951018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.02677191102023,
      "height": 0,
      "seed": 765934680,
      "groupIds": [
        "LJV_UaHFfRwZvABMxYNXG",
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.02677191102023,
          0
        ]
      ],
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 1735468840,
      "isDeleted": false,
      "id": "etYwmcfV1Zx_9tXoypU_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 149.22556027128348,
      "y": 212.80200039693472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.14795981582077,
      "height": 48.053769069012674,
      "seed": 724431192,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "line",
      "version": 1378,
      "versionNonce": 1180200,
      "isDeleted": false,
      "id": "1pMVID5Km2fQpUc3QWyfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 168.31870088120286,
      "y": 212.9862073563533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 269878872,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "a8"
    },
    {
      "type": "line",
      "version": 1379,
      "versionNonce": 635403560,
      "isDeleted": false,
      "id": "Ltv7tjJI6JwO9X1R1NAm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 187.2518119530725,
      "y": 212.6329003559528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 691239768,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 1420,
      "versionNonce": 1246074920,
      "isDeleted": false,
      "id": "Ejr869XcKSf2eEaGVXjWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 207.31080782275882,
      "y": 213.25834792685225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 148525144,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "aA"
    },
    {
      "type": "line",
      "version": 1365,
      "versionNonce": 872171560,
      "isDeleted": false,
      "id": "fuF_Jv-Q9ugZRNswoesdO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 112.98363922748227,
      "y": 236.48585413845876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.986457021892241,
      "height": 0,
      "seed": 1457423704,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771279817978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.986457021892241,
          0
        ]
      ],
      "index": "aB"
    },
    {
      "type": "line",
      "version": 1378,
      "versionNonce": 1091284520,
      "isDeleted": false,
      "id": "zbxg3qY5xGKBOLbn5fFF3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 259.8968934024515,
      "y": 236.78323800195517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.986457021892241,
      "height": 0,
      "seed": 546576984,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.986457021892241,
          0
        ]
      ],
      "index": "aC"
    },
    {
      "type": "diamond",
      "version": 1472,
      "versionNonce": 1925425448,
      "isDeleted": false,
      "id": "f42lm_g258J-HnoJP4B3I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 177.55485991166552,
      "y": 112.90301019083155,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 25.402150878335643,
      "height": 11.811200702096219,
      "seed": 684658520,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 814809896,
      "isDeleted": false,
      "id": "qhJiE0hKZRhEiOq8MX-6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 129.17255912567057,
      "y": 159.5805236736756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1450365528,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y3CSJ-V2wlkSun6yo9jeG"
        }
      ],
      "updated": 1771279817978,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 1593,
      "versionNonce": 1006206760,
      "isDeleted": false,
      "id": "Y3CSJ-V2wlkSun6yo9jeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 134.24848920078347,
      "y": 164.75582439258315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1805982040,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "L2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhJiE0hKZRhEiOq8MX-6c",
      "originalText": "L2",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 1372543528,
      "isDeleted": false,
      "id": "Cc5Kck9e2j1Kry15y6j2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 153.3207142168498,
      "y": 129.42654461206604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 353418840,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6F2ZKc15FJvZsUxNCjxP"
        }
      ],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 1636,
      "versionNonce": 103929128,
      "isDeleted": false,
      "id": "_6F2ZKc15FJvZsUxNCjxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 158.3966442919625,
      "y": 134.6018453309735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1140892504,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "L1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cc5Kck9e2j1Kry15y6j2_",
      "originalText": "L1",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1609,
      "versionNonce": 512553000,
      "isDeleted": false,
      "id": "_qgO-te01ll348lXgX68j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 203.63937943589514,
      "y": 129.61596913317737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 679938136,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "guEoLmrV2NISEOhGFQELX"
        }
      ],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 1389144872,
      "isDeleted": false,
      "id": "guEoLmrV2NISEOhGFQELX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 208.71530951100766,
      "y": 134.79126985208427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 780250456,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "R1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qgO-te01ll348lXgX68j",
      "originalText": "R1",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1543,
      "versionNonce": 2103248424,
      "isDeleted": false,
      "id": "JSHgSPQSyBGwemKPx6MNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 232.22465390385463,
      "y": 161.081874604689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 2099202856,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EXF7B9LBY6y8hBCb50xx1"
        }
      ],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 1675,
      "versionNonce": 1261044008,
      "isDeleted": false,
      "id": "EXF7B9LBY6y8hBCb50xx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 237.30058397896823,
      "y": 166.25717532359556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 2143827800,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "R2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSHgSPQSyBGwemKPx6MNZ",
      "originalText": "R2",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 1805622312,
      "isDeleted": false,
      "id": "3dvUkNsyOVSbZSyFSpQqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 178.480611507434,
      "y": 129.44035776486447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1936716888,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNlSSJhsCg8701dlSp8Nj"
        }
      ],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 1595,
      "versionNonce": 1084872488,
      "isDeleted": false,
      "id": "hNlSSJhsCg8701dlSp8Nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.290165329507218,
      "x": 186.3983384575473,
      "y": 134.6156584837717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.68359375,
      "height": 11.64939856218489,
      "seed": 1685340504,
      "groupIds": [
        "ZaEc4xJawxbZvKmOdT2j9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771279817962,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dvUkNsyOVSbZSyFSpQqj",
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "aVdTtuvI_tdet22B_kLA1",
      "type": "text",
      "x": 35.43208340740742,
      "y": 12.903153679759836,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1026336040,
      "version": 197,
      "versionNonce": 1736932648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771279770713,
      "link": null,
      "locked": false,
      "text": "sensoren = line_sensor_all()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensoren = line_sensor_all()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEGLRKrturcshSiNaD21r",
      "type": "text",
      "x": 35.43208275817415,
      "y": 37.90315392375579,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 238483544,
      "version": 225,
      "versionNonce": 384669736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771279770713,
      "link": null,
      "locked": false,
      "text": "# sensoren = [L2, L1, M, R1, R2]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# sensoren = [L2, L1, M, R1, R2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GZp6aLOM70rNUKg2TO1k",
      "type": "text",
      "x": 35.432082812572276,
      "y": 62.90315359042244,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1552725848,
      "version": 225,
      "versionNonce": 1222136616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771279770713,
      "link": null,
      "locked": false,
      "text": "mitte = sensoren[2]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mitte = sensoren[2]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "files": {}
}