{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": -250.0788328550466,
      "y": 35.087554080990685,
      "width": 804.5323707370806,
      "height": 408.81011834993626,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 2032540764,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275189089,
      "link": null,
      "customData": {
        "exportBackground": true,
        "scale": 4,
        "exportPadding": 16
      }
    },
    {
      "id": "aQ0gcoVNcU19886gPQ-lq",
      "type": "line",
      "x": -126.33784446751608,
      "y": 259.95986270994547,
      "width": 313.30850069141127,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 23,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1820583256,
      "version": 338,
      "versionNonce": 612808280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275694748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.30850069141127,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q6trJ-6Iks_ya2vdSItcN",
      "type": "line",
      "x": 187.19596724567023,
      "y": 259.9598627902012,
      "width": 2.842170943040401e-14,
      "height": 190.63388225960307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 23,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1018347608,
      "version": 246,
      "versionNonce": 1394562648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275702475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -190.63388225960307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "98VkhegICDBXyX-Vj-JA8",
      "type": "line",
      "x": 68.64143020196039,
      "y": 203.6830636982998,
      "width": 155.84012245373324,
      "height": 149.18502825642076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffffe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "index": "aj4",
      "roundness": null,
      "seed": 2124383320,
      "version": 442,
      "versionNonce": 1414899496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771275958220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.452883048764498,
          139.0175345159355
        ],
        [
          112.58201017120234,
          129.21974566448347
        ],
        [
          155.84012245373324,
          97.79291759654566
        ],
        [
          145.48777626873132,
          10.906971217670815
        ],
        [
          97.42319578273268,
          -10.16749374048527
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        0.184869369296365,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 13518680,
      "isDeleted": false,
      "id": "HTjUaBo60NW9eky7ZQbve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 86.83138982129387,
      "y": 163.3277484027022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.193253367864342,
      "height": 49.671731216220834,
      "seed": 1519185192,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "index": "aj8"
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 993762392,
      "isDeleted": false,
      "id": "AFNnX25jyFMkaVLaPHPD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 105.13411893092538,
      "y": 325.38895586890385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.193253367864342,
      "height": 49.671731216220834,
      "seed": 1740965928,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "index": "ajG"
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 1194742104,
      "isDeleted": false,
      "id": "PGjWm_RRATzLgng-l9qpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 205.4268616463701,
      "y": 228.67337379524636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.208956762376442,
      "height": 14.88533766957749,
      "seed": 1833026344,
      "groupIds": [
        "oJFtgeUt4X34Ysm4uudoy",
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "index": "ajK"
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 1276274264,
      "isDeleted": false,
      "id": "hAwRz1UDZhUVVoQMDnob6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 209.98439107651976,
      "y": 269.0279399291559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.208956762376442,
      "height": 14.88533766957749,
      "seed": 963583528,
      "groupIds": [
        "oJFtgeUt4X34Ysm4uudoy",
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "index": "ajO"
    },
    {
      "type": "line",
      "version": 1107,
      "versionNonce": 1722014552,
      "isDeleted": false,
      "id": "7gKgSW23OKxMO_98HFHEW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 177.9010652476181,
      "y": 257.1285697917243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.02677191102023,
      "height": 0,
      "seed": 1832458536,
      "groupIds": [
        "oJFtgeUt4X34Ysm4uudoy",
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.02677191102023,
          0
        ]
      ],
      "index": "ajV"
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 2034151512,
      "isDeleted": false,
      "id": "ypPDdqR1MeqVad9VdfB4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 61.87829974655088,
      "y": 244.04191703212064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.14795981582077,
      "height": 48.053769069012674,
      "seed": 738964520,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "index": "ajZ"
    },
    {
      "type": "line",
      "version": 1060,
      "versionNonce": 2075583832,
      "isDeleted": false,
      "id": "415YmpWJ01KLrEuLti8zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 98.79018805560523,
      "y": 224.58166476563443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 1272114984,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "ajd"
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 1264613976,
      "isDeleted": false,
      "id": "iv1k2MLaUgvJrpg-div6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 101.39698781312737,
      "y": 243.33778685204862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 83544616,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "ajl"
    },
    {
      "type": "line",
      "version": 1110,
      "versionNonce": 2064609112,
      "isDeleted": false,
      "id": "4iaYv-9qsCpKuVssXi9RQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 103.16616308059346,
      "y": 263.328397619032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 577717544,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "ajp"
    },
    {
      "type": "line",
      "version": 1041,
      "versionNonce": 588760152,
      "isDeleted": false,
      "id": "bQjkBFtDNlKQY_oN2fsMT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 89.68189602067073,
      "y": 196.22052168344834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.986457021892241,
      "height": 0,
      "seed": 832331816,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.986457021892241,
          0
        ]
      ],
      "index": "ajt"
    },
    {
      "type": "line",
      "version": 1072,
      "versionNonce": 827160920,
      "isDeleted": false,
      "id": "lYYaztrzSXA4iGIsgllOn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 106.89235176403955,
      "y": 342.1225192795981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.986457021892241,
      "height": 0,
      "seed": 846076712,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.986457021892241,
          0
        ]
      ],
      "index": "ak"
    },
    {
      "type": "diamond",
      "version": 1165,
      "versionNonce": 956599896,
      "isDeleted": false,
      "id": "9s-5_4X_Zk1gWLDOtFORi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 205.66375428216892,
      "y": 250.04273357408692,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 25.402150878335643,
      "height": 11.811200702096219,
      "seed": 1196455464,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "index": "ak8"
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1125188440,
      "isDeleted": false,
      "id": "4q--_jzazf0Hr9kSYbqck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 148.73602856745165,
      "y": 195.12152533362814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1697607976,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wjS7CBzjcNL73MTJYR5oc"
        }
      ],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "index": "akG"
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 499570776,
      "isDeleted": false,
      "id": "wjS7CBzjcNL73MTJYR5oc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 153.81195864256424,
      "y": 200.2968260525357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 58133544,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "L2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4q--_jzazf0Hr9kSYbqck",
      "originalText": "L2",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "akV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 754584920,
      "isDeleted": false,
      "id": "UlTmg_NkxlgsA7TlTRMgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 183.02237634781218,
      "y": 221.5350518423859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1276331816,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HdrcP19MJwLWQ38oemZsJ"
        }
      ],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "index": "akd"
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 972989016,
      "isDeleted": false,
      "id": "HdrcP19MJwLWQ38oemZsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 188.09830642292545,
      "y": 226.71035256129326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1265639976,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "L1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UlTmg_NkxlgsA7TlTRMgO",
      "originalText": "L1",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "akl",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 1135122264,
      "isDeleted": false,
      "id": "yieAn3HV3WRgomzD8ncjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 188.83011513482168,
      "y": 271.51779007527443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 544841000,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sjr07sulBEL-fykkW-UDD"
        }
      ],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 1313598552,
      "isDeleted": false,
      "id": "sjr07sulBEL-fykkW-UDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 193.90604520993494,
      "y": 276.693090794182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 748402728,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "R1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yieAn3HV3WRgomzD8ncjl",
      "originalText": "R1",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "alG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 868000088,
      "isDeleted": false,
      "id": "AYbf7xvYbYvwnXhh1kUqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 160.96509655951465,
      "y": 303.40360072282067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1136816936,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a8c_K2nRkdIAPPOd_GWN5"
        }
      ],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "index": "alV"
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 1934538328,
      "isDeleted": false,
      "id": "a8c_K2nRkdIAPPOd_GWN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 166.0410266346282,
      "y": 308.57890144172814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1549389352,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "R2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYbf7xvYbYvwnXhh1kUqm",
      "originalText": "R2",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 30813016,
      "isDeleted": false,
      "id": "X5r92ESp_TLxt8oAK5NNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 186.00663576435957,
      "y": 246.5173419337825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1062062376,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZOtGScY3UQopJwQYUI9ys"
        }
      ],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "index": "amV"
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 430375000,
      "isDeleted": false,
      "id": "ZOtGScY3UQopJwQYUI9ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4583357083094803,
      "x": 193.92436271447284,
      "y": 251.69264265269004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.68359375,
      "height": 11.64939856218489,
      "seed": 940205096,
      "groupIds": [
        "cXRNnMDORL7jbwI2N8Yuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275952811,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5r92ESp_TLxt8oAK5NNX",
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "VpgljcUxdQW_uK9rORLD8",
      "type": "line",
      "x": -238.5788328550466,
      "y": 259.95986316278305,
      "width": 187.8787510749289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 23,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1356829736,
      "version": 409,
      "versionNonce": 2093499480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275518469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.8787510749289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 977195096,
      "isDeleted": false,
      "id": "bY80L5EtzdGK8qMDJVo5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -94.13454713514592,
      "y": 200.97444205121317,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffffe2",
      "width": 140.2782039618644,
      "height": 142.86691971938816,
      "seed": 2014835032,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "type": "line",
      "version": 1149,
      "versionNonce": 1739785560,
      "isDeleted": false,
      "id": "57Bup_jp02ZrH00GlNtr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -165.11339622797166,
      "y": 280.45415384554246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.27820397892896,
      "height": 0,
      "seed": 801113688,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.27820397892896,
          0
        ]
      ],
      "index": "b08"
    },
    {
      "type": "line",
      "version": 1292,
      "versionNonce": 584620632,
      "isDeleted": false,
      "id": "XyMl9G_N6pR9qx6Lza8dJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -54.32296063451899,
      "y": 254.12029038743327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 97.72551509820978,
      "seed": 1134394200,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -97.72551509820978
        ]
      ],
      "index": "b09"
    },
    {
      "type": "line",
      "version": 1344,
      "versionNonce": 1854115672,
      "isDeleted": false,
      "id": "5oblggf6CaKJrWiq3OVtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -38.52204910374222,
      "y": 393.50574789883694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 97.72551509820978,
      "seed": 1174687832,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -97.72551509820978
        ]
      ],
      "index": "b0A"
    },
    {
      "type": "line",
      "version": 1553,
      "versionNonce": 1393026136,
      "isDeleted": false,
      "id": "FWjBbihPtgM2ZhQ1zwe8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": 3.0554486035597606,
      "y": 264.3616501095647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.85591068326049,
      "height": 0,
      "seed": 1590199640,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.85591068326049,
          0
        ]
      ],
      "index": "b0B"
    },
    {
      "type": "line",
      "version": 1144,
      "versionNonce": 775526744,
      "isDeleted": false,
      "id": "yH4emvsQ4T5h8m2oyo-LC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": 31.372716488478368,
      "y": 188.3786642254233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.211146764916005,
      "height": 44.65607226063759,
      "seed": 457054808,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.211146764916005,
          44.65607226063759
        ]
      ],
      "index": "b0C"
    },
    {
      "type": "line",
      "version": 1292,
      "versionNonce": 57454168,
      "isDeleted": false,
      "id": "9bB7OFuBux782yopnKYAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": 18.136354799229444,
      "y": 301.57827561754607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.563997457175816,
      "height": 44.33246798081493,
      "seed": 1043926872,
      "groupIds": [
        "dECM7CoY63HJ4BVkLdRZh",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.563997457175816,
          44.33246798081493
        ]
      ],
      "index": "b0D"
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 1265967960,
      "isDeleted": false,
      "id": "3uu5ijlk76-OyxfCnAvA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -84.5784098990013,
      "y": 171.79401660098625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.193253367864342,
      "height": 49.671731216220834,
      "seed": 269313112,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "index": "b0E"
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1151793240,
      "isDeleted": false,
      "id": "YutOiEMiAkEJBt4wHD5qR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -66.20781756210388,
      "y": 333.8475453976631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.193253367864342,
      "height": 49.671731216220834,
      "seed": 781130072,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "type": "rectangle",
      "version": 1565,
      "versionNonce": 1121332568,
      "isDeleted": false,
      "id": "-etfc1xkqqv6S0daH78Bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": 34.03713189063419,
      "y": 237.08892450090474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.208956762376442,
      "height": 14.88533766957749,
      "seed": 1561472600,
      "groupIds": [
        "jK3Yklp-9XNo73sXZP2eX",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "type": "rectangle",
      "version": 1618,
      "versionNonce": 2136392280,
      "isDeleted": false,
      "id": "iKlkIDd6UDgULrrXsotCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": 38.611559819416435,
      "y": 277.4415785832217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.208956762376442,
      "height": 14.88533766957749,
      "seed": 1416274776,
      "groupIds": [
        "jK3Yklp-9XNo73sXZP2eX",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "index": "b0H"
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 1761392472,
      "isDeleted": false,
      "id": "sjI8Mxx-jBx2OniW7k7MF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": 6.520135156884329,
      "y": 265.5462614059164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.02677191102023,
      "height": 0,
      "seed": 317487192,
      "groupIds": [
        "jK3Yklp-9XNo73sXZP2eX",
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.02677191102023,
          0
        ]
      ],
      "index": "b0I"
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1947995224,
      "isDeleted": false,
      "id": "R5AaMZPrQ3-IIwFsWHPRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -109.49803962880671,
      "y": 252.5043992193668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.14795981582077,
      "height": 48.053769069012674,
      "seed": 745254232,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "index": "b0J"
    },
    {
      "type": "line",
      "version": 999,
      "versionNonce": 1787347288,
      "isDeleted": false,
      "id": "f0WzxtUp-B6jwoucbMjTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -72.59446970908394,
      "y": 233.0450541055892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 440156760,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "b0K"
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 999741016,
      "isDeleted": false,
      "id": "k7wYfez-Wyp27jFPRHPUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -69.97981585708857,
      "y": 251.80008292269682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 187840344,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "b0L"
    },
    {
      "type": "line",
      "version": 1047,
      "versionNonce": 1276791640,
      "isDeleted": false,
      "id": "Cduh4J81GQMQL5fP5PzzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -68.20226946661079,
      "y": 271.78995107618243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00005925190512179002,
      "height": 47.244743556479754,
      "seed": 866225240,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005925190512179002,
          47.244743556479754
        ]
      ],
      "index": "b0M"
    },
    {
      "type": "line",
      "version": 973,
      "versionNonce": 1181163608,
      "isDeleted": false,
      "id": "P8787ECGdPBIQs_pkn-Hz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -81.72452985045649,
      "y": 204.68647631597148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.986457021892241,
      "height": 0,
      "seed": 492716376,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.986457021892241,
          0
        ]
      ],
      "index": "b0N"
    },
    {
      "type": "line",
      "version": 1008,
      "versionNonce": 1783715160,
      "isDeleted": false,
      "id": "QqNc4JjbjRIitLtvfobKL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -64.45297762283411,
      "y": 350.58125406037834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.986457021892241,
      "height": 0,
      "seed": 2008831576,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.986457021892241,
          0
        ]
      ],
      "index": "b0O"
    },
    {
      "type": "diamond",
      "version": 1121,
      "versionNonce": 1563224664,
      "isDeleted": false,
      "id": "GKOYay2hw5-Nx0oPBbdzF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": 34.28232903898406,
      "y": 258.4560490860424,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 25.402150878335643,
      "height": 11.811200702096219,
      "seed": 1737476952,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "index": "b0P"
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 2043535192,
      "isDeleted": false,
      "id": "oiKqCbS5pNvoWHcy8C7SU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -22.666257013276883,
      "y": 203.5594973423376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1462542424,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ssq9Xj8O0YkK13DJ04aZ"
        }
      ],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "index": "b0Q"
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 545797208,
      "isDeleted": false,
      "id": "3ssq9Xj8O0YkK13DJ04aZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -17.590326938164225,
      "y": 208.73479806124516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1181144408,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "L2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiKqCbS5pNvoWHcy8C7SU",
      "originalText": "L2",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0R",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 120580440,
      "isDeleted": false,
      "id": "r5oOKsCTuuC66d938DGbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": 11.631148702382724,
      "y": 229.95866376705862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 445803096,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2eoY1P46EEyAj1NK_yASl"
        }
      ],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "index": "b0S"
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 152632920,
      "isDeleted": false,
      "id": "2eoY1P46EEyAj1NK_yASl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": 16.70707877749569,
      "y": 235.1339644859661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1854103384,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "L1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5oOKsCTuuC66d938DGbw",
      "originalText": "L1",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0T",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 1998025560,
      "isDeleted": false,
      "id": "QnB-ua-xKeJuAT6jK1nm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": 17.459817776555752,
      "y": 279.93896556586117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 1653453912,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NbkjuX9Lp_jH1mbCB4YHE"
        }
      ],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "index": "b0U"
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 1736394840,
      "isDeleted": false,
      "id": "NbkjuX9Lp_jH1mbCB4YHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": 22.535747851669356,
      "y": 285.11426628476875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 1820682584,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "R1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnB-ua-xKeJuAT6jK1nm_",
      "originalText": "R1",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0V",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 103054680,
      "isDeleted": false,
      "id": "ls1hro_iELQ8b65vvnrza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -10.39184583757445,
      "y": 311.8364421867276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 666795608,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fS6jzNF7o2mY8S4ziPkOF"
        }
      ],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "index": "b0W"
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 1683690072,
      "isDeleted": false,
      "id": "fS6jzNF7o2mY8S4ziPkOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": -5.315915762460584,
      "y": 317.0117429056352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3671875,
      "height": 11.64939856218489,
      "seed": 621605720,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "R2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ls1hro_iELQ8b65vvnrza",
      "originalText": "R2",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0X",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 1224148824,
      "isDeleted": false,
      "id": "x7G5uprZCiQGucfXoNlkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": 14.625869453526107,
      "y": 254.93970197804208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.519047650226575,
      "height": 22,
      "seed": 985974872,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RxeBon3Ex2AlEC7ZANUsU"
        }
      ],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "index": "b0Y"
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 5004376,
      "isDeleted": false,
      "id": "RxeBon3Ex2AlEC7ZANUsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.457916947798581,
      "x": 22.5435964036394,
      "y": 260.11500269694966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.68359375,
      "height": 11.64939856218489,
      "seed": 1421475160,
      "groupIds": [
        "1I0fihBFIM5qKVYrJpXm7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771275759898,
      "link": null,
      "locked": false,
      "fontSize": 9.707832135154076,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7G5uprZCiQGucfXoNlkP",
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 9,
      "index": "b0Z",
      "autoResize": true
    },
    {
      "id": "fOPcaacifvipzcMRsNXVA",
      "type": "rectangle",
      "x": 64.92683096308676,
      "y": 38.087553926074314,
      "width": 186.8238470997719,
      "height": 402.8101185048526,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 101786920,
      "version": 148,
      "versionNonce": 1443556904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275977937,
      "link": null,
      "locked": false
    },
    {
      "id": "2jRdBxdtC-vXEdbuasA49",
      "type": "text",
      "x": 159.84994408097418,
      "y": 405.61898356646543,
      "width": 27.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1421757528,
      "version": 39,
      "versionNonce": 69270824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275573742,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxZmMzpvWoAS6feRVwBR5",
      "type": "text",
      "x": -92.73050981114665,
      "y": 39.08755435000617,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1682254120,
      "version": 131,
      "versionNonce": 1375680552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275609095,
      "link": null,
      "locked": false,
      "text": "Zeitpunkt 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeitpunkt 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fN_mXGFByIc394vR-aIJJ",
      "type": "text",
      "x": 99.34994392117306,
      "y": 39.08755440955587,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 517819944,
      "version": 159,
      "versionNonce": 881693784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275615840,
      "link": null,
      "locked": false,
      "text": "Zeitpunkt 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeitpunkt 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjHjnLtxK-hO9cE68xAwM",
      "type": "rectangle",
      "x": -126.33784353799513,
      "y": 35.08755408099068,
      "width": 185.07359983426045,
      "height": 402.8101185048526,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 613995352,
      "version": 183,
      "versionNonce": 1413273896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771275968193,
      "link": null,
      "locked": false
    }
  ],
  "files": {}
}