{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": -215.19415066131796,
      "y": -60.27500691441763,
      "width": 772.5469493427975,
      "height": 505.71560166128444,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 1396430121,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771277057158,
      "link": null,
      "customData": {
        "exportPadding": 15,
        "scale": 4
      }
    },
    {
      "id": "s2HGEf09Ly0XPvBPsaJeQ",
      "type": "ellipse",
      "x": 178.15052731729403,
      "y": -58.27500691441763,
      "width": 17.765339996574536,
      "height": 17.765339996574536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i5_JKNBV28ZToKap75mzM"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1861060184,
      "version": 458,
      "versionNonce": 1846336856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277446952,
      "link": null,
      "locked": false
    },
    {
      "id": "SPK3cMNdk8qomvk0GXKiB",
      "type": "arrow",
      "x": 187.03319741408617,
      "y": -40.50966712720427,
      "width": 2.842170943040401e-14,
      "height": 78.99037799342275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i5_JKNBV28ZToKap75mzM"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 107199576,
      "version": 798,
      "versionNonce": 1807500328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277446952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          78.99037799342275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "L0-JWdVBBZQfldkQYrGe0",
      "type": "rectangle",
      "x": -138.56852651430728,
      "y": 301.15622417660205,
      "width": 153.4344695143073,
      "height": 48.33369769566515,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "19X5XUGbOpHyovjVnRLsq"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1614013528,
      "version": 276,
      "versionNonce": 695371048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLfs-lS40o4OZ74JXWfBp"
        },
        {
          "id": "pJ8D1ngv6gXO9QzIVZua4",
          "type": "arrow"
        }
      ],
      "updated": 1771278019696,
      "link": null,
      "locked": false
    },
    {
      "id": "xLfs-lS40o4OZ74JXWfBp",
      "type": "text",
      "x": -116.85129175715363,
      "y": 312.8230730244346,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "19X5XUGbOpHyovjVnRLsq"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 904239448,
      "version": 318,
      "versionNonce": 1319252264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277598174,
      "link": null,
      "locked": false,
      "text": "Linkskurve",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0-JWdVBBZQfldkQYrGe0",
      "originalText": "Linkskurve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2D-SPmvgXFpJtVW104OQ",
      "type": "rectangle",
      "x": 379.63562484137725,
      "y": 301.1562246450172,
      "width": 153.4344695143073,
      "height": 48.33369769566515,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bw0tEEOfQiYbkES-Ol3vV"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 369007704,
      "version": 299,
      "versionNonce": 1983356968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4oF4tk4n0lSQqSAMc0E8p"
        }
      ],
      "updated": 1771278019696,
      "link": null,
      "locked": false
    },
    {
      "id": "4oF4tk4n0lSQqSAMc0E8p",
      "type": "text",
      "x": 395.8528595985309,
      "y": 312.82307349284974,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bw0tEEOfQiYbkES-Ol3vV"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1369002328,
      "version": 349,
      "versionNonce": 945402968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277608516,
      "link": null,
      "locked": false,
      "text": "Rechtskurve",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2D-SPmvgXFpJtVW104OQ",
      "originalText": "Rechtskurve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJ8D1ngv6gXO9QzIVZua4",
      "type": "arrow",
      "x": 130.38105191318024,
      "y": 187.23230452307894,
      "width": 211.35709356614183,
      "height": 113.15328116064927,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1763175976,
      "version": 244,
      "versionNonce": 1074969176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277641119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.1516534112188,
          19.231226568065722
        ],
        [
          -211.35709356614183,
          113.15328116064927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L0-JWdVBBZQfldkQYrGe0",
        "focus": -0.3825797644937879,
        "gap": 2.4198479101407884
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4VY1cm6270g6i4li9LeSr",
      "type": "text",
      "x": -213.19415066131796,
      "y": 164.74971886414923,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1366629208,
      "version": 52,
      "versionNonce": 2046855464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277618274,
      "link": null,
      "locked": false,
      "text": "M=0 & L1=1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M=0 & L1=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q81T4J_ap6KmbCgP5y5uh",
      "type": "arrow",
      "x": 246.2064594857979,
      "y": 189.66956770471512,
      "width": 210.1464006981107,
      "height": 111.48665744129195,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 839779672,
      "version": 274,
      "versionNonce": 528933160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277638950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.01568775959421,
          19.21381226597535
        ],
        [
          210.1464006981107,
          111.48665744129195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zg2IlNjArr915HyJW8qB6",
      "type": "text",
      "x": 365.5767607517921,
      "y": 161.24713918992973,
      "width": 435.5997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 213814104,
      "version": 96,
      "versionNonce": 1675981096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771278062242,
      "link": null,
      "locked": false,
      "text": "M=0 & (R1=1 oder R2=1)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M=0 & (R1=1 oder R2=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p83LjzpwgbBd46KUrIEu5",
      "type": "rectangle",
      "x": 129.85993597941604,
      "y": 163.0828702961441,
      "width": 114.34652300201958,
      "height": 48.33369769566515,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wjp1VH1-K4f1M-Eho3KAL"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1681552424,
      "version": 190,
      "versionNonce": 1029622568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3UVHTGsHzOvkxWXNs0Gh2"
        },
        {
          "id": "00aBVHibhBqQYcjrksfwa",
          "type": "arrow"
        }
      ],
      "updated": 1771277568335,
      "link": null,
      "locked": false
    },
    {
      "id": "3UVHTGsHzOvkxWXNs0Gh2",
      "type": "text",
      "x": 143.03319748042583,
      "y": 174.74971914397668,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wjp1VH1-K4f1M-Eho3KAL"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 271167272,
      "version": 149,
      "versionNonce": 2141171800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277568335,
      "link": null,
      "locked": false,
      "text": "Vorwärts",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p83LjzpwgbBd46KUrIEu5",
      "originalText": "Vorwärts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkfnY4TwlEwC5IfxEYHbr",
      "type": "rectangle",
      "x": 129.85993504013794,
      "y": 43.48071141724317,
      "width": 114.34652300201958,
      "height": 48.33369769566515,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p3JSIxkMZCgek9KK7zF1c"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2579496,
      "version": 192,
      "versionNonce": 732118616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cff_hOR8y91feAiwbJkyL"
        }
      ],
      "updated": 1771278086426,
      "link": null,
      "locked": false
    },
    {
      "id": "Cff_hOR8y91feAiwbJkyL",
      "type": "text",
      "x": 159.53319654114773,
      "y": 55.14756026507575,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p3JSIxkMZCgek9KK7zF1c"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1849268008,
      "version": 142,
      "versionNonce": 1106801448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771278086426,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkfnY4TwlEwC5IfxEYHbr",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaMyM9N6UfHWiHWGjgvSk",
      "type": "arrow",
      "x": 187.0331974766533,
      "y": 91.81440888022576,
      "width": 0,
      "height": 69.43272987859052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1023542872,
      "version": 174,
      "versionNonce": 1254853416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277468188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.43272987859052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jOOpIhWAnOE3O1V6fDMiS",
      "type": "arrow",
      "x": 14.86594278171568,
      "y": 330.2873135862176,
      "width": 139.66035926345882,
      "height": 113.15328116064921,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1032485928,
      "version": 358,
      "versionNonce": 1908249128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277643677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.21708093913949,
          -19.231226568065722
        ],
        [
          139.66035926345882,
          -113.15328116064921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "843mGtIwlstVi2m0rFP_N",
      "type": "text",
      "x": 84.25031339148893,
      "y": 325.3230733670871,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1517903400,
      "version": 81,
      "versionNonce": 673526568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277615289,
      "link": null,
      "locked": false,
      "text": "M=1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FT7GSh7huQiksKil_eN4x",
      "type": "arrow",
      "x": 379.63562507053643,
      "y": 330.28731315076834,
      "width": 161.06981101659704,
      "height": 113.15328116064921,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 650426664,
      "version": 405,
      "versionNonce": 1881651544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277645871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.42671750785692,
          -19.231226568065722
        ],
        [
          -161.06981101659704,
          -113.15328116064921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "F9zwqNjR5LlOvsOdSoK6j",
      "type": "text",
      "x": 268.293351364738,
      "y": 326.9899219991263,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2134669912,
      "version": 100,
      "versionNonce": 1046016856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277615289,
      "link": null,
      "locked": false,
      "text": "M=1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00aBVHibhBqQYcjrksfwa",
      "type": "arrow",
      "x": 224.93697946480253,
      "y": 161.13821875688004,
      "width": 206.36787191761678,
      "height": 172.93603271479083,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eZhh4EBSEPQdLgof0epCc"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 723582296,
      "version": 277,
      "versionNonce": 298181416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277648296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.87090450880046,
          -159.17203489517865
        ],
        [
          206.36787191761678,
          -78.70198696021939
        ],
        [
          22.91547026550245,
          13.763997819612172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p83LjzpwgbBd46KUrIEu5",
        "focus": 0.26364941537728837,
        "gap": 4.606069378384348
      },
      "endBinding": {
        "elementId": "p83LjzpwgbBd46KUrIEu5",
        "focus": 0.3455263716749469,
        "gap": 4.014106762276588
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IpBHyz9GHDMNHxQSn7ITo",
      "type": "text",
      "x": 349.9356430710324,
      "y": 22.647560231331497,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eZhh4EBSEPQdLgof0epCc"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1093400360,
      "version": 119,
      "versionNonce": 1054968616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277631451,
      "link": null,
      "locked": false,
      "text": "M=1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odjYf9Ffq7cPONdRuj_5j",
      "type": "arrow",
      "x": -71.52463141380824,
      "y": 352.4804403652292,
      "width": 485.20791084553866,
      "height": 109.15306139443942,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2101808936,
      "version": 374,
      "versionNonce": 700548184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771278021116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.81516719486285,
          106.1625431209585
        ],
        [
          485.20791084553866,
          -2.990518273480916
        ]
      ],
      "lastCommittedPoint": [
        520.3462096591508,
        2.2428715933584726
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jgmR2MlSC0IDledyGELcx",
      "type": "text",
      "x": 24.702504575937947,
      "y": 458.64506997959336,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1998935384,
      "version": 98,
      "versionNonce": 1402441512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771278024070,
      "link": null,
      "locked": false,
      "text": "R2=1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2=1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "files": {}
}