{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "jLEfqwEQFNUUo9W-saLCh",
      "type": "rectangle",
      "x": -14.066071281190633,
      "y": -60.64327416214264,
      "width": 534.7268687904868,
      "height": 408.81871024587264,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 2136232366,
      "version": 321,
      "versionNonce": 1848817902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962483766,
      "link": null,
      "locked": false
    },
    {
      "id": "UzZWiV7n_9HzQ67QzLdlA",
      "type": "text",
      "x": 9.745474448448382,
      "y": -54.83392100003295,
      "width": 212.9759063720703,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 2021256174,
      "version": 212,
      "versionNonce": 814537842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962493246,
      "link": null,
      "locked": false,
      "text": "Standard ON",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard ON",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": -7.363453779648729,
      "y": -5.432068336579637,
      "width": 538.7268687904868,
      "height": 375.5545787557253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 2001107100,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762962038312,
      "link": null
    },
    {
      "id": "a3VqySHHd0fKHHoTHwCBy",
      "type": "rectangle",
      "x": 15.767949507971196,
      "y": 63.95857106927407,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 605324452,
      "version": 283,
      "versionNonce": 2024604708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "51vNMzSbkafRapIlgPtvV",
      "type": "line",
      "x": 35.767949507971196,
      "y": 83.95857106927407,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Fy3U1j8JMslB7DgK7fGJ4"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 803491876,
      "version": 400,
      "versionNonce": 2008006684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PsWLtVHyOa25bLUtIFtrO",
      "type": "line",
      "x": 35.767949507971196,
      "y": 97.29190440260744,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Fy3U1j8JMslB7DgK7fGJ4"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1454287780,
      "version": 403,
      "versionNonce": 1816190884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YTA8MqKGRdrsnHbLh-vvg",
      "type": "line",
      "x": 35.767949507971196,
      "y": 110.62523773594076,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Fy3U1j8JMslB7DgK7fGJ4"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2057410340,
      "version": 402,
      "versionNonce": 477715612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iP3LJEaIotqhiBB0EbI2G",
      "type": "line",
      "x": 35.767949507971196,
      "y": 43.95857106927407,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 137040548,
      "version": 259,
      "versionNonce": 130894628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xjUDLWCbOQruZLlRXQ-g0",
      "type": "line",
      "x": 35.767949507971196,
      "y": 144.08878140893015,
      "width": 0,
      "height": 20.130210339656117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 771300900,
      "version": 281,
      "versionNonce": 517695772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.130210339656117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XXrRot4qXCl-TMeMyZXf-",
      "type": "line",
      "x": 75.76794950797107,
      "y": 43.95857106927407,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 351910308,
      "version": 250,
      "versionNonce": 1572882084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7amzwcIYC4-BMwPXitgn7",
      "type": "line",
      "x": 95.76794950797107,
      "y": 123.95857106927407,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 408610084,
      "version": 250,
      "versionNonce": 306701724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nQkYG0F9StIWzp9JOWZx_",
      "type": "line",
      "x": 75.76794950797107,
      "y": 83.95857106927407,
      "width": 19.844073619214555,
      "height": 39.83802727819574,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2106237092,
      "version": 304,
      "versionNonce": 46649892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.844073619214555,
          39.83802727819574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IZKh2DagjTmRUADKQ9jvu",
      "type": "ellipse",
      "x": 34.17170450797113,
      "y": 42.36232606927406,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 741796900,
      "version": 364,
      "versionNonce": 1274073628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "KeMbEhyQA-Q5_MyZVWxcP",
      "type": "ellipse",
      "x": 74.17170450797111,
      "y": 42.36232606927406,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1716373412,
      "version": 354,
      "versionNonce": 1171385764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "CdvHPeZM8RzziLYuzf1sk",
      "type": "ellipse",
      "x": 94.17170452959299,
      "y": 163.95857201921132,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2147300132,
      "version": 383,
      "versionNonce": 717762204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "A1-Pcedf-qgd48TXzkmbv",
      "type": "line",
      "x": 46.93934900117182,
      "y": 103.95857121241035,
      "width": 34.01321558694368,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 397618852,
      "version": 584,
      "versionNonce": 1745656100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.01321558694368,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1zpg4LxM-zFABlIpKrIyt",
      "type": "text",
      "x": 28.5130501273416,
      "y": 15.36232585183,
      "width": 14.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1310571044,
      "version": 192,
      "versionNonce": 1602222876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W5--hg8eBE6-sWy_rYujP",
      "type": "text",
      "x": 70.92569418521721,
      "y": 15.36232617708275,
      "width": 13.579986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2116736420,
      "version": 201,
      "versionNonce": 1424348324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dGawDj3Jb-u7CL3vDvkjm",
      "type": "rectangle",
      "x": 15.767949033936219,
      "y": 224.97295717187924,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1963491620,
      "version": 436,
      "versionNonce": 881473436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "VHiLJqYTcBqEI9Ujyn0aW",
      "type": "line",
      "x": 35.76794903393622,
      "y": 244.97295717187924,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "elXdnPVpGU8y-ewL-oL38"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 707050660,
      "version": 551,
      "versionNonce": 1510711332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q7KS_gMp7FALcTUUE28aU",
      "type": "line",
      "x": 35.76794903393622,
      "y": 258.30629050521264,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "elXdnPVpGU8y-ewL-oL38"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1999472676,
      "version": 554,
      "versionNonce": 1444471836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dKs73eQdaiWunwSdZdza1",
      "type": "line",
      "x": 35.76794903393622,
      "y": 271.63962383854596,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "elXdnPVpGU8y-ewL-oL38"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1343284132,
      "version": 553,
      "versionNonce": 1600912292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b3Kh6XZ3TCIHhg2yIJYg6",
      "type": "line",
      "x": 35.76794903393622,
      "y": 204.97295717187924,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2063388452,
      "version": 411,
      "versionNonce": 438173852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jk7aEHvAMaGKfhA3qmug3",
      "type": "line",
      "x": 35.76794903393622,
      "y": 305.1031675115354,
      "width": 0,
      "height": 20.130210339656117,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1214204580,
      "version": 433,
      "versionNonce": 523560740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.130210339656117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hFTGMBjvOB9RJ_MYFJm3z",
      "type": "line",
      "x": 75.7679490339361,
      "y": 204.97295717187924,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1256609316,
      "version": 396,
      "versionNonce": 1212910876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fSjMcrYEb450yIPMjLc7D",
      "type": "line",
      "x": 95.7679490339361,
      "y": 284.9729571718792,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 260043172,
      "version": 396,
      "versionNonce": 1574199972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HfeUloUd1544u5hEEM23o",
      "type": "line",
      "x": 75.7679490339361,
      "y": 244.97295717187924,
      "width": 21.682055906164983,
      "height": 37.55442244202655,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1431969060,
      "version": 498,
      "versionNonce": 1645447580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.682055906164983,
          37.55442244202655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RKZEs_T3u6e1rQAUPgJZt",
      "type": "ellipse",
      "x": 34.17170403393615,
      "y": 203.37671217187923,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1172494500,
      "version": 516,
      "versionNonce": 569929252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "DS7_i_5Wvt5mLmiepvaHB",
      "type": "ellipse",
      "x": 74.17170403393615,
      "y": 203.37671217187923,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 751313956,
      "version": 500,
      "versionNonce": 1789392412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "RrwNkdW7MHzDLhs9USqTp",
      "type": "ellipse",
      "x": 94.17170405555802,
      "y": 324.97295812181653,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 804781988,
      "version": 529,
      "versionNonce": 1821313444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "i11WIVmokPKLzKynIFEIb",
      "type": "line",
      "x": 46.93934852713684,
      "y": 264.97295731501555,
      "width": 15.888955070370017,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 127953700,
      "version": 763,
      "versionNonce": 788189852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.888955070370017,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MvEsHYlHN4qri7DbbZZuo",
      "type": "text",
      "x": 28.513049653306638,
      "y": 176.3767119544352,
      "width": 14.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 909076132,
      "version": 345,
      "versionNonce": 1892037924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0_EWWA9i-mF-vBkENZyX9",
      "type": "text",
      "x": 70.92569371118225,
      "y": 176.37671227968795,
      "width": 13.579986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1079177764,
      "version": 347,
      "versionNonce": 230563612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hsfJs0gUQkO3LXtjbiw2x",
      "type": "rectangle",
      "x": 149.29736898372943,
      "y": 63.95857070191853,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1694043556,
      "version": 452,
      "versionNonce": 1275850916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "WMTPDjIluz-S9xuqRG2Lu",
      "type": "line",
      "x": 169.29736898372943,
      "y": 83.95857070191855,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0ZoYEbsrQdRkXDYb4HYvu"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1431288100,
      "version": 567,
      "versionNonce": 1063508892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AmV6zfPZpMAh1k8pnkzbv",
      "type": "line",
      "x": 169.29736898372943,
      "y": 97.29190403525192,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0ZoYEbsrQdRkXDYb4HYvu"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1824847012,
      "version": 570,
      "versionNonce": 1041120292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lRH_GwaavNDH-VxeTsJIK",
      "type": "line",
      "x": 169.29736898372943,
      "y": 110.62523736858525,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0ZoYEbsrQdRkXDYb4HYvu"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1762050084,
      "version": 569,
      "versionNonce": 505284636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3a2r0561dOGnE-nVvQrZr",
      "type": "line",
      "x": 169.29736898372943,
      "y": 43.95857070191853,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 570629028,
      "version": 428,
      "versionNonce": 1622874020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LcoOkQvabRphhKAbjkqO8",
      "type": "line",
      "x": 169.29736898372943,
      "y": 144.08878104157463,
      "width": 0,
      "height": 20.130210339656117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1105725220,
      "version": 448,
      "versionNonce": 1843307676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.130210339656117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gWmn7MXbXR4lkXXRXdpya",
      "type": "line",
      "x": 209.2973689837293,
      "y": 43.95857070191853,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2099479204,
      "version": 420,
      "versionNonce": 1614840612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wVwUZM7hOqTaHSaA6Jgzt",
      "type": "line",
      "x": 229.29736898372926,
      "y": 123.95857070191856,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1248038436,
      "version": 413,
      "versionNonce": 609726748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6wIFXE74QylbkNnpiz9hv",
      "type": "line",
      "x": 209.2973689837293,
      "y": 83.95857070191855,
      "width": 19.844073619214555,
      "height": 39.83802727819574,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 446048676,
      "version": 474,
      "versionNonce": 856456868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.844073619214555,
          39.83802727819574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MrH_QbcTKADGAtUEtD7Q7",
      "type": "ellipse",
      "x": 167.70112398372936,
      "y": 42.36232570191852,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 283727140,
      "version": 533,
      "versionNonce": 821767580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "8dAqN8kY8rjIp-NWObsuL",
      "type": "ellipse",
      "x": 207.70112398372936,
      "y": 42.36232570191852,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 986386596,
      "version": 524,
      "versionNonce": 1372391972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "VibUOMS1Gq4NVTNih-5mr",
      "type": "ellipse",
      "x": 227.70112400535118,
      "y": 163.95857165185578,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1206475812,
      "version": 545,
      "versionNonce": 1157306908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "ijHJqfpklcZHxEvWo6G_W",
      "type": "line",
      "x": 180.46876847693005,
      "y": 103.95857084505484,
      "width": 38.32688165930017,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1110587300,
      "version": 743,
      "versionNonce": 1869620644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.32688165930017,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9qv3GF9LdHpAvra5neAH4",
      "type": "text",
      "x": 162.04246960309985,
      "y": 15.362325484474468,
      "width": 14.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1171497764,
      "version": 372,
      "versionNonce": 457799324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1D-mW27fgkVUKMOPCdISB",
      "type": "text",
      "x": 204.45511366097548,
      "y": 15.362325809727217,
      "width": 13.579986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 960208548,
      "version": 380,
      "versionNonce": 824430884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mtpch-0rMBLiMt28oOtiA",
      "type": "rectangle",
      "x": 149.29736950969448,
      "y": 224.97295680452373,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 85469732,
      "version": 628,
      "versionNonce": 1083720476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "_JwXdXBLcghC1GoIqF-5-",
      "type": "line",
      "x": 169.29736950969448,
      "y": 244.97295680452373,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1280787876,
      "version": 746,
      "versionNonce": 1716915364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FRnluD6-NnIkvgE2PlH-_",
      "type": "line",
      "x": 169.29736950969448,
      "y": 258.3062901378571,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 606531876,
      "version": 749,
      "versionNonce": 1532592028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jcbTh4X0KL0fMWxvE4zZI",
      "type": "line",
      "x": 169.29736950969448,
      "y": 271.6396234711905,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1274358948,
      "version": 746,
      "versionNonce": 1085593636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gf7OiBlR42kaeF_rzlH4-",
      "type": "line",
      "x": 169.29736950969448,
      "y": 204.97295680452373,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1701836836,
      "version": 604,
      "versionNonce": 1941908508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8fSatuWvnqTQTgcuYFFOW",
      "type": "line",
      "x": 169.29736950969448,
      "y": 305.1031671441799,
      "width": 0,
      "height": 20.130210339656117,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 746935204,
      "version": 625,
      "versionNonce": 204354468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.130210339656117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eqLOIjwhyAhXeR2vwQcnC",
      "type": "line",
      "x": 209.29736950969436,
      "y": 204.97295680452373,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 795033380,
      "version": 589,
      "versionNonce": 1002129564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zmRz6PsyY6BVnK-KwwG9C",
      "type": "line",
      "x": 229.29736950969436,
      "y": 284.97295680452373,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 108509860,
      "version": 588,
      "versionNonce": 1727012644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KgWb7CWKMbabxvuczSdfi",
      "type": "line",
      "x": 209.29736950969436,
      "y": 244.97295680452373,
      "width": 20.78140341395917,
      "height": 39.26197450908347,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 208717348,
      "version": 744,
      "versionNonce": 294198436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962125470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.78140341395917,
          39.26197450908347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zDEiX2n_Aov4MXHEXkrR_",
      "type": "ellipse",
      "x": 167.7011245096944,
      "y": 203.37671180452372,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 373055908,
      "version": 709,
      "versionNonce": 2036898468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "DFhV7DiZvFW56DcrRmmxU",
      "type": "ellipse",
      "x": 207.7011245096944,
      "y": 203.37671180452372,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 721980708,
      "version": 693,
      "versionNonce": 587125148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "1Dh3Yd1J11UYkS4yBxofH",
      "type": "ellipse",
      "x": 227.70112453131628,
      "y": 324.97295775446105,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1011042468,
      "version": 721,
      "versionNonce": 776316452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "rUlhf-by8CbaQOehH2_VC",
      "type": "text",
      "x": 162.0424701290649,
      "y": 176.37671158707968,
      "width": 14.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1570411556,
      "version": 537,
      "versionNonce": 2129280540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UYSdBxDhuqKxO6bQE8fOq",
      "type": "text",
      "x": 204.45511418694053,
      "y": 176.37671191233244,
      "width": 13.579986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2096918436,
      "version": 539,
      "versionNonce": 1786069412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7UIRgLa5beNjJSQjwuoRU",
      "type": "line",
      "x": 180.4687696851986,
      "y": 266.2326344697375,
      "width": 15.888955070370017,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 446094116,
      "version": 971,
      "versionNonce": 330570396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.888955070370017,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gycIcw1qaehckxiDTqsql",
      "type": "line",
      "x": 325.27998997510275,
      "y": 98.96033730157328,
      "width": 183.95202284398835,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 14145188,
      "version": 293,
      "versionNonce": 1160080676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.95202284398835,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qP-WCRmQT8OYMsK5pHreO",
      "type": "line",
      "x": 446.3416172794428,
      "y": 71.43022805475071,
      "width": 0,
      "height": 173.88890584309897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2087543332,
      "version": 422,
      "versionNonce": 470705948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.88890584309897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VXOGI6rt_uQqHhtgRCpUo",
      "type": "text",
      "x": 325.2799906751474,
      "y": 62.94150191099037,
      "width": 19.55687817255284,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 340098468,
      "version": 166,
      "versionNonce": 1069820068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3clBprwEOgXlQA1W-T5Of",
      "type": "text",
      "x": 385.8108047686172,
      "y": 62.94150175620392,
      "width": 18.116122310066157,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1099835684,
      "version": 215,
      "versionNonce": 745218972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7YldiD0zTvRSFGePiM5vp",
      "type": "text",
      "x": 476.4103685583505,
      "y": 62.94150239190063,
      "width": 15.63482393951078,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 666199204,
      "version": 238,
      "versionNonce": 2113893412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_nEz8ZzzxDtBxmQJKOcQH",
      "type": "text",
      "x": 325.27999043553535,
      "y": 110.30755170611667,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1281962020,
      "version": 172,
      "versionNonce": 2063355932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QEoO2w3Y2Fuj5EShZqGi8",
      "type": "text",
      "x": 325.2799902598795,
      "y": 146.3263870965379,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1335331748,
      "version": 182,
      "versionNonce": 2110082980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "okBS9WYHxQbIhYWOglTbZ",
      "type": "text",
      "x": 325.27999055701815,
      "y": 182.345221649933,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 594442020,
      "version": 195,
      "versionNonce": 666102940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "01fpw5cvM0eeSBLH3dIpn",
      "type": "text",
      "x": 325.2799903813622,
      "y": 218.3640570403542,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1146876580,
      "version": 206,
      "versionNonce": 1329838884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hpD6KDzMYH3wypK7qnoXQ",
      "type": "text",
      "x": 385.8108043880408,
      "y": 110.30755162762514,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1896742436,
      "version": 196,
      "versionNonce": 71563548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9SK6JgSqCTN-81crT5-dw",
      "type": "text",
      "x": 385.810804212385,
      "y": 146.32638701804646,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1651677604,
      "version": 204,
      "versionNonce": 1290319524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b9AwtzyPJCG2nWSv_wQXN",
      "type": "text",
      "x": 385.8108045095235,
      "y": 182.3452215714415,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 62375204,
      "version": 220,
      "versionNonce": 1545500060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mq6xvraoqweNwz2euTbOw",
      "type": "text",
      "x": 385.8108043338677,
      "y": 218.36405696186264,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 709591204,
      "version": 230,
      "versionNonce": 1398948388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gQznTbfmazxAIb7ohabTR",
      "type": "text",
      "x": 476.0368211508517,
      "y": 110.30755141831432,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1306250276,
      "version": 206,
      "versionNonce": 1014325788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oLerOsfW2Ks79h-0EIWsE",
      "type": "text",
      "x": 476.0368209751959,
      "y": 146.32638680873563,
      "width": 16.00799560546875,
      "height": 36.01883549507672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1079420836,
      "version": 215,
      "versionNonce": 2040421796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OgKnTR3XZCdDKjwpn9k-3",
      "type": "text",
      "x": 476.0368212723345,
      "y": 182.34522136213067,
      "width": 16.00799560546875,
      "height": 36.01883549507672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1709839140,
      "version": 231,
      "versionNonce": 1010482844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RJs-Cl6reobQR22Oo-aCg",
      "type": "text",
      "x": 476.0368210966787,
      "y": 218.36405675255182,
      "width": 16.00799560546875,
      "height": 36.01883549507672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1828982436,
      "version": 242,
      "versionNonce": 1221265700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "51sNhGdafwaYP2b9w3k5o",
      "type": "text",
      "x": 235.71738290244082,
      "y": 153.65106056451634,
      "width": 11.719985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yzrPw71_21HlBUzqDzxEI"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 106076708,
      "version": 392,
      "versionNonce": 1142983452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "087GiW37Xn_ytWiDSaion",
      "type": "text",
      "x": 241.57737669785098,
      "y": 316.66544805475075,
      "width": 11.719985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RayAEBfnTe5vITAdxnw6h"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 482588068,
      "version": 401,
      "versionNonce": 1951810724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "50ClTBO5B5hXTWoLuIZyC",
      "type": "text",
      "x": 103.69213138404876,
      "y": 316.66544738808403,
      "width": 11.719985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_QE8UDC36ZeXzBG6VYIB4"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 226844964,
      "version": 407,
      "versionNonce": 1452853148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LDV6AFGk-Q8C95ypU-eVp",
      "type": "text",
      "x": 103.69213103118415,
      "y": 153.65106172141734,
      "width": 11.719985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-RxeK4TZu9XTHPjdi5V19"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1610980516,
      "version": 405,
      "versionNonce": 300814372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z9HfV3X6tVHm2U999sUg_",
      "type": "line",
      "x": 54.085893919653685,
      "y": 284.9729573520153,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2113038372,
      "version": 420,
      "versionNonce": 1473606684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A9fb8XqrVl0DZbXo5KUix",
      "type": "ellipse",
      "x": 52.489648941275604,
      "y": 324.97295830195276,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1798947748,
      "version": 553,
      "versionNonce": 1367370660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "xwgCnpykRRQV4IUV4mj6Y",
      "type": "line",
      "x": 52.48964958632038,
      "y": 123.95857092070021,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2114563876,
      "version": 471,
      "versionNonce": 1439207580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tl5jJrMhq_OSFyGLJFNBM",
      "type": "ellipse",
      "x": 50.8934046079423,
      "y": 163.95857187063763,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 382741156,
      "version": 604,
      "versionNonce": 893081380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "9Hu4nZLQMRQBDXn12Ou87",
      "type": "line",
      "x": 188.884820096086,
      "y": 123.76608058736689,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1480275492,
      "version": 525,
      "versionNonce": 1344544028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TJC0A-Y3K23-p3iT3Yrr5",
      "type": "ellipse",
      "x": 187.28857511770792,
      "y": 163.7660815373043,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1597559204,
      "version": 657,
      "versionNonce": 1233965732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    },
    {
      "id": "X6QrYzmPefkV8TLyv-BiY",
      "type": "line",
      "x": 188.41324758632038,
      "y": 284.9729563324841,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2063007012,
      "version": 490,
      "versionNonce": 5904796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R_sljsO1ANkfjr_Hc6tJ_",
      "type": "ellipse",
      "x": 186.8170026079423,
      "y": 324.97295728242153,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1692645540,
      "version": 623,
      "versionNonce": 1562566180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962039230,
      "link": null,
      "locked": false
    }
  ],
  "files": {}
}