{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 68.41546714138721,
      "y": 50.71240547571331,
      "width": 239.44868911873928,
      "height": 123.78759413043481,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 296514209,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765870947530,
      "link": null,
      "customData": {
        "scale": 10
      }
    },
    {
      "id": "gF1dc86M6LkmQFFoWHUID",
      "type": "text",
      "x": 89.04345769703207,
      "y": 127.49999951919156,
      "width": 99.03596496582031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2088192115,
      "version": 171,
      "versionNonce": 1065057011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YWPjLI8IZhoIgBAHP3pPJ",
          "type": "arrow"
        }
      ],
      "updated": 1765871332098,
      "link": null,
      "locked": false,
      "text": "anafa",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anafa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "equRorcOxSGfUIHEpfPDj",
      "type": "text",
      "x": 147.7542234936311,
      "y": 52.71240547571331,
      "width": 20.62799072265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1948129021,
      "version": 47,
      "versionNonce": 1983756691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765871316167,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rpvKHAFO0rMLVHS-7Jd8",
      "type": "text",
      "x": 187.11820703814962,
      "y": 127.49999960614812,
      "width": 16.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1712116819,
      "version": 224,
      "versionNonce": 1454877139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765871270639,
      "link": null,
      "locked": false,
      "text": "ll",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywCkSkK3nFj_wdJvQVxKZ",
      "type": "line",
      "x": 93.04345835810119,
      "y": 134.46516999485826,
      "width": 89.56521739130437,
      "height": 10.343937240150009,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1644310003,
      "version": 291,
      "versionNonce": 1297563037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765871064621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.318845002547576,
          -9.661919628860195
        ],
        [
          77.39130434782612,
          -9.661919628860195
        ],
        [
          89.56521739130437,
          0.6820176112898126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "80kCWQsr6Lvit9BfM4LzM",
      "type": "text",
      "x": 168.38221408417542,
      "y": 54.712404869565226,
      "width": 20.735992431640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1890379251,
      "version": 72,
      "versionNonce": 2070674429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YWPjLI8IZhoIgBAHP3pPJ",
          "type": "arrow"
        }
      ],
      "updated": 1765871159636,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmCHiP1ELnQMnbTFc78LG",
      "type": "text",
      "x": 204.23619605504837,
      "y": 127.34985418155568,
      "width": 101.62796020507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 510233939,
      "version": 180,
      "versionNonce": 1366341875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "022fd2GnA7d2M9H7UeQVM",
          "type": "arrow"
        }
      ],
      "updated": 1765871218928,
      "link": null,
      "locked": false,
      "text": "onofo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onofo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIfmvlkivyBx9gMVvM2RW",
      "type": "text",
      "x": 205.10019410899287,
      "y": 54.712405345278526,
      "width": 21.599990844726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 503715517,
      "version": 104,
      "versionNonce": 497788851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "022fd2GnA7d2M9H7UeQVM",
          "type": "arrow"
        }
      ],
      "updated": 1765871172058,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gN-SttSG2Pol0st_dbjw6",
      "type": "line",
      "x": 210.26756767263925,
      "y": 134.4651699210575,
      "width": 89.56521739130437,
      "height": 10.343937240150009,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1909166611,
      "version": 311,
      "versionNonce": 1329655645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765871151164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.318845002547576,
          -9.661919628860195
        ],
        [
          77.39130434782612,
          -9.661919628860195
        ],
        [
          89.56521739130437,
          0.6820176112898126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YWPjLI8IZhoIgBAHP3pPJ",
      "type": "arrow",
      "x": 173.96503641044572,
      "y": 90.29658512951522,
      "width": 36.283888047249434,
      "height": 31.517286834649184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 273185821,
      "version": 199,
      "versionNonce": 1811581875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765871324203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.283888047249434,
          31.517286834649184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBh_m-C5OY4jnumXXkkAM",
        "focus": 0.2472780321827044,
        "gap": 15.371164941442345
      },
      "endBinding": {
        "elementId": "gF1dc86M6LkmQFFoWHUID",
        "focus": -0.4419100626732946,
        "gap": 5.686127555027156
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "022fd2GnA7d2M9H7UeQVM",
      "type": "arrow",
      "x": 221.88864867362497,
      "y": 90.73252971781706,
      "width": 33.47365468702381,
      "height": 31.371192895973735,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 647057299,
      "version": 270,
      "versionNonce": 1364123155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765871308634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.47365468702381,
          31.371192895973735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIfmvlkivyBx9gMVvM2RW",
        "focus": 0.24240944764882716,
        "gap": 4.811536280094458
      },
      "endBinding": {
        "elementId": "xmCHiP1ELnQMnbTFc78LG",
        "focus": 0.39985313418741497,
        "gap": 5.246131567764891
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "0WEt4E-0PLKlQjRK5219i",
      "type": "text",
      "x": 70.41546714138721,
      "y": 127.34985363945488,
      "width": 20.62799072265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1172279571,
      "version": 251,
      "versionNonce": 1931261053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765871282397,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBh_m-C5OY4jnumXXkkAM",
      "type": "text",
      "x": 189.33620135188806,
      "y": 54.71240529854613,
      "width": 16.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1902463389,
      "version": 94,
      "versionNonce": 816324307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YWPjLI8IZhoIgBAHP3pPJ",
          "type": "arrow"
        }
      ],
      "updated": 1765871323592,
      "link": null,
      "locked": false,
      "text": "ll",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ll",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "files": {}
}