Der (Große) Schwertwal (Orcinus orca), auch Orca, Killerwal, Mörderwal oder veraltet Butzkopf genannt, ist die größte heute vorkommende Art der Delfine. Schwertwale leben in allen Ozeanen, hauptsächlich in den Polargebieten.

Schwertwale sind soziale Tiere mit einer komplexen Populationsstruktur. Die kleinste Einheit ist die Mutterlinie, ein sehr enger Verband von mütterlicherseits verwandten Walen. Sowohl auf der Ebene der Mutterlinie als auch auf höheren Populationsebenen werden bestimmte Jagdtaktiken und Lautäußerungen an Jungtiere weitergegeben, was zuweilen als Kultur bewertet wird.

Es gibt drei Unterarten:
- Residenter Schwertwal (Orcinus orca ater, Cope in Scammon, 1869).
- Gemeiner Schwertwal (Orcinus orca orca, Linnaeus, 1758).
- Bigg-Schwertwal (Orcinus orca rectipinnus, Cope in Scammon, 1869).

Diese wurden lange als Ökotypen angesehen, im Juli 2024 jedoch offiziell als Unterarten anerkannt. Sie unterscheiden sich in ihrem Körperbau, ihren Lautäußerungen und in ihrem Verhalten.

Der Schwertwal ist ein generalistischer Fleischfresser, der insbesondere Fische, Meeressäuger wie Robben und gelegentlich andere Wale erbeutet. In seltenen Fällen gehören auch ausgewachsene Bartenwale zu ihrer Beute. Lokale Ökotypen spezialisieren sich meist auf bestimmte Beutetiere, für die sie besondere Jagdstrategien haben. Schwertwale sind Spitzenprädatoren der Meere, da sie keine Fressfeinde haben. Sie jagen koordiniert in Gruppen.

Der Schwertwal als Art gilt als nicht gefährdet, vom Walfang blieb er weitgehend verschont. Einzelne Populationen sind jedoch durch Umweltverschmutzung bedroht. Die kulturelle Bedeutung des Schwertwals reicht von der traditionellen Verehrung durch nordamerikanische Ureinwohner bis hin zur heutigen, umstrittenen Haltung in Delfinarien.