{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 279176390,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763108086877,
      "link": null
    },
    {
      "id": "KnDSXyHYPLtTg0Rlrjw6O",
      "type": "rectangle",
      "x": -139.04957344970927,
      "y": 7.105427357601002e-15,
      "width": 644.9293016848818,
      "height": 259.23404,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 962091930,
      "version": 199,
      "versionNonce": 938608710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108214807,
      "link": null,
      "locked": false
    },
    {
      "id": "O3vsKVYzeh3pX4KStP5nh",
      "type": "line",
      "x": 396.4180150855094,
      "y": 220.60042673989471,
      "width": 69.00997309330728,
      "height": 189.63249570282323,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1337841754,
      "version": 414,
      "versionNonce": 358389062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108105988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -189.63249570282323
        ],
        [
          -38.85432916770685,
          -189.63249570282323
        ],
        [
          -38.85432916770685,
          -98.0058029385371
        ],
        [
          -69.00997309330728,
          -98.0058029385371
        ],
        [
          -69.00997309330728,
          -70.74977385319096
        ],
        [
          -38.85432916770685,
          -70.74977385319096
        ],
        [
          -38.85432916770685,
          -0.5799335866279307
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YvXOsN--Lc_LwAKckm5yg",
      "type": "text",
      "x": 114.17795982493229,
      "y": 35.78417913908834,
      "width": 320.5586839233841,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 500546842,
      "version": 766,
      "versionNonce": 1538808026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108088427,
      "link": null,
      "locked": false,
      "text": "   1 0 1 1 0 1 1\n   1 1 0 0 0 1 1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   1 0 1 1 0 1 1\n   1 1 0 0 0 1 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gzobMqvcWcYc7-GKjQrlM",
      "type": "line",
      "x": -98.23337208328829,
      "y": 160.4305653449802,
      "width": 542.6809392183967,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1360202202,
      "version": 522,
      "versionNonce": 490322374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108088427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542.6809392183967,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b42FsA9EqHVlHeJ5nqJpK",
      "type": "text",
      "x": -50.1161758616679,
      "y": 35.78417907974023,
      "width": 122.30333294305126,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1888009882,
      "version": 777,
      "versionNonce": 934030746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108088427,
      "link": null,
      "locked": false,
      "text": "Zahl A\nZahl B",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zahl A\nZahl B",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mG95vxDfej_nkx-GdLCB2",
      "type": "text",
      "x": -34.69504776332917,
      "y": 125.78417942070293,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 686414682,
      "version": 176,
      "versionNonce": 178950406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108088427,
      "link": null,
      "locked": false,
      "text": "Überträge",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Überträge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMNhr741iTIbPkLq2_3wY",
      "type": "text",
      "x": 137.3205679792996,
      "y": 125.78417907078399,
      "width": 264.7430624439762,
      "height": 22.917380676436427,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 411656218,
      "version": 340,
      "versionNonce": 935815770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108088427,
      "link": null,
      "locked": false,
      "text": "1   0   0   0   0   1   1 ",
      "fontSize": 18.333904541149145,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   0   0   0   0   1   1  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XZ2fXxix9wY6YR8bTxl3N",
      "type": "text",
      "x": -102.42030135918009,
      "y": 172.6997010847158,
      "width": 174.60745858785387,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 458902746,
      "version": 917,
      "versionNonce": 444497990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108088427,
      "link": null,
      "locked": false,
      "text": "Ergebnis E",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ergebnis E",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "PgTuhPPh1aBXqW-Nlpwqd",
      "type": "text",
      "x": 114.17795962214788,
      "y": 176.29970091800408,
      "width": 320.5586839233841,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 384803226,
      "version": 896,
      "versionNonce": 853348122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108088427,
      "link": null,
      "locked": false,
      "text": " 1 0 1 1 1 1 1 0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1 0 1 1 1 1 1 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-2ut3ER2cVirvbl42_zHy",
      "type": "text",
      "x": 461.8884358428622,
      "y": -6.577993146983431,
      "width": 29.79998779296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oYongU9bS-JrWNZn-pOjN"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1182555738,
      "version": 929,
      "versionNonce": 105708742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108175998,
      "link": null,
      "locked": false,
      "text": "A\nB",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "51AZP09_Bzfpo9T5-csp3",
      "type": "text",
      "x": 480.6884233848563,
      "y": 13.422006345953136,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oYongU9bS-JrWNZn-pOjN"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 114524954,
      "version": 274,
      "versionNonce": 375223302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108175998,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redtiICtXm_N9rNpvJRW7",
      "type": "text",
      "x": 480.6884239187313,
      "y": 58.42200618165355,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oYongU9bS-JrWNZn-pOjN"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 577245146,
      "version": 272,
      "versionNonce": 333251398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108175998,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DVQlFzXttArz8qinJFGp",
      "type": "text",
      "x": 465.0250099412008,
      "y": 96.13175519397932,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VB2k3NH3lJQjl5orFEmZx"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 491586714,
      "version": 297,
      "versionNonce": 544150150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108181286,
      "link": null,
      "locked": false,
      "text": "Ü",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ü",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7t7X211C02MdOYu2kyuAC",
      "type": "text",
      "x": 483.1668855857296,
      "y": 110.77814077425235,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VB2k3NH3lJQjl5orFEmZx"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 20275546,
      "version": 339,
      "versionNonce": 1463210438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108181286,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLRT9qEIW-VaTVMDmALny",
      "type": "text",
      "x": 460.0878883453499,
      "y": 211.73404085799223,
      "width": 29.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s3UAfh5HSx0q3N1a30QAO"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 695477786,
      "version": 999,
      "versionNonce": 114739098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108203284,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rh_m_4mos1Ku8AAH_lKeI",
      "type": "text",
      "x": 478.8878756601293,
      "y": 234.23404037381692,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8TOYmIItmtjoU6vO_faKx",
        "s3UAfh5HSx0q3N1a30QAO"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 251417306,
      "version": 292,
      "versionNonce": 982434906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108203284,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwXViwb46QwMgLQYMYCgm",
      "type": "line",
      "x": 392.0714835685238,
      "y": 198.23420349604817,
      "width": 62.840992436377974,
      "height": 32.29986156885775,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 341895066,
      "version": 117,
      "versionNonce": 242162310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108205100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.840992436377974,
          32.29986156885775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sezxMmpDtubF1b8TP-NKe",
      "type": "line",
      "x": 394.6782137577905,
      "y": 132.2986452268667,
      "width": 65.87255375186766,
      "height": 20.648091008326475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1372906586,
      "version": 226,
      "versionNonce": 1338171526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108186501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.87255375186766,
          -20.648091008326475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9jEOsl_niWqmdDJNI05bT",
      "type": "line",
      "x": 391.21864407862114,
      "y": 55.617275054606,
      "width": 64.58068701049103,
      "height": 34.39053645659396,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 701961690,
      "version": 162,
      "versionNonce": 9515462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108163470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.58068701049103,
          -34.39053645659396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mRL3Ba9c2DDnCevw-Riqg",
      "type": "text",
      "x": -135.0495733694625,
      "y": 77.6916989377025,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 753617562,
      "version": 113,
      "versionNonce": 114389914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108088427,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wCjOrsqHe3UKkGFt3wFy",
      "type": "text",
      "x": -135.049573571331,
      "y": 173.20722099300048,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1360717658,
      "version": 102,
      "versionNonce": 535079686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108088427,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "654NkrCGERLLl7Nd3inOn",
      "type": "line",
      "x": 353.04127118533046,
      "y": 140.26088958985176,
      "width": 107.04661726608634,
      "height": 17.62641075852318,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1591390982,
      "version": 261,
      "versionNonce": 608744518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108190682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.04661726608634,
          17.62641075852318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gev1l_lEw4lUS9Uu70T3P",
      "type": "text",
      "x": 465.0250100846517,
      "y": 140.2608901397867,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JkkiJbdsEEP58chhE2riI"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1566513926,
      "version": 310,
      "versionNonce": 159354566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108192937,
      "link": null,
      "locked": false,
      "text": "Ü",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ü",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERv7ugCaElS8m2RS0EplA",
      "type": "text",
      "x": 483.1668857291805,
      "y": 154.90727572005974,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JkkiJbdsEEP58chhE2riI"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2047986246,
      "version": 353,
      "versionNonce": 2037237254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108192937,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Je7O0Gz4QZA18qRg4vOfn",
      "type": "line",
      "x": 388.4821578959864,
      "y": 98.41917763803093,
      "width": 64.58068701049103,
      "height": 34.39053645659396,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1696932890,
      "version": 165,
      "versionNonce": 1742573786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763108173511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.58068701049103,
          -34.39053645659396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "files": {}
}