{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "BFyZd2zMdVDuSnrA4Bed0",
      "type": "rectangle",
      "x": 19.184278000000006,
      "y": 84.31969376752946,
      "width": 247.49567164991635,
      "height": 208.46153846153842,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1111433158,
      "version": 70,
      "versionNonce": 766831622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107185197,
      "link": null,
      "locked": false
    },
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 17.184277716423335,
      "y": 82.31969376752946,
      "width": 313.0938923195101,
      "height": 389.3188988049053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 1118054810,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763106179465,
      "link": null
    },
    {
      "id": "oJNtIuXtBgbxJIBcFtPii",
      "type": "line",
      "x": 260.2681969426261,
      "y": 281.00609686961155,
      "width": 69.00997309330728,
      "height": 189.63249570282323,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sx_Sh8lzukQGuVcuyPNp5"
      ],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1589541722,
      "version": 453,
      "versionNonce": 1325203270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106896637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -189.63249570282323
        ],
        [
          -38.85432916770685,
          -189.63249570282323
        ],
        [
          -38.85432916770685,
          -98.0058029385371
        ],
        [
          -69.00997309330728,
          -98.0058029385371
        ],
        [
          -69.00997309330728,
          -70.74977385319096
        ],
        [
          -38.85432916770685,
          -70.74977385319096
        ],
        [
          -38.85432916770685,
          -0.5799335866279307
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1lLn_GU9XMmLpmAa-H3eG",
      "type": "text",
      "x": 172.546855682049,
      "y": 96.18984926880522,
      "width": 87.72134131795099,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sx_Sh8lzukQGuVcuyPNp5"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1791623194,
      "version": 906,
      "versionNonce": 2129208966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106896637,
      "link": null,
      "locked": false,
      "text": "   1\n   1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   1\n   1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o5ad9kfalhfmlaN-6nGSe",
      "type": "text",
      "x": 198.6817128364162,
      "y": 188.4033922005009,
      "width": 20.081497192382812,
      "height": 22.91738067643643,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sx_Sh8lzukQGuVcuyPNp5"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 478604506,
      "version": 482,
      "versionNonce": 89023942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106896637,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18.333904541149145,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-MS92f70Cvqi8RaOf_bj4",
      "type": "text",
      "x": 230.46820947926452,
      "y": 229.047106047721,
      "width": 29.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sx_Sh8lzukQGuVcuyPNp5"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 159924634,
      "version": 1006,
      "versionNonce": 1665776902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106896637,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iJz_OobEGp3AEaYHjruh6",
      "type": "text",
      "x": 107.30511299544878,
      "y": 96.1898492094571,
      "width": 29.79998779296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3S9cmw5vG-sHKEPpXPl2t"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1561161626,
      "version": 846,
      "versionNonce": 1786454790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106315258,
      "link": null,
      "locked": false,
      "text": "A\nB",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dNoVkIDAUs-60D9Ndjaet",
      "type": "text",
      "x": 126.10510053744292,
      "y": 116.18984870239368,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3S9cmw5vG-sHKEPpXPl2t"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1876105434,
      "version": 192,
      "versionNonce": 1077185478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106315258,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8FFnbZ2IuWyYmMxkadbW",
      "type": "text",
      "x": 126.10510107131795,
      "y": 161.18984853809408,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3S9cmw5vG-sHKEPpXPl2t"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1498977946,
      "version": 198,
      "versionNonce": 1946123162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106315258,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOm7P2bIY8ti14-_2XKXb",
      "type": "text",
      "x": 78.1632370937875,
      "y": 180.0388905504198,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "egVYBYpgMlxib4RfWmWXY"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1672506458,
      "version": 203,
      "versionNonce": 1680822982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107312145,
      "link": null,
      "locked": false,
      "text": "Ü",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ü",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJGLUrvrOdmGuRZV4Bihn",
      "type": "text",
      "x": 96.30511273831632,
      "y": 194.68527613069287,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "egVYBYpgMlxib4RfWmWXY"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2053453402,
      "version": 252,
      "versionNonce": 575910170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106339261,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jz5mOarh-8mQzRN7tlM24",
      "type": "text",
      "x": 77.4372574979366,
      "y": 229.04710621443274,
      "width": 29.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZqBNL-y1dfj2VS8Ly5joz"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 275815898,
      "version": 921,
      "versionNonce": 1927900550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106357455,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dcE5fJh3oY1vS7jpwGQJF",
      "type": "text",
      "x": 96.23724481271594,
      "y": 251.54710573025747,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D11GCCYIuR3ktdz1RXtHg",
        "ZqBNL-y1dfj2VS8Ly5joz"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1022782278,
      "version": 213,
      "versionNonce": 404941402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106360378,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN9hVko10vM2jKk-Bq8EE",
      "type": "line",
      "x": 77.01481139436822,
      "y": 220.9671584746971,
      "width": 183.2533855285722,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1419369178,
      "version": 553,
      "versionNonce": 1895817094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106381255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.2533855285722,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dxplE8hFf6gYTcfPSSB6V",
      "type": "text",
      "x": 19.184277716423335,
      "y": 146.189849,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1556748378,
      "version": 34,
      "versionNonce": 1939073690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106923838,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzbQOoPbPq1SqDZzdkCZ5",
      "type": "line",
      "x": 58.29853305838122,
      "y": 187.2931621277074,
      "width": 11.598300082360772,
      "height": 81.18820676229595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1152119046,
      "version": 125,
      "versionNonce": 554437210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106929463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.018419588618258,
          0
        ],
        [
          -11.018419588618265,
          81.0486967613007
        ],
        [
          0.5798804937425075,
          81.18820676229595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "loKMyPlc7eFBJ-jelxGk4",
      "type": "text",
      "x": 19.18427851455485,
      "y": 206.54710605529803,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1040559642,
      "version": 41,
      "versionNonce": 1406338630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106921941,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "files": {}
}