{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 130.36326483155997,
      "y": -16.791180019228968,
      "width": 320.10337792735857,
      "height": 444.67096990220296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 1961789594,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763109793473,
      "link": null
    },
    {
      "id": "YyYvhe0iW7QUxCmv3fZfS",
      "type": "rectangle",
      "x": 132.36326483155997,
      "y": -17.940749000000054,
      "width": 274.71791082634866,
      "height": 234.18540500038188,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1571285850,
      "version": 115,
      "versionNonce": 1243881882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANRpmA7nLGCYoHy47mOiF",
          "type": "arrow"
        }
      ],
      "updated": 1763110072835,
      "link": null,
      "locked": false
    },
    {
      "id": "bjUb514N9HHVQEKJXa3Ta",
      "type": "line",
      "x": 371.4471837741861,
      "y": 204.46952064092548,
      "width": 69.2877593481901,
      "height": 222.41026924204849,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 721776666,
      "version": 594,
      "versionNonce": 163889542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109972664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2777862548828125,
          -222.41026924204849
        ],
        [
          -39.13211542258966,
          -221.85472216359796
        ],
        [
          -38.85432916770685,
          -98.0058029385371
        ],
        [
          -69.00997309330728,
          -98.0058029385371
        ],
        [
          -69.00997309330728,
          -70.74977385319096
        ],
        [
          -38.85432916770685,
          -70.74977385319096
        ],
        [
          -38.85432916770685,
          -0.5799335866279307
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BtxVhOFpjaF45FMWWsBXj",
      "type": "text",
      "x": 285.72584251360894,
      "y": -14.791179959880843,
      "width": 87.72134131795099,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 601119962,
      "version": 930,
      "versionNonce": 1891564998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109847478,
      "link": null,
      "locked": false,
      "text": "   1\n   1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   1\n   1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J8XhyXwkY3YXzjDTisCKA",
      "type": "text",
      "x": 309.5050156679763,
      "y": 112.01388697181481,
      "width": 20.081497192382812,
      "height": 22.91738067643643,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 631746970,
      "version": 514,
      "versionNonce": 963366214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109968139,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18.333904541149145,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VifRdEV23XqOhpjHlXwU7",
      "type": "text",
      "x": 343.64719631082454,
      "y": 152.51052981903493,
      "width": 29.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1672638042,
      "version": 1009,
      "versionNonce": 945535258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109843128,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FEiptA222iG1OKmCemoff",
      "type": "text",
      "x": 220.41623182700874,
      "y": -14.791180019228968,
      "width": 29.79998779296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bLvrgaT9FAYVEcnauiIyg"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 851940122,
      "version": 877,
      "versionNonce": 915502234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109838213,
      "link": null,
      "locked": false,
      "text": "A\nB",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MdnsiiLX2JBWx_u1CKfJ0",
      "type": "text",
      "x": 239.21621936900289,
      "y": 5.208819473707614,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bLvrgaT9FAYVEcnauiIyg"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1431969754,
      "version": 225,
      "versionNonce": 253425798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109903497,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJnfSAM-d8Fhp-aEFNk0m",
      "type": "text",
      "x": 239.21621990287792,
      "y": 50.208819309408035,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bLvrgaT9FAYVEcnauiIyg"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1199379610,
      "version": 231,
      "versionNonce": 632810374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109900668,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gI_IMvS8-GWA4xaM1_Vtr",
      "type": "text",
      "x": 220.4162319253475,
      "y": 75.20882032173374,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QcJlBlynEJSMlDSybOH40"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 182677850,
      "version": 224,
      "versionNonce": 1028628314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109861372,
      "link": null,
      "locked": false,
      "text": "Ü",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ü",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nXTU8cSwMf8LkvLqnhjd",
      "type": "text",
      "x": 238.5581075698763,
      "y": 89.85520590200683,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QcJlBlynEJSMlDSybOH40"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1927296538,
      "version": 276,
      "versionNonce": 1083647322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109872333,
      "link": null,
      "locked": false,
      "text": "n-1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ecT430U6bQVsj-rJZpmp",
      "type": "text",
      "x": 190.61624432949657,
      "y": 152.51052998574667,
      "width": 29.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1H6Pp9Pg-Cvi-Ds_cBjuo"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1885758170,
      "version": 924,
      "versionNonce": 517831258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109794102,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "11iRGiIQGAlB8ndp4rvNl",
      "type": "text",
      "x": 209.4162316442759,
      "y": 175.01052950157143,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Cwt18jzHjGuRk828Lynp6",
        "1H6Pp9Pg-Cvi-Ds_cBjuo"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1577645978,
      "version": 218,
      "versionNonce": 1191363418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109894847,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpn2w-_LERIBqP9LDfL-2",
      "type": "line",
      "x": 190.1937982259282,
      "y": 144.43058224601103,
      "width": 183.2533855285722,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1274737754,
      "version": 556,
      "versionNonce": 1823547162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109794102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.2533855285722,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JlFEnDsT9X_wM2LNDmYDn",
      "type": "text",
      "x": 142.26325954798332,
      "y": 30.20881977131395,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1276074266,
      "version": 70,
      "versionNonce": 1874657222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109948759,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3xqBdwCRpePFYsa2mmIH",
      "type": "line",
      "x": 171.4775198899412,
      "y": 110.75658589902136,
      "width": 11.598300082360772,
      "height": 81.18820676229595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1035544026,
      "version": 128,
      "versionNonce": 842148826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109794102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.018419588618258,
          0
        ],
        [
          -11.018419588618265,
          81.0486967613007
        ],
        [
          0.5798804937425075,
          81.18820676229595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H0boFOTwKgnK8Scg39NyS",
      "type": "text",
      "x": 132.36326534611482,
      "y": 130.010529826612,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 436951706,
      "version": 44,
      "versionNonce": 1648006854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109794102,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I816M0BjG8yj8QIKRbfOf",
      "type": "text",
      "x": 348.50644150675464,
      "y": 80.69458268627722,
      "width": 20.081497192382812,
      "height": 22.91738067643643,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 599219866,
      "version": 525,
      "versionNonce": 301860890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANRpmA7nLGCYoHy47mOiF",
          "type": "arrow"
        }
      ],
      "updated": 1763110004672,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18.333904541149145,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fvWXcNn8gFdltoHiP7MvG",
      "type": "text",
      "x": 190.19379794734817,
      "y": 104.78419597947608,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f69k8k_6VRbWYEOEO3Apz"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 314864390,
      "version": 239,
      "versionNonce": 1789019034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109889990,
      "link": null,
      "locked": false,
      "text": "Ü",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ü",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SG8ZaE-w_D_Dr5LfXnZ-R",
      "type": "text",
      "x": 208.33567359187703,
      "y": 119.43058155974917,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f69k8k_6VRbWYEOEO3Apz"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 151790150,
      "version": 292,
      "versionNonce": 260751450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109889990,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Shhn8WVxsOu7BEtHAW7y_",
      "type": "text",
      "x": 142.26325928491212,
      "y": 69.85520627937827,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 761808454,
      "version": 77,
      "versionNonce": 1372305626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763109954868,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANRpmA7nLGCYoHy47mOiF",
      "type": "arrow",
      "x": 404.3055408624101,
      "y": 128.3186328825151,
      "width": 40.938786426130775,
      "height": 34.11995344623577,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1687947462,
      "version": 294,
      "versionNonce": 696515526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763110079536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.938786426130775,
          -34.11995344623577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YyYvhe0iW7QUxCmv3fZfS",
        "focus": 0,
        "gap": 2.7756347954984903
      },
      "endBinding": {
        "elementId": "I816M0BjG8yj8QIKRbfOf",
        "focus": -0.09943005584768742,
        "gap": 5.221184262858117
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "files": {}
}