{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "2D8m6TF3_i7z2yd6sSKMJ",
      "type": "rectangle",
      "x": 118.00547499039459,
      "y": 30.40278049464329,
      "width": 32.5,
      "height": 156.986113,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 82232694,
      "version": 148,
      "versionNonce": 1059523638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051980209,
      "link": null,
      "locked": false
    },
    {
      "id": "uC2XZcA3m7keCFUxlyW5b",
      "type": "rectangle",
      "x": 77.69446051376924,
      "y": 31.402779911921588,
      "width": 32.5,
      "height": 156.986113,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 519922678,
      "version": 150,
      "versionNonce": 472790518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051899504,
      "link": null,
      "locked": false
    },
    {
      "id": "4aIlzLFbL-HjcCE33ob_K",
      "type": "rectangle",
      "x": 77.78677959318031,
      "y": 129.497341,
      "width": 81.11111958821617,
      "height": 28.333333333333357,
      "angle": 0.8272193887100343,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 51603446,
      "version": 207,
      "versionNonce": 1859192426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051957654,
      "link": null,
      "locked": false
    },
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": -35.0304722765757,
      "y": 30.402779633939875,
      "width": 437.03047237952165,
      "height": 191.52777380233942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 1193138602,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763049043241,
      "link": null
    },
    {
      "id": "wc98fFu16PAz0cLYjxAYw",
      "type": "text",
      "x": 5.555553926513667,
      "y": 33.40277989705402,
      "width": 257.39984130859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1917391978,
      "version": 105,
      "versionNonce": 845780010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763049176449,
      "link": null,
      "locked": false,
      "text": "  1 0 1 1 0 0\n+     1 0 1 0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1 0 1 1 0 0\n+     1 0 1 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvFt4kPfayXzM4PjzZ4BC",
      "type": "text",
      "x": 344.4444079265137,
      "y": 40.624993769612615,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1038308202,
      "version": 122,
      "versionNonce": 1428992042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763049184318,
      "link": null,
      "locked": false,
      "text": "44",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqQFGz1zIkV4jyVB422No",
      "type": "text",
      "x": 344.4444075931803,
      "y": 87.0138866911621,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 367668650,
      "version": 154,
      "versionNonce": 1381302774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763049195643,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hwr8NF8Oqbb4D_6KMJkJ",
      "type": "line",
      "x": -33.0304722765757,
      "y": 133.68054110294597,
      "width": 433.03047237952165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1896686378,
      "version": 95,
      "versionNonce": 1991195126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050515838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.03047237952165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iKBYbHgrsAg90_m3CVUwR",
      "type": "text",
      "x": 5.55555427221681,
      "y": 140.06943410294596,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1368951146,
      "version": 155,
      "versionNonce": 1984001142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763049234497,
      "link": null,
      "locked": false,
      "text": "  1 1 0 1 1 0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1 1 0 1 1 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1MqmZJd1fNYpd7EzDi0W",
      "type": "text",
      "x": 95.9444607819824,
      "y": 111.19320025262334,
      "width": 10.74441528320312,
      "height": 24.4191595169893,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 224526390,
      "version": 361,
      "versionNonce": 1735945526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051957654,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.535327613591438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ka7qr5Paa6MweCyngCtB",
      "type": "text",
      "x": 344.44440825984697,
      "y": 150.00000010294596,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1664805814,
      "version": 180,
      "versionNonce": 1448328566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763049375063,
      "link": null,
      "locked": false,
      "text": "56",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "56",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7y1CW-6kk98e42vItIoR",
      "type": "text",
      "x": 116.66664759318031,
      "y": 199.9305534362793,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1556932918,
      "version": 55,
      "versionNonce": 323741354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051962653,
      "link": null,
      "locked": false,
      "text": "1 + 1 = 10",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + 1 = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDhIHLk7wxvGLzz7fcj-N",
      "type": "text",
      "x": 204.66652583049938,
      "y": 209.93055301954203,
      "width": 5.5999984631775614,
      "height": 9.999999980457972,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1835690870,
      "version": 46,
      "versionNonce": 1379887990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763051968043,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 7.999999984366378,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "files": {}
}