{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8MFaS9UgfogoYMOb7Sc2K",
      "type": "rectangle",
      "x": 450.6666259765625,
      "y": 353.3333435058594,
      "width": 244.00000000000003,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845755050,
      "version": 147,
      "versionNonce": 2140761898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQcaIkPIfc7fA5av_-aCv"
        },
        {
          "id": "CmqWtQ_tfpvThMDddaBwo",
          "type": "arrow"
        },
        {
          "id": "63LWLYR5FiyImr5kBovOG",
          "type": "arrow"
        },
        {
          "id": "w5J23v2v7RXIJxiSiodea",
          "type": "arrow"
        },
        {
          "id": "bJgpqYmsn4Z5pYX45Gpjr",
          "type": "arrow"
        }
      ],
      "updated": 1736377035735,
      "link": null,
      "locked": false
    },
    {
      "id": "NQcaIkPIfc7fA5av_-aCv",
      "type": "text",
      "x": 455.6666259765625,
      "y": 358.3333435058594,
      "width": 200.05987548828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127894314,
      "version": 112,
      "versionNonce": 188569142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736376940978,
      "link": null,
      "locked": false,
      "text": "Inhalt Inhalt Inhalt\nInhalt\nInhalt Inhalt.\nInh.......",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "8MFaS9UgfogoYMOb7Sc2K",
      "originalText": "Inhalt Inhalt Inhalt\nInhalt\nInhalt Inhalt.\nInh.......",
      "lineHeight": 1.25
    },
    {
      "id": "CmqWtQ_tfpvThMDddaBwo",
      "type": "arrow",
      "x": 695.6666870117188,
      "y": 407,
      "width": 80.33331298828125,
      "height": 0.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431603894,
      "version": 32,
      "versionNonce": 142495350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736376997531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.33331298828125,
          0.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MFaS9UgfogoYMOb7Sc2K",
        "focus": -0.03321667833341537,
        "gap": 1.00006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZU09UzbPQZKZtEd-e54jl",
      "type": "text",
      "x": 706.6666870117188,
      "y": 366.6666564941406,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699099318,
      "version": 50,
      "versionNonce": 370834922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736377106108,
      "link": null,
      "locked": false,
      "text": "class=\"mr-4\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "class=\"mr-4\"",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1305046698,
      "isDeleted": false,
      "id": "63LWLYR5FiyImr5kBovOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1666564941406,
      "y": 464.9547907155353,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.333465576171875,
      "seed": 1986178858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736376999819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8MFaS9UgfogoYMOb7Sc2K",
        "focus": 0.04508171706903176,
        "gap": 1.621447209675921
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.333465576171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1591024182,
      "isDeleted": false,
      "id": "9T9zE9Fhvoe6ivm9jJRkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.354248046875,
      "y": 473.666748046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1641089066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736377001595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "class=\"mr-2\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class=\"mr-2\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "w5J23v2v7RXIJxiSiodea",
      "type": "arrow",
      "x": 567,
      "y": 351,
      "width": 0.3333740234375,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81814390,
      "version": 39,
      "versionNonce": 969955178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736377013737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3333740234375,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MFaS9UgfogoYMOb7Sc2K",
        "focus": -0.04916191717965061,
        "gap": 2.333343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1697438954,
      "isDeleted": false,
      "id": "pndqCYLw0aCL3NfAs9gKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3541259765625,
      "y": 308.6666564941406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1566627754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736377026643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "class=\"mt-3\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class=\"mt-3\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "bJgpqYmsn4Z5pYX45Gpjr",
      "type": "arrow",
      "x": 449.66668701171875,
      "y": 409,
      "width": 96.66668701171875,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52295670,
      "version": 80,
      "versionNonce": 1409129462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736377052047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.66668701171875,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MFaS9UgfogoYMOb7Sc2K",
        "focus": 0.003252866871586473,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 175078826,
      "isDeleted": false,
      "id": "H3NJCwn_cB54PwvxcU7_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.0208435058594,
      "y": 366.3333435058594,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 2140124138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736377100312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "class=\"ml-5\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class=\"ml-5\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "y2-BGFXBCMm02FGMf2NS2",
      "type": "rectangle",
      "x": 352.0000305175781,
      "y": 294.00001525878906,
      "width": 425.9999694824219,
      "height": 208.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018535914,
      "version": 102,
      "versionNonce": 2076225642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736377093424,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}