{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "fkUAlAtMNcgTxSn3IkUMK",
      "type": "rectangle",
      "x": 18.819615863650768,
      "y": -89.019665,
      "width": 534.7268687904868,
      "height": 408.81871024587264,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1274195886,
      "version": 129,
      "versionNonce": 1532059566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962441536,
      "link": null,
      "locked": false
    },
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 16.819615863650768,
      "y": -91.019665,
      "width": 538.7268687904868,
      "height": 412.8187102458727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 1477748004,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762962051907,
      "link": null
    },
    {
      "id": "S1Rzxn-wYuVMX2NuLim8a",
      "type": "rectangle",
      "x": 45.1424306151344,
      "y": 20.756693633211466,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2031781412,
      "version": 304,
      "versionNonce": 542334492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054162,
      "link": null,
      "locked": false
    },
    {
      "id": "PgvZjgVJQt2HMyOZPwq6i",
      "type": "line",
      "x": 65.14243061513446,
      "y": 40.75669363321147,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "znihUUHlBg9Hw2jI5CMj4"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1202594212,
      "version": 421,
      "versionNonce": 1794718364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qjXEyaN44zbwv3IhMlVTT",
      "type": "line",
      "x": 65.14243061513446,
      "y": 54.09002696654484,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "znihUUHlBg9Hw2jI5CMj4"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1212304676,
      "version": 424,
      "versionNonce": 229607196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CsbcgHVxYMGQySMT8YM45",
      "type": "line",
      "x": 65.14243061513446,
      "y": 67.42336029987815,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "znihUUHlBg9Hw2jI5CMj4"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 205850788,
      "version": 423,
      "versionNonce": 216548252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "he4NGbA7aUZUWWBaPes74",
      "type": "line",
      "x": 65.14243061513446,
      "y": 0.7566936332114693,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1197757476,
      "version": 280,
      "versionNonce": 248868892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tJ4_vzQIz_1T3BIB9sYG3",
      "type": "line",
      "x": 65.14243061513446,
      "y": 100.88690397286757,
      "width": 0,
      "height": 20.130210339656117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 126758820,
      "version": 373,
      "versionNonce": 167729458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962551335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.130210339656117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LJAEAGGItpH7aTC6OOUax",
      "type": "line",
      "x": 105.14243061513429,
      "y": 0.7566936332114693,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1827707684,
      "version": 271,
      "versionNonce": 206903580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FGYSc1t688IqKWK92cvuh",
      "type": "line",
      "x": 85.05661761513434,
      "y": 80.59472063321148,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1643746980,
      "version": 323,
      "versionNonce": 84645276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JQ5ZpA0k61RkWbMbWbbjS",
      "type": "line",
      "x": 105.14243061513429,
      "y": 40.75669363321147,
      "width": 19.844073619214555,
      "height": 39.83802727819574,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1398219300,
      "version": 327,
      "versionNonce": 180257308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.844073619214555,
          39.83802727819574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TIECV_CeWq21Xa-6y5Vz2",
      "type": "ellipse",
      "x": 63.54618561513439,
      "y": -0.839551366788541,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1744256420,
      "version": 385,
      "versionNonce": 610262684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054162,
      "link": null,
      "locked": false
    },
    {
      "id": "nH0Y_w-he2H3XMOYmI-Ad",
      "type": "ellipse",
      "x": 103.54618561513433,
      "y": -0.839551366788541,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 956819748,
      "version": 375,
      "versionNonce": 715238172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054162,
      "link": null,
      "locked": false
    },
    {
      "id": "m20RKRLDrBNf8kKdLAQGD",
      "type": "ellipse",
      "x": 83.46037363675626,
      "y": 118.99847658314873,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 167191716,
      "version": 442,
      "versionNonce": 267773852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054162,
      "link": null,
      "locked": false
    },
    {
      "id": "v3CvQjuQStLgqZHIniZPI",
      "type": "line",
      "x": 76.31383010833508,
      "y": 60.756693776347745,
      "width": 34.01321558694368,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 7532580,
      "version": 605,
      "versionNonce": 680432668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.01321558694368,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t5MfMGAaBmA-tiewxH27t",
      "type": "text",
      "x": 57.88753123450482,
      "y": -27.8395515842326,
      "width": 14.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1550404516,
      "version": 213,
      "versionNonce": 1918742684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054162,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B-1bfDEwt9OHkx3w1sV12",
      "type": "text",
      "x": 100.30017529238046,
      "y": -27.839551258979856,
      "width": 13.579986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 805844772,
      "version": 222,
      "versionNonce": 1561672988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054162,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jxNaRUox2-YNFqoebuiwi",
      "type": "rectangle",
      "x": 45.14243014109945,
      "y": 181.77107973581664,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 398308004,
      "version": 457,
      "versionNonce": 304560540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "N3fZdhOJmRWIaltJkiBWP",
      "type": "line",
      "x": 65.14243014109945,
      "y": 201.77107973581664,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Hy2jvvYysnbNtmE_1vZbq"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1916255780,
      "version": 572,
      "versionNonce": 1019586076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3VA-aSM2n7kW0M8N60U_O",
      "type": "line",
      "x": 65.14243014109945,
      "y": 215.10441306915,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Hy2jvvYysnbNtmE_1vZbq"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 409229732,
      "version": 575,
      "versionNonce": 1373799068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YodFQpu56NaNMQB9PSVqP",
      "type": "line",
      "x": 65.14243014109945,
      "y": 228.43774640248336,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Hy2jvvYysnbNtmE_1vZbq"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 359761188,
      "version": 574,
      "versionNonce": 1479528220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y1on3lS_TJNjo47qDp3Gb",
      "type": "line",
      "x": 65.14243014109945,
      "y": 161.77107973581664,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1590509732,
      "version": 432,
      "versionNonce": 807373724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yI2UUSmaomO2FYuaRGtkR",
      "type": "line",
      "x": 65.14243014109945,
      "y": 261.9012900754728,
      "width": 0,
      "height": 20.130210339656117,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 203787300,
      "version": 454,
      "versionNonce": 1541650460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.130210339656117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pNh0HJhimsau2NpD5RFFi",
      "type": "line",
      "x": 105.14243014109934,
      "y": 161.77107973581664,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 258500516,
      "version": 417,
      "versionNonce": 1198412956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xVQEQ0fhqmC1TaofMcFah",
      "type": "line",
      "x": 83.46037414109934,
      "y": 241.77107973581658,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1824772900,
      "version": 462,
      "versionNonce": 275865884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pVjaxVT9qgectH-bXdr6r",
      "type": "line",
      "x": 105.14243014109934,
      "y": 201.77107973581664,
      "width": 21.682055906164983,
      "height": 37.55442244202655,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1923468964,
      "version": 519,
      "versionNonce": 1314839964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.682055906164983,
          37.55442244202655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ixquU3nKcKhXRE1xV_zq7",
      "type": "ellipse",
      "x": 63.546185141099386,
      "y": 160.17483473581663,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1908169252,
      "version": 537,
      "versionNonce": 1516816924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "PWpoXtIj9dVvt-ZgVfw12",
      "type": "ellipse",
      "x": 103.54618514109939,
      "y": 160.17483473581663,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1962243492,
      "version": 521,
      "versionNonce": 394339996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "29LZk5sMLJClVtp0QcacO",
      "type": "ellipse",
      "x": 81.86412916272126,
      "y": 281.771080685754,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2038374692,
      "version": 595,
      "versionNonce": 978973468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "uxFGJrzncuj1xoUkgvdAp",
      "type": "line",
      "x": 76.31382963430008,
      "y": 221.77107987895292,
      "width": 15.888955070370017,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 650599588,
      "version": 784,
      "versionNonce": 291843996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.888955070370017,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kt6btLDvCG3Ed2mwinj72",
      "type": "text",
      "x": 57.88753076046987,
      "y": 133.1748345183726,
      "width": 14.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 108800036,
      "version": 366,
      "versionNonce": 1289018396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MXI5Qt7OBVs-mkWZwvUtV",
      "type": "text",
      "x": 100.30017481834551,
      "y": 133.17483484362535,
      "width": 13.579986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1015776164,
      "version": 382,
      "versionNonce": 1184561308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0a6k9dEAzVoysRc5_lf-N",
      "type": "rectangle",
      "x": 178.6718500908927,
      "y": 20.756693265855933,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1059286820,
      "version": 473,
      "versionNonce": 1248429340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "EIzIAQUaNE1paN2opPaS6",
      "type": "line",
      "x": 198.6718500908927,
      "y": 40.756693265855944,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "60ziZdmDS6IYObFGLmpyi"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 246540964,
      "version": 588,
      "versionNonce": 1571979676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qErXsgTRbDO8gOpYhXj5B",
      "type": "line",
      "x": 198.6718500908927,
      "y": 54.090026599189315,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "60ziZdmDS6IYObFGLmpyi"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1843721764,
      "version": 591,
      "versionNonce": 128445980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dOQI_Y4h2QlOHbesDS62_",
      "type": "line",
      "x": 198.6718500908927,
      "y": 67.42335993252264,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "60ziZdmDS6IYObFGLmpyi"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 430608804,
      "version": 590,
      "versionNonce": 423348892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nnlAJB7xDkblhJlvXmsfq",
      "type": "line",
      "x": 198.6718500908927,
      "y": 0.7566932658559331,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 19971364,
      "version": 449,
      "versionNonce": 1965037340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dTsi1_Gfo4jpmQb5-7I0m",
      "type": "line",
      "x": 198.6718500908927,
      "y": 100.88690360551205,
      "width": 0,
      "height": 20.130210339656117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2112190628,
      "version": 510,
      "versionNonce": 606981742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962550435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.130210339656117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qvl-r9r0IUARuOGuoHAGh",
      "type": "line",
      "x": 238.67185009089258,
      "y": 0.7566932658559331,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 192332836,
      "version": 441,
      "versionNonce": 526516252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E_JUd2O4Lvivj-LR4hAvF",
      "type": "line",
      "x": 218.36162809089254,
      "y": 80.75669426585596,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2144509860,
      "version": 471,
      "versionNonce": 333683868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LLISb8SYkWc21-x0QajaR",
      "type": "line",
      "x": 238.67185009089258,
      "y": 40.756693265855944,
      "width": 19.844073619214555,
      "height": 39.83802727819574,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1126632228,
      "version": 497,
      "versionNonce": 788375836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.844073619214555,
          39.83802727819574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UIlz_NCD_KTFqy9S3CtYj",
      "type": "ellipse",
      "x": 197.07560509089262,
      "y": -0.8395517341440772,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 132253348,
      "version": 554,
      "versionNonce": 1679959452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "V2FkYgfCUNTqkKt4NpXXV",
      "type": "ellipse",
      "x": 237.07560509089262,
      "y": -0.8395517341440772,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 45191716,
      "version": 545,
      "versionNonce": 1753420316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "KEYWw1JhUJ0QnSntRaXb5",
      "type": "ellipse",
      "x": 216.76538311251446,
      "y": 120.75669521579319,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 579055012,
      "version": 603,
      "versionNonce": 2064805532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "SfWLI_pJhkWda57gWViFC",
      "type": "line",
      "x": 209.84324958409331,
      "y": 60.756693408992234,
      "width": 38.32688165930017,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1216764196,
      "version": 764,
      "versionNonce": 746732316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.32688165930017,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w6qZOz_4L3QRV2ifoF86k",
      "type": "text",
      "x": 191.4169507102631,
      "y": -27.839551951588138,
      "width": 14.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2593956,
      "version": 393,
      "versionNonce": 658798492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ClcgqCmh_aOB-dbWBZgUJ",
      "type": "text",
      "x": 233.8295947681387,
      "y": -27.839551626335382,
      "width": 13.579986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 924147748,
      "version": 401,
      "versionNonce": 2005607452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tpyt2S5LNJAzENdRU9oi9",
      "type": "rectangle",
      "x": 178.67185061685768,
      "y": 181.77107936846113,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1966980004,
      "version": 649,
      "versionNonce": 1397244060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "Zf865lK2LYzt34IYk6bxa",
      "type": "line",
      "x": 198.67185061685768,
      "y": 201.77107936846113,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 349087524,
      "version": 767,
      "versionNonce": 1647168796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fbaoy5IX_RWJLiaCt1zSd",
      "type": "line",
      "x": 198.67185061685768,
      "y": 215.1044127017945,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2050368164,
      "version": 770,
      "versionNonce": 95275420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "beRpurSzfuUYRtkOFts7n",
      "type": "line",
      "x": 198.67185061685768,
      "y": 228.43774603512782,
      "width": 6.666666666666668,
      "height": 13.333333333333336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1277308452,
      "version": 767,
      "versionNonce": 553268764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666668,
          6.666666666666668
        ],
        [
          0,
          13.333333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pkMOex6Eo17QOoW1RkSQd",
      "type": "line",
      "x": 198.67185061685768,
      "y": 161.77107936846113,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 729860516,
      "version": 625,
      "versionNonce": 1627722396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EW6plJ0jjs7HS8YLotitB",
      "type": "line",
      "x": 198.67185061685768,
      "y": 261.9012897081173,
      "width": 0,
      "height": 20.130210339656117,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1803547940,
      "version": 646,
      "versionNonce": 75521820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.130210339656117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J0iVaaDLz4mPv4w_Ma-NP",
      "type": "line",
      "x": 238.67185061685757,
      "y": 161.77107936846113,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1234022564,
      "version": 610,
      "versionNonce": 601758620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qK1k5mp-LIR78yssDjVgq",
      "type": "line",
      "x": 217.78772861685758,
      "y": 240.30504436846113,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 626523172,
      "version": 657,
      "versionNonce": 2035304476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ExtkpdPEgljCMyjLiEuDa",
      "type": "line",
      "x": 238.67185061685757,
      "y": 201.77107936846113,
      "width": 20.310222422186513,
      "height": 35.17833714825164,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 952948644,
      "version": 702,
      "versionNonce": 684254364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.310222422186513,
          35.17833714825164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xBBEUoZpi3EU41ODNLvb5",
      "type": "ellipse",
      "x": 197.07560561685762,
      "y": 160.17483436846112,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1343898404,
      "version": 730,
      "versionNonce": 133820700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "-Q0ZBc7W-joL9plsxDJbM",
      "type": "ellipse",
      "x": 237.07560561685762,
      "y": 160.17483436846112,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 28196516,
      "version": 714,
      "versionNonce": 1716874652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "K2xT-fdbOQxBptfClQtII",
      "type": "ellipse",
      "x": 216.1914836384795,
      "y": 280.3050453183985,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1714866724,
      "version": 789,
      "versionNonce": 1426938396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "c4blIVgkQ0KwI6jGyPpGo",
      "type": "text",
      "x": 191.4169512362281,
      "y": 133.17483415101708,
      "width": 14.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1352787364,
      "version": 558,
      "versionNonce": 1863562908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sQUu0klfz4xbY6yom7g0G",
      "type": "text",
      "x": 233.8295952941038,
      "y": 133.17483447626984,
      "width": 13.579986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 102600996,
      "version": 560,
      "versionNonce": 555385628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "41qsQVdPfMrslZZNPvx7F",
      "type": "line",
      "x": 209.84325079236186,
      "y": 223.03075703367483,
      "width": 15.888955070370017,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1981271204,
      "version": 992,
      "versionNonce": 1905508252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.888955070370017,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sOtAcPltAXoIh-yfwNt4b",
      "type": "line",
      "x": 347.01665388747085,
      "y": 56.77552874163882,
      "width": 183.95202284398835,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1916704804,
      "version": 305,
      "versionNonce": 1219587100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.95202284398835,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nnEqY9EK22ABynnVh9Kuu",
      "type": "line",
      "x": 468.0782811918109,
      "y": 29.24541949481627,
      "width": 0,
      "height": 173.88890584309897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1719661476,
      "version": 434,
      "versionNonce": 946178204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.88890584309897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kKfwZtcwedgvwlg9YR_9a",
      "type": "text",
      "x": 347.0166545875155,
      "y": 20.756693351055926,
      "width": 19.55687817255284,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 285859620,
      "version": 178,
      "versionNonce": 1147278620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3NXnvrcePFVT2goSBqAXY",
      "type": "text",
      "x": 407.5474686809853,
      "y": 20.756693196269477,
      "width": 18.116122310066157,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 977951396,
      "version": 227,
      "versionNonce": 706285980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yrA8RLOnqEvaxNZCNLPoN",
      "type": "text",
      "x": 498.1470324707186,
      "y": 20.75669383196617,
      "width": 15.63482393951078,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1827628580,
      "version": 250,
      "versionNonce": 683441692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mrM05wOuygoZpDMGjpmem",
      "type": "text",
      "x": 347.01665434790345,
      "y": 68.12274314618224,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 770113956,
      "version": 184,
      "versionNonce": 1228823196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c4g3GxxGQD8nxRLdnHbB4",
      "type": "text",
      "x": 347.0166541722476,
      "y": 104.14157853660348,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 878652708,
      "version": 194,
      "versionNonce": 642819868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p4AAY5TiMSbhDZuoXr_H2",
      "type": "text",
      "x": 347.01665446938625,
      "y": 140.16041308999857,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 566618276,
      "version": 204,
      "versionNonce": 879059868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TIGGdwY8yk4gfjiMeAU2u",
      "type": "text",
      "x": 347.0166542937303,
      "y": 176.17924848041972,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 969487396,
      "version": 215,
      "versionNonce": 162435100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hySFfyWSn25EJw8Ke696-",
      "type": "text",
      "x": 407.5474683004089,
      "y": 68.12274306769069,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 441913252,
      "version": 208,
      "versionNonce": 639511708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CeZehiMr32M_-harBmevy",
      "type": "text",
      "x": 407.5474681247531,
      "y": 104.14157845811204,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1939700516,
      "version": 216,
      "versionNonce": 996555036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HUc6xBxwnLxtGZlbSUg2e",
      "type": "text",
      "x": 407.5474684218916,
      "y": 140.16041301150702,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1074427556,
      "version": 229,
      "versionNonce": 1962456476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rv1RD6wU0EbTM0yA_uzm3",
      "type": "text",
      "x": 407.5474682462358,
      "y": 176.17924840192816,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2085356068,
      "version": 239,
      "versionNonce": 1074242076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tmcNwhsOwhYPmwdgrlBKZ",
      "type": "text",
      "x": 497.7734850632198,
      "y": 68.12274285837987,
      "width": 16.008371331145206,
      "height": 36.018835495076715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1599085988,
      "version": 218,
      "versionNonce": 327483036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "au3NSGJrDYDEvftfKHl1r",
      "type": "text",
      "x": 497.773484887564,
      "y": 104.14157824880121,
      "width": 16.00799560546875,
      "height": 36.01883549507672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 306497828,
      "version": 228,
      "versionNonce": 941804316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OuVkycyNgAQ5whrCw5I12",
      "type": "text",
      "x": 497.7734851847026,
      "y": 140.16041280219625,
      "width": 16.00799560546875,
      "height": 36.01883549507672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1754793124,
      "version": 240,
      "versionNonce": 273876892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fYzwJXCCLIWz7SKUveeaB",
      "type": "text",
      "x": 497.7734850090468,
      "y": 176.1792481926174,
      "width": 16.00799560546875,
      "height": 36.01883549507672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 402116644,
      "version": 252,
      "versionNonce": 1615311900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.680618885242012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P5svbo6st6NtR7wvSGWam",
      "type": "line",
      "x": 260.1121693684926,
      "y": 240.17483482792744,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1884433316,
      "version": 690,
      "versionNonce": 368234652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UtB8QWrS4pcwi0UB5U7-V",
      "type": "ellipse",
      "x": 258.5159243901145,
      "y": 280.17483577786476,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 332732196,
      "version": 822,
      "versionNonce": 285629724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "RXRkvmJ5Ddq6e14qRKr0C",
      "type": "line",
      "x": 258.5159243684926,
      "y": 80.7566942343551,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 787387044,
      "version": 702,
      "versionNonce": 1794398620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BOPVUQ8I_Tkosh-5aqoVk",
      "type": "ellipse",
      "x": 256.91967939011454,
      "y": 120.75669518429235,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 810327588,
      "version": 834,
      "versionNonce": 1055835676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "6Xqm5CvpUQ_Em6n0K4BOV",
      "type": "line",
      "x": 124.98650418134778,
      "y": 80.59472082260082,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 14498212,
      "version": 727,
      "versionNonce": 1911005852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "agv8JwGJeIO3FT4OIqh2b",
      "type": "ellipse",
      "x": 123.3902592029697,
      "y": 120.59472177253808,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1003382052,
      "version": 859,
      "versionNonce": 2056318748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "lr_GukfP4DQnTzj3IyVu6",
      "type": "line",
      "x": 124.9865040904387,
      "y": 243.77107964078263,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1720590500,
      "version": 717,
      "versionNonce": 693939100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M1eqtNDYGI3RAlYbA71G9",
      "type": "ellipse",
      "x": 123.39025911206062,
      "y": 283.77108059072,
      "width": 3.1924894750645754,
      "height": 3.1924894750645754,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 684354596,
      "version": 849,
      "versionNonce": 1887229980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false
    },
    {
      "id": "O19OgdGioXk5pPOGHObED",
      "type": "text",
      "x": 89.96619868844019,
      "y": 108.85294045930858,
      "width": 11.719985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 74532772,
      "version": 233,
      "versionNonce": 736326812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nlANvmq7mwrsB-Qws2DcF",
      "type": "text",
      "x": 224.16732122534083,
      "y": 110.44918531709399,
      "width": 11.719985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 229684004,
      "version": 257,
      "versionNonce": 1765966108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5vDMi05RpgWaU_h9ffJjJ",
      "type": "text",
      "x": 87.4604452254893,
      "y": 269.86732546181065,
      "width": 11.719985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 586591908,
      "version": 271,
      "versionNonce": 806092188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Um-XTJXzTG7OvYJTQ2eV1",
      "type": "text",
      "x": 222.65674619633808,
      "y": 269.86732549081336,
      "width": 11.719985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 619788836,
      "version": 292,
      "versionNonce": 1232202268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962054163,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vLvsQTQ1-NKCi9Izw6gr3",
      "type": "text",
      "x": 45.142429593289755,
      "y": -89.0196648378903,
      "width": 225.97190856933594,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 52057198,
      "version": 47,
      "versionNonce": 1718344178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762962434235,
      "link": null,
      "locked": false,
      "text": "Standard OFF",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard OFF",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "files": {}
}