{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "McuHJlcSfC5LsQ75wdBj-",
      "type": "rectangle",
      "x": 75.42126376961268,
      "y": 16.41668044604493,
      "width": 32.5,
      "height": 156.986113,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 675138858,
      "version": 109,
      "versionNonce": 829857322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050043012,
      "link": null,
      "locked": false
    },
    {
      "id": "6h8b_rdE1lbVG3qCNuqzQ",
      "type": "rectangle",
      "x": 116.61662384806323,
      "y": 16.416680269612616,
      "width": 32.5,
      "height": 156.986113,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1364098038,
      "version": 96,
      "versionNonce": 931231734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050031090,
      "link": null,
      "locked": false
    },
    {
      "id": "HH2mRkAu0nDHvhnTc1tMZ",
      "type": "rectangle",
      "x": 155.41667310294605,
      "y": 16.41668,
      "width": 32.5,
      "height": 156.986113,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 830989622,
      "version": 52,
      "versionNonce": 43226730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050050638,
      "link": null,
      "locked": false
    },
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": -37.961054000000075,
      "y": 14.41667992154946,
      "width": 439.9610536372071,
      "height": 210.82638842836178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 1777237494,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763049492573,
      "link": null
    },
    {
      "id": "nrneVlmltwa2zUo2b7Zv9",
      "type": "text",
      "x": -35.961054000000075,
      "y": 16.41667992154946,
      "width": 305.2554012791341,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 615973418,
      "version": 417,
      "versionNonce": 219356586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763049765773,
      "link": null,
      "locked": false,
      "text": "    1 0 1 1 0 0\n+     1 1 1 1 0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    1 0 1 1 0 0\n+     1 1 1 1 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nS3OysrFYq-ey8Whsgsvu",
      "type": "text",
      "x": 344.4444074607748,
      "y": 29.027786794108067,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 61418730,
      "version": 198,
      "versionNonce": 1351035370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763049496198,
      "link": null,
      "locked": false,
      "text": "44",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpLYLIWQW43DEalBWwotv",
      "type": "text",
      "x": 344.4444071274414,
      "y": 70.44354371565755,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 8912810,
      "version": 236,
      "versionNonce": 482109750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763049875630,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaUOC5fzAQwQsLVzHikyP",
      "type": "text",
      "x": -17.01380819352211,
      "y": 128.4027931274414,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1196924202,
      "version": 315,
      "versionNonce": 1397292214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050065008,
      "link": null,
      "locked": false,
      "text": " 1 0 0 1 0 1 0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1 0 0 1 0 1 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRTeKqacKE2exCeOdFfw4",
      "type": "text",
      "x": 130.49441631624347,
      "y": 101.56064927711878,
      "width": 10.74441528320312,
      "height": 24.4191595169893,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1568565226,
      "version": 471,
      "versionNonce": 510776554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763049907312,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.535327613591438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lP8z0U3rbHpYytn0LWXXB",
      "type": "text",
      "x": 344.44440779410803,
      "y": 138.4027931274414,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 864089450,
      "version": 260,
      "versionNonce": 316350006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763049881355,
      "link": null,
      "locked": false,
      "text": "74",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "74",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OU_NH-c8n17hNLeECbZOY",
      "type": "text",
      "x": 93.23795220646157,
      "y": 101.56064934445135,
      "width": 10.74441528320312,
      "height": 24.4191595169893,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 249285162,
      "version": 483,
      "versionNonce": 1113041462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050333938,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.535327613591438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBcRt9eNBYERQ-FJyXe-r",
      "type": "text",
      "x": 53.342594618245414,
      "y": 101.81107893266746,
      "width": 10.74441528320312,
      "height": 24.4191595169893,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 251224246,
      "version": 524,
      "versionNonce": 625939638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050339115,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.535327613591438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPqA6EHyyjD5g2mm1Z1S5",
      "type": "text",
      "x": 13.447236775146454,
      "y": 101.8110781090998,
      "width": 10.74441528320312,
      "height": 24.4191595169893,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 775175530,
      "version": 557,
      "versionNonce": 188801706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050072806,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.535327613591438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz9vrvj_BczxFDrisdxpb",
      "type": "text",
      "x": 98.61015961257137,
      "y": 184.47022834991125,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WBOBEcYt2v0wZwgmP2YOu"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 618224694,
      "version": 276,
      "versionNonce": 1119972982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jAMP2-YNbdEfqcCMZJBtG",
          "type": "arrow"
        }
      ],
      "updated": 1763050437622,
      "link": null,
      "locked": false,
      "text": "1+1+1 = 11",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+1+1 = 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxxRqaKeKNKzukuX4PI5Q",
      "type": "text",
      "x": 186.6100378498905,
      "y": 194.47022793317396,
      "width": 5.5999984631775614,
      "height": 9.999999980457972,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WBOBEcYt2v0wZwgmP2YOu"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1158440310,
      "version": 336,
      "versionNonce": 877978410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050465886,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 7.999999984366378,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPLAzz6A80mVWcZW5uX8z",
      "type": "rectangle",
      "x": 75.28539233000193,
      "y": 120.71764816166699,
      "width": 81.11111958821617,
      "height": 28.333333333333357,
      "angle": 0.8272193887100343,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1859162230,
      "version": 295,
      "versionNonce": 115535338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050465886,
      "link": null,
      "locked": false
    },
    {
      "id": "F4d59rU67VlFMiuJ0CUsL",
      "type": "line",
      "x": -32.83343784444641,
      "y": 122.08333412744142,
      "width": 432.83343748165345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 125729386,
      "version": 159,
      "versionNonce": 918123050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763050359631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.83343748165345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "files": {}
}