{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": -128.30572178245586,
      "y": 63.71420278311163,
      "width": 1149.9491982001782,
      "height": 208.89340899786205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 1770949402,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763105546212,
      "link": null
    },
    {
      "id": "jsYKr8MgdVY2Kcb5L7g6L",
      "type": "text",
      "x": 178.3826474016564,
      "y": 65.71420284245974,
      "width": 264.74306159834356,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1133802118,
      "version": 842,
      "versionNonce": 1581215942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107034946,
      "link": null,
      "locked": false,
      "text": "1 0 1 1 0 1 1\n1 1 0 0 0 1 1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 1 1 0 1 1\n1 1 0 0 0 1 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "djM3f3HaiODNuwdlTfqHw",
      "type": "line",
      "x": -124.25224034763033,
      "y": 190.36058904835164,
      "width": 571.0888730594631,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1426037126,
      "version": 475,
      "versionNonce": 2073663878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105987801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.0888730594631,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UMcO_DZtTDJO_py3_Y0YO",
      "type": "text",
      "x": -47.727110284943706,
      "y": 65.71420278311163,
      "width": 122.30333294305126,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1657378266,
      "version": 771,
      "versionNonce": 1748106246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105917194,
      "link": null,
      "locked": false,
      "text": "Zahl A\nZahl B",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zahl A\nZahl B",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KTKjsK8WNV3P3F_7wYM4X",
      "type": "text",
      "x": -32.30598218660498,
      "y": 155.71420312407434,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 706187462,
      "version": 170,
      "versionNonce": 1239452486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105917194,
      "link": null,
      "locked": false,
      "text": "Überträge",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Überträge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oo_6pduF7-Cagci6A8y_F",
      "type": "text",
      "x": 138.7096335560238,
      "y": 155.7142027741554,
      "width": 264.7430624439762,
      "height": 22.917380676436427,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 708187738,
      "version": 347,
      "versionNonce": 1010919066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107034946,
      "link": null,
      "locked": false,
      "text": "1   0   0   0   0   1   1 ",
      "fontSize": 18.333904541149145,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   0   0   0   0   1   1  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tTgi7n8WWTQrZqRDC7gtS",
      "type": "text",
      "x": -126.30572178245586,
      "y": 206.22972478808725,
      "width": 200.88194445642011,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1812331782,
      "version": 866,
      "versionNonce": 2127723930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105997138,
      "link": null,
      "locked": false,
      "text": "Ergebnis E",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ergebnis E",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yE8GNi9td4M9oRQJ_zDSA",
      "type": "text",
      "x": 115.56702519887207,
      "y": 206.22972462137548,
      "width": 320.5586839233841,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2067239366,
      "version": 903,
      "versionNonce": 803301382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107034946,
      "link": null,
      "locked": false,
      "text": " 1 0 1 1 1 1 1 0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1 0 1 1 1 1 1 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AWP5RMO40MHbKXXRgjACz",
      "type": "line",
      "x": 445.6688773885738,
      "y": 270.6076117809737,
      "width": 573.9745990291485,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 317026502,
      "version": 175,
      "versionNonce": 1316353542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106003670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -573.9745990291485,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vCF06lLkX9nf77rC8xQY7",
      "type": "line",
      "x": 444.94932393843277,
      "y": 258.6536051988244,
      "width": 571.2550460935026,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1606903814,
      "version": 138,
      "versionNonce": 1771859334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106006616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -571.2550460935026,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rlQFLSvG29sU0yUXvp1pe",
      "type": "text",
      "x": -157.67556074918417,
      "y": 110.71420281320445,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1588635206,
      "version": 87,
      "versionNonce": 1146087834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106999091,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YNM6lqLdpPRbRfKjW6-c",
      "type": "text",
      "x": -157.67556095105266,
      "y": 206.22972486850247,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1200614790,
      "version": 76,
      "versionNonce": 1049334790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106995283,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "files": {}
}