{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "EJA3lz99xZ81tthxUB-bK",
      "type": "rectangle",
      "x": -62.45681999999994,
      "y": 37.96804273055018,
      "width": 650.1485446858769,
      "height": 208.46153846153842,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 350740934,
      "version": 163,
      "versionNonce": 1847725830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107614041,
      "link": null,
      "locked": false
    },
    {
      "id": "6uFIw9qmFIrmyV6Vm5DWI",
      "type": "line",
      "x": 513.3206035352188,
      "y": 231.1251039408698,
      "width": 69.00997309330728,
      "height": 189.63249570282323,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1065505478,
      "version": 385,
      "versionNonce": 543818074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106908232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -189.63249570282323
        ],
        [
          -38.85432916770685,
          -189.63249570282323
        ],
        [
          -38.85432916770685,
          -98.0058029385371
        ],
        [
          -69.00997309330728,
          -98.0058029385371
        ],
        [
          -69.00997309330728,
          -70.74977385319096
        ],
        [
          -38.85432916770685,
          -70.74977385319096
        ],
        [
          -38.85432916770685,
          -0.5799335866279307
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": -62.45682012162162,
      "y": 35.96804273055018,
      "width": 652.1485448074986,
      "height": 385.78955691314286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 619429402,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763106052043,
      "link": null
    },
    {
      "id": "kQR-5RJj7HlpGOgVlht_p",
      "type": "text",
      "x": 188.77071327464165,
      "y": 46.439779340063424,
      "width": 320.5586839233841,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 261074394,
      "version": 763,
      "versionNonce": 476506566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107598783,
      "link": null,
      "locked": false,
      "text": "   1 0 1 1 0 1 1\n   1 1 0 0 0 1 1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   1 0 1 1 0 1 1\n   1 1 0 0 0 1 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lVSm7DucVtkK-zYTJ9Rdk",
      "type": "line",
      "x": -23.640618633578924,
      "y": 171.0861655459553,
      "width": 542.6809392183967,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2144395930,
      "version": 519,
      "versionNonce": 83289286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106958331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542.6809392183967,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h3nh5qxBSqdX8eCdV_6M7",
      "type": "text",
      "x": 24.476577588041465,
      "y": 46.439779280715314,
      "width": 122.30333294305126,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1670217562,
      "version": 774,
      "versionNonce": 1593881562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106053118,
      "link": null,
      "locked": false,
      "text": "Zahl A\nZahl B",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zahl A\nZahl B",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gK2zvER3sMD188oqWqUuG",
      "type": "text",
      "x": 39.89770568638019,
      "y": 136.439779621678,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 119047194,
      "version": 173,
      "versionNonce": 360222406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106053118,
      "link": null,
      "locked": false,
      "text": "Überträge",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Überträge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEndwu66xLNNkHcnN4-Tw",
      "type": "text",
      "x": 211.91332142900896,
      "y": 136.43977927175908,
      "width": 264.7430624439762,
      "height": 22.917380676436427,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 879030490,
      "version": 337,
      "versionNonce": 120662170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106053118,
      "link": null,
      "locked": false,
      "text": "1   0   0   0   0   1   1 ",
      "fontSize": 18.333904541149145,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   0   0   0   0   1   1  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TbjjTpsO3t0ZCzfg194jl",
      "type": "text",
      "x": -27.82754790947071,
      "y": 183.3553012856909,
      "width": 174.60745858785387,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2131084698,
      "version": 914,
      "versionNonce": 1264749830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106953420,
      "link": null,
      "locked": false,
      "text": "Ergebnis E",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ergebnis E",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "jYfxlAec0AiuRp9ZPsTQA",
      "type": "text",
      "x": 188.77071307185724,
      "y": 186.95530111897918,
      "width": 320.5586839233841,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 271450714,
      "version": 893,
      "versionNonce": 1660224858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763106053118,
      "link": null,
      "locked": false,
      "text": " 1 0 1 1 1 1 1 0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1 0 1 1 1 1 1 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2xVXWadxcr65SdI7NAaNa",
      "type": "text",
      "x": 555.8917372925715,
      "y": 38.075277053991655,
      "width": 29.79998779296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p-frzw6I0xDaZhRgMHVuo"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 376715398,
      "version": 900,
      "versionNonce": 1737626630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107077258,
      "link": null,
      "locked": false,
      "text": "A\nB",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KlEuMlqbUgzo_F4PG96CI",
      "type": "text",
      "x": 574.6917248345657,
      "y": 58.07527654692823,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p-frzw6I0xDaZhRgMHVuo"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1571239878,
      "version": 245,
      "versionNonce": 360555334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107077258,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9dG7cely04uJH7oTdD1x",
      "type": "text",
      "x": 574.6917253684406,
      "y": 103.07527638262863,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p-frzw6I0xDaZhRgMHVuo"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 481840902,
      "version": 248,
      "versionNonce": 1974815366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107077258,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoAhQoIisgK073umvTucb",
      "type": "text",
      "x": 554.1887013909102,
      "y": 117.56081039495439,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VKm98A8kTclRAarwqZaOK"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1613004358,
      "version": 279,
      "versionNonce": 1863759322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107325616,
      "link": null,
      "locked": false,
      "text": "Ü",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ü",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2RSXn3T2p3-ncCFmKOpp",
      "type": "text",
      "x": 572.330577035439,
      "y": 132.20719597522742,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VKm98A8kTclRAarwqZaOK"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 482919814,
      "version": 321,
      "versionNonce": 2040528538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107129799,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3vpSLsGc_lNTDOL_0jP9",
      "type": "text",
      "x": 555.8917367950593,
      "y": 183.75696405896733,
      "width": 29.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NBEczWEDFxtvBK3DZ3ICX"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 602023110,
      "version": 968,
      "versionNonce": 324899142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107073567,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cuc6jZuqkLMdeYsNBAlHf",
      "type": "text",
      "x": 574.6917241098387,
      "y": 206.25696357479202,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B6TpnYPC1kPC5JS64OJa9",
        "NBEczWEDFxtvBK3DZ3ICX"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 386767878,
      "version": 260,
      "versionNonce": 1298626694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107073567,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0tqTZhetzfKvFlG2Wejs",
      "type": "line",
      "x": 508.41818102619436,
      "y": 208.30992320328073,
      "width": 43.70371500651049,
      "height": 4.8148261176215215,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 43834778,
      "version": 59,
      "versionNonce": 1458362138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107100727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.70371500651049,
          -4.8148261176215215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TP9ad2IUe2u69t4PyQARD",
      "type": "line",
      "x": 471.0107679673835,
      "y": 147.01362125558109,
      "width": 80.37041558159734,
      "height": 9.629618326822907,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1643994822,
      "version": 149,
      "versionNonce": 1335003482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107126387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.37041558159734,
          -9.629618326822907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rPKIw05xaMRax8RyBP3Kr",
      "type": "line",
      "x": 505.82559418960585,
      "y": 111.88676748431374,
      "width": 43.70371500651049,
      "height": 4.8148261176215215,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 138639898,
      "version": 67,
      "versionNonce": 640727898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107110414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.70371500651049,
          -4.8148261176215215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RD-r3kchd4eRkAprfmY-5",
      "type": "line",
      "x": 505.82559386929324,
      "y": 66.27287525558108,
      "width": 43.70371500651049,
      "height": 4.8148261176215215,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1854072454,
      "version": 82,
      "versionNonce": 1875782298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107114761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.70371500651049,
          -4.8148261176215215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kpS-MgkE6UgfG10E4ZZdO",
      "type": "text",
      "x": -60.45681991975313,
      "y": 88.34729913867758,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 302812806,
      "version": 110,
      "versionNonce": 476948230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107582001,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkCmTwOICnepKfSBIJhoK",
      "type": "text",
      "x": -60.45682012162162,
      "y": 183.86282119397558,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 801426886,
      "version": 99,
      "versionNonce": 1869534790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107582002,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "files": {}
}