{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 464.2267571251649,
      "y": -274.9112549957218,
      "width": 952.2956582444994,
      "height": 624.8356063889341,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 971872635,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773172268744,
      "link": null,
      "customData": {
        "exportPadding": 6,
        "scale": 6
      }
    },
    {
      "id": "ubOUKNG8J7Y-jC6FQcC9t",
      "type": "text",
      "x": 814.6608780898875,
      "y": 134.56191210126784,
      "width": 44.77258883272083,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "l1ckVWjrPmFEEBaEigU8I",
        "e5IRLbQ-YXnDcwQ26U7ia"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1424986342,
      "version": 456,
      "versionNonce": 1079874790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172288832,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 60.421879627265106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L21U1RG98FOLR8rF-gZSg",
      "type": "ellipse",
      "x": 785.5329369696526,
      "y": 41.58054432320037,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F9M72LycNO1J7zdVkwWLd",
        "l1ckVWjrPmFEEBaEigU8I",
        "e5IRLbQ-YXnDcwQ26U7ia"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2010678310,
      "version": 514,
      "versionNonce": 765400186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172288832,
      "link": null,
      "locked": false
    },
    {
      "id": "84zSvsYHNd1qy0Wue348w",
      "type": "text",
      "x": 813.1805233620225,
      "y": 46.569928752635946,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F9M72LycNO1J7zdVkwWLd",
        "l1ckVWjrPmFEEBaEigU8I",
        "e5IRLbQ-YXnDcwQ26U7ia"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 264310630,
      "version": 524,
      "versionNonce": 1323698214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172288832,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CFw7FKsy0FeBS1io8-AmZ",
      "type": "text",
      "x": 978.8717415307401,
      "y": 134.56191263987094,
      "width": 40.66389917413737,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s8XBmMEYMugorbY5cy8a7",
        "e5IRLbQ-YXnDcwQ26U7ia"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 150352550,
      "version": 448,
      "versionNonce": 8025402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172288832,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B7eh2LSu2laACj2x-0Cq-",
      "type": "ellipse",
      "x": 949.0640599853866,
      "y": 41.580542973403425,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i8JsJT5ZRk4LznlvPLYqw",
        "s8XBmMEYMugorbY5cy8a7",
        "e5IRLbQ-YXnDcwQ26U7ia"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1042607590,
      "version": 530,
      "versionNonce": 847123302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172288832,
      "link": null,
      "locked": false
    },
    {
      "id": "riKo277KCjID_mqyWO51C",
      "type": "text",
      "x": 976.7233040900878,
      "y": 46.04530277422273,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i8JsJT5ZRk4LznlvPLYqw",
        "s8XBmMEYMugorbY5cy8a7",
        "e5IRLbQ-YXnDcwQ26U7ia"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 744112422,
      "version": 467,
      "versionNonce": 1252769274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172288832,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "klBks2NqZI7d8W7eb46Qb",
      "type": "ellipse",
      "x": 866.3387421601069,
      "y": -94.69202324139738,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JJoKw1zqXcaQNt-MSiWXg",
        "apxEYYiaZxVkOfH-e6yJ7",
        "e5IRLbQ-YXnDcwQ26U7ia"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 654519398,
      "version": 658,
      "versionNonce": 2070409466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172292912,
      "link": null,
      "locked": false
    },
    {
      "id": "BH67Y7mORUNN3k-KpLzts",
      "type": "text",
      "x": 894.4779386267737,
      "y": -89.70264169274915,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JJoKw1zqXcaQNt-MSiWXg",
        "apxEYYiaZxVkOfH-e6yJ7",
        "e5IRLbQ-YXnDcwQ26U7ia"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 200060838,
      "version": 526,
      "versionNonce": 1141322662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172292912,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MQlvSIt_WEZI0jsjcyQEh",
      "type": "line",
      "x": 850.1752075471013,
      "y": 44.58054497653123,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "apxEYYiaZxVkOfH-e6yJ7",
        "e5IRLbQ-YXnDcwQ26U7ia"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2000931558,
      "version": 431,
      "versionNonce": 1240711610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172292912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O_Gd5VbwfSCRx_YM4JFii",
      "type": "line",
      "x": 975.6212595580178,
      "y": 43.58054516223805,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "apxEYYiaZxVkOfH-e6yJ7",
        "e5IRLbQ-YXnDcwQ26U7ia"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2006285862,
      "version": 458,
      "versionNonce": 1366150886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172292912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QWluPC8UwOSTIfNDUF8gt",
      "type": "text",
      "x": 1099.022625511528,
      "y": 135.56191069206957,
      "width": 35.407179051200416,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RWLvfx8Q5dPxi7OyPVarv",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1104071014,
      "version": 535,
      "versionNonce": 580547322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172276238,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 60.421879627265106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8W4x5WgC_Rk7hpZr2fzKr",
      "type": "ellipse",
      "x": 1069.8946857002325,
      "y": 42.58054471592405,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bESLa-8GVS8PGi3rqJAgK",
        "RWLvfx8Q5dPxi7OyPVarv",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1698475174,
      "version": 675,
      "versionNonce": 730203066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172276238,
      "link": null,
      "locked": false
    },
    {
      "id": "vrziCUXKZW-BZqsXEOImm",
      "type": "text",
      "x": 1098.0338821668993,
      "y": 47.569926264572274,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bESLa-8GVS8PGi3rqJAgK",
        "RWLvfx8Q5dPxi7OyPVarv",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2139891686,
      "version": 541,
      "versionNonce": 1514241146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172276238,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DXFMggFR_Q33k05HbyDsP",
      "type": "line",
      "x": 1187.5989674610541,
      "y": 316.1538210589144,
      "width": 37.236344990463266,
      "height": 9.261600565280927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VlObPDUGTxGbe11kJU8Eh",
        "bSNE0VE13VnaYu1grIp7j",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1892301606,
      "version": 1142,
      "versionNonce": 1016061242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172276238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.261600565280883
        ],
        [
          37.236344990463266,
          9.261600565280883
        ],
        [
          37.236344990463245,
          -4.493063214758275e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3-teOfDbH2S5CYxjd_6oY",
      "type": "ellipse",
      "x": 1160.4429878283995,
      "y": 173.37344856416794,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gKLdkACP4TIIwPYr-hyjo",
        "VlObPDUGTxGbe11kJU8Eh",
        "bSNE0VE13VnaYu1grIp7j",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 258205286,
      "version": 585,
      "versionNonce": 802432506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172276238,
      "link": null,
      "locked": false
    },
    {
      "id": "UyzZoPigS62etgHRYiTlJ",
      "type": "text",
      "x": 1188.0905731565144,
      "y": 178.3628341817586,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gKLdkACP4TIIwPYr-hyjo",
        "VlObPDUGTxGbe11kJU8Eh",
        "bSNE0VE13VnaYu1grIp7j",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1546004902,
      "version": 546,
      "versionNonce": 1829852858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172276238,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zQL0mmzhlaR1S7GFo_y5X",
      "type": "text",
      "x": 1353.1020548374074,
      "y": 266.35481389640444,
      "width": 33.2924224838933,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "llWpSwAWv5lkJ9n3Xswk6",
        "bSNE0VE13VnaYu1grIp7j",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 910034150,
      "version": 523,
      "versionNonce": 350908282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172276238,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 60.4218796272651,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-itpuRzvCCoo0cGbnU39O",
      "type": "ellipse",
      "x": 1323.974112904111,
      "y": 173.37344561730234,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gSdOFZrc5Nupt_3I6Jb3k",
        "llWpSwAWv5lkJ9n3Xswk6",
        "bSNE0VE13VnaYu1grIp7j",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 255359014,
      "version": 603,
      "versionNonce": 1000501306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172276238,
      "link": null,
      "locked": false
    },
    {
      "id": "UTp8MP69JwyreykPGzSjM",
      "type": "text",
      "x": 1351.6217007273888,
      "y": 178.36283247268298,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gSdOFZrc5Nupt_3I6Jb3k",
        "llWpSwAWv5lkJ9n3Xswk6",
        "bSNE0VE13VnaYu1grIp7j",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 520258406,
      "version": 552,
      "versionNonce": 1964792058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172276238,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FY3b5oXGVFHLZx3vDVwpO",
      "type": "ellipse",
      "x": 1241.7554265928493,
      "y": 37.580545191833295,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OpkriS81BO9e10YRSxamg",
        "bSNE0VE13VnaYu1grIp7j",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 401155750,
      "version": 696,
      "versionNonce": 1624975802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172276238,
      "link": null,
      "locked": false
    },
    {
      "id": "-vfdKt0IMvf_Ayb8pteHW",
      "type": "text",
      "x": 1269.894623059516,
      "y": 42.56992674048152,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OpkriS81BO9e10YRSxamg",
        "bSNE0VE13VnaYu1grIp7j",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1520001510,
      "version": 562,
      "versionNonce": 906093178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172276238,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CQtrJccWX0pwxXg2tWoR2",
      "type": "line",
      "x": 1225.5918919798437,
      "y": 176.85311340976196,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bSNE0VE13VnaYu1grIp7j",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 706753830,
      "version": 467,
      "versionNonce": 1330873146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172276238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bdNsRoU6pYR2wIULitbKv",
      "type": "line",
      "x": 1351.0379439907601,
      "y": 175.85311359546873,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bSNE0VE13VnaYu1grIp7j",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1609212006,
      "version": 494,
      "versionNonce": 926092282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172276238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OZqt0E0Il_gfrSNBiLrnC",
      "type": "ellipse",
      "x": 1152.5317623329624,
      "y": -93.69202316721166,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dfiNIKokzedqKuTojWauI",
        "h4BGA0-Tv_uEQX0hB_x_6",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 533046182,
      "version": 1024,
      "versionNonce": 1413991782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172295458,
      "link": null,
      "locked": false
    },
    {
      "id": "D7SlYT5_icUKpwjfjBKRP",
      "type": "text",
      "x": 1178.6709587996293,
      "y": -88.70264161856343,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dfiNIKokzedqKuTojWauI",
        "h4BGA0-Tv_uEQX0hB_x_6",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 199114470,
      "version": 895,
      "versionNonce": 1324524538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172295458,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zzcABxiajdWRgKZoS347t",
      "type": "line",
      "x": 1136.3682277199568,
      "y": 45.58054505071701,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h4BGA0-Tv_uEQX0hB_x_6",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2025943590,
      "version": 793,
      "versionNonce": 1240805542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172295458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tk6SuM_mlE10zsRIxoUQP",
      "type": "line",
      "x": 1261.8142797308733,
      "y": 44.580545236423774,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h4BGA0-Tv_uEQX0hB_x_6",
        "zdHzx2mYK-PySwDhzeoHI"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 559693158,
      "version": 818,
      "versionNonce": 1605375162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172295458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vnpG96jKW6FAFmOtOcOeP",
      "type": "text",
      "x": 503.0856560475486,
      "y": -2.143723443237789,
      "width": 15.830502959472547,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aQ3lMv_2AKlrC37EH5TbH",
        "GL5xDiEGqQiHJA2HIhaFy"
      ],
      "frameId": null,
      "index": "aR8",
      "roundness": null,
      "seed": 1526440102,
      "version": 443,
      "versionNonce": 1084045349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172617721,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b-Ly9TvOSGwh1L7Grwo1O",
      "type": "ellipse",
      "x": 465.2267561251649,
      "y": -93.69202270254623,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aEd834sOKftBc85fKX9op",
        "aQ3lMv_2AKlrC37EH5TbH",
        "GL5xDiEGqQiHJA2HIhaFy"
      ],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 2
      },
      "seed": 1229757414,
      "version": 510,
      "versionNonce": 218990763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172617721,
      "link": null,
      "locked": false
    },
    {
      "id": "czSJRAPhOHoS3AARVv-g6",
      "type": "text",
      "x": 494.35469623541917,
      "y": -88.70263978360562,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aEd834sOKftBc85fKX9op",
        "aQ3lMv_2AKlrC37EH5TbH",
        "GL5xDiEGqQiHJA2HIhaFy"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 308031270,
      "version": 444,
      "versionNonce": 988605317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172617721,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZAHue-1HFvJMwaqmakodm",
      "type": "text",
      "x": 653.5190466479208,
      "y": -3.1437238828019503,
      "width": 36.67607908982049,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "it2paFv8miXOe8xir8k_U",
        "GL5xDiEGqQiHJA2HIhaFy"
      ],
      "frameId": null,
      "index": "aRd",
      "roundness": null,
      "seed": 311908966,
      "version": 426,
      "versionNonce": 1733114699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172617721,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dwJAZYp5RCGPKe32hrrsi",
      "type": "ellipse",
      "x": 625.379846518511,
      "y": -94.69202328407609,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "InOfVopJmEXyixwRT3LHb",
        "it2paFv8miXOe8xir8k_U",
        "GL5xDiEGqQiHJA2HIhaFy"
      ],
      "frameId": null,
      "index": "aRl",
      "roundness": {
        "type": 2
      },
      "seed": 281746854,
      "version": 493,
      "versionNonce": 1806643941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172617721,
      "link": null,
      "locked": false
    },
    {
      "id": "txBu-KLa62sJMWkaXyAAR",
      "type": "text",
      "x": 655.4965312693026,
      "y": -89.70264211958387,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "InOfVopJmEXyixwRT3LHb",
        "it2paFv8miXOe8xir8k_U",
        "GL5xDiEGqQiHJA2HIhaFy"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1914992870,
      "version": 448,
      "versionNonce": 1346214379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172617721,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KeYk-vyOqNeczPk2IW1nu",
      "type": "ellipse",
      "x": 547.413467542417,
      "y": -273.9112549957218,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6BgehCU8jVCTRUdoL6gRn",
        "GL5xDiEGqQiHJA2HIhaFy"
      ],
      "frameId": null,
      "index": "aSG",
      "roundness": {
        "type": 2
      },
      "seed": 1848667174,
      "version": 759,
      "versionNonce": 259100229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172617721,
      "link": null,
      "locked": false
    },
    {
      "id": "PSD4AQ3KA7SXVfwVE_zq6",
      "type": "text",
      "x": 575.5526640090839,
      "y": -268.92187344707355,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6BgehCU8jVCTRUdoL6gRn",
        "GL5xDiEGqQiHJA2HIhaFy"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1121711974,
      "version": 628,
      "versionNonce": 82388107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172617721,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7g8BorjfAcfujgy-0wtx3",
      "type": "line",
      "x": 525.0157138798779,
      "y": -92.32553691156807,
      "width": 39.33047675363626,
      "height": 98.16258993051002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GL5xDiEGqQiHJA2HIhaFy"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1752439462,
      "version": 555,
      "versionNonce": 1964080549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172617721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.33047675363626,
          -98.16258993051002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sm9mCGzYChPPYY_j5_poH",
      "type": "line",
      "x": 661.710323940328,
      "y": -93.69202260060234,
      "width": 39.33047675363626,
      "height": 98.16258993051002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GL5xDiEGqQiHJA2HIhaFy"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1168496102,
      "version": 587,
      "versionNonce": 1024088875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172617721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.33047675363626,
          -98.16258993051002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HNDre_3sbuTxLu-L_i2zD",
      "type": "ellipse",
      "x": 999.8356698502361,
      "y": -273.91125487367304,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pxGaWoOrYte8tmHUEjI7U"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 432424570,
      "version": 894,
      "versionNonce": 1031106618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172391354,
      "link": null,
      "locked": false
    },
    {
      "id": "PfVxwjpzSG5N7xV98pKnp",
      "type": "text",
      "x": 1029.9748663169025,
      "y": -268.9218733250248,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pxGaWoOrYte8tmHUEjI7U"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 82536250,
      "version": 756,
      "versionNonce": 1150245114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172391354,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "knBEao_PbrbE1wV3cFQLu",
      "type": "line",
      "x": 939.2320007944821,
      "y": -88.69202340780345,
      "width": 72.87001235429761,
      "height": 105.5102903177129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 942567418,
      "version": 872,
      "versionNonce": 357025190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172394775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.87001235429761,
          -105.5102903177129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xQQN0_rXtbLHuodj59QlT",
      "type": "line",
      "x": 1165.3742743069743,
      "y": -83.6662185021876,
      "width": 85.67473140144466,
      "height": 112.28930790248455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iRDEpZBACl-du5fcRhFVT"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 702236646,
      "version": 956,
      "versionNonce": 1763809850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172379961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.67473140144466,
          -112.28930790248455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "files": {}
}