{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": -226.3330853715824,
      "y": -316.26326699999066,
      "width": 966.6055369393059,
      "height": 817.6679543065629,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 1549753702,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773172732321,
      "link": null,
      "customData": {
        "exportPadding": 6,
        "scale": 6
      }
    },
    {
      "id": "p_6_BgX5T8qBnxg3qcXNh",
      "type": "text",
      "x": 138.4109142879468,
      "y": 286.04224801462766,
      "width": 44.77258883272083,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1564474981,
      "version": 525,
      "versionNonce": 239294565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172888275,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 60.421879627265106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j_B7rBx3Gts4wUvRlGSG8",
      "type": "ellipse",
      "x": 109.28297316771187,
      "y": 193.06088023656022,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OF6QjcB8FnEv_GAA6qXm_"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1004333509,
      "version": 524,
      "versionNonce": 2053879531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false
    },
    {
      "id": "bbNiUa37Siiz6swZiN3sS",
      "type": "text",
      "x": 136.9305595600818,
      "y": 198.0502646659958,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OF6QjcB8FnEv_GAA6qXm_"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1116039461,
      "version": 534,
      "versionNonce": 2088747333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7W5eo-Cl4FZQnTwV8VYU8",
      "type": "text",
      "x": 302.6217777287994,
      "y": 286.04224855323076,
      "width": 40.66389917413737,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 312933509,
      "version": 517,
      "versionNonce": 1820888171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172888275,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sSF-gvmQG8GRdo47rY-U_",
      "type": "ellipse",
      "x": 272.8140961834459,
      "y": 193.06087888676328,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9UaMQZAj369vlVPcKwGkS"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1140794341,
      "version": 540,
      "versionNonce": 669077669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false
    },
    {
      "id": "Kjz5PTXbLRdlOc5Nfj_S-",
      "type": "text",
      "x": 300.4733402881471,
      "y": 197.52563868758259,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9UaMQZAj369vlVPcKwGkS"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 446390085,
      "version": 477,
      "versionNonce": 1041578027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OpV8smXDRPVU6iudqYZfu",
      "type": "ellipse",
      "x": 190.08877835816617,
      "y": 56.7883126719625,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "udf7H1zH6i9-51Eo8fWcJ"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2094608037,
      "version": 669,
      "versionNonce": 1125774341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false
    },
    {
      "id": "pr14Cjgy1I7JZn6zG60Qb",
      "type": "text",
      "x": 218.22797482483298,
      "y": 61.77769422061073,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "udf7H1zH6i9-51Eo8fWcJ"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 694555141,
      "version": 537,
      "versionNonce": 179501771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6zaPpuvni39mJXUcWrDls",
      "type": "line",
      "x": 173.92524374516057,
      "y": 196.06088088989108,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 759138661,
      "version": 442,
      "versionNonce": 1780951909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fl5pCIZ-t2EqDUFnjio1H",
      "type": "line",
      "x": 299.371295756077,
      "y": 195.0608810755979,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 431166661,
      "version": 469,
      "versionNonce": 264202603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uRiqyP54BbtPmrSY7BThz",
      "type": "text",
      "x": 422.77266170958734,
      "y": 287.0422466054294,
      "width": 35.407179051200416,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2052994085,
      "version": 602,
      "versionNonce": 1734673349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172888275,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 60.421879627265106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6s6NXq8XbsCyJDqmxMmkU",
      "type": "ellipse",
      "x": 393.6447218982917,
      "y": 194.0608806292839,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RjUQ1IwdP-leoCYmlnWTT"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 187590533,
      "version": 683,
      "versionNonce": 579142667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false
    },
    {
      "id": "lW0JKT19gG4W_RPVOauNp",
      "type": "text",
      "x": 421.78391836495854,
      "y": 199.05026217793213,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RjUQ1IwdP-leoCYmlnWTT"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 778120933,
      "version": 549,
      "versionNonce": 2001032741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b2GBK-Ebl3XH78Syp1B5w",
      "type": "line",
      "x": 511.3490036591134,
      "y": 467.63415697227424,
      "width": 37.236344990463266,
      "height": 9.261600565280927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jdRU3qDwE7VMq5p8Eo-1b"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 579078725,
      "version": 1150,
      "versionNonce": 184437419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.261600565280883
        ],
        [
          37.236344990463266,
          9.261600565280883
        ],
        [
          37.236344990463245,
          -4.493063214758275e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "brF0vsjzJml_Vqcc9e4dB",
      "type": "ellipse",
      "x": 484.1930240264588,
      "y": 324.85378447752777,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v51X54mNvbWj7Llv39xYb",
        "jdRU3qDwE7VMq5p8Eo-1b"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2020899237,
      "version": 593,
      "versionNonce": 1658931589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false
    },
    {
      "id": "S7kFn7hjj3Ja8a8k-rICa",
      "type": "text",
      "x": 511.8406093545737,
      "y": 329.8431700951184,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v51X54mNvbWj7Llv39xYb",
        "jdRU3qDwE7VMq5p8Eo-1b"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1231027461,
      "version": 554,
      "versionNonce": 768982347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6KfgY4LWKj9qeIA6RRVye",
      "type": "text",
      "x": 676.8520910354666,
      "y": 417.8351498097643,
      "width": 33.2924224838933,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "--eIv7l1J2wNxGMOEjsbm"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 751047781,
      "version": 586,
      "versionNonce": 1882310411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172888275,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 60.4218796272651,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LAo03S43-oiAHJ12fYTrB",
      "type": "ellipse",
      "x": 647.7241491021703,
      "y": 324.85378153066216,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7os-W_FOJDZLKvyc4hxHB",
        "--eIv7l1J2wNxGMOEjsbm"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1852719045,
      "version": 622,
      "versionNonce": 1112689547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172883482,
      "link": null,
      "locked": false
    },
    {
      "id": "j2lZTU5qetmu9anY1n96D",
      "type": "text",
      "x": 675.371736925448,
      "y": 329.8431683860428,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7os-W_FOJDZLKvyc4hxHB",
        "--eIv7l1J2wNxGMOEjsbm"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 75235109,
      "version": 617,
      "versionNonce": 972702501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172888275,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HKf0UzEHnLctf9JNYugPt",
      "type": "ellipse",
      "x": 565.5054627909085,
      "y": 189.06088110519315,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6545G7hvb9YOFTL3QPRL7"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1163580037,
      "version": 704,
      "versionNonce": 12134027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false
    },
    {
      "id": "Kd2cIFN-kHFdyk5X6EpKf",
      "type": "text",
      "x": 593.6446592575753,
      "y": 194.05026265384137,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6545G7hvb9YOFTL3QPRL7"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1573403109,
      "version": 570,
      "versionNonce": 1606065061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JsODcbw9s7CeSrUR1Gd0v",
      "type": "line",
      "x": 549.3419281779029,
      "y": 328.3334493231218,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 114406725,
      "version": 475,
      "versionNonce": 59383083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vHDAs0iANFuvHM4Cx8ga5",
      "type": "line",
      "x": 674.7879801888193,
      "y": 327.33344950882855,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2077541541,
      "version": 502,
      "versionNonce": 1737613061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wjux6uz8XMlf7KADxMrwP",
      "type": "ellipse",
      "x": 476.2817985310217,
      "y": 57.788312746148165,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kPJhYS1yjkKeYxnjHbiV2"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 813623301,
      "version": 1033,
      "versionNonce": 2051227595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false
    },
    {
      "id": "RT54imeoIlfkRD3aDw9sG",
      "type": "text",
      "x": 502.4209949976885,
      "y": 62.77769429479639,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kPJhYS1yjkKeYxnjHbiV2"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1187880805,
      "version": 904,
      "versionNonce": 778679909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1mbU12i7VQv2QKertVKQs",
      "type": "line",
      "x": 460.1182639180161,
      "y": 197.06088096407686,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1158572741,
      "version": 802,
      "versionNonce": 251596395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sk5cLrzrDPvi_E76Ucp2c",
      "type": "line",
      "x": 585.5643159289325,
      "y": 196.06088114978363,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 199150117,
      "version": 827,
      "versionNonce": 789553605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_2T1Br645X9JkptVuhM0V",
      "type": "ellipse",
      "x": 323.5857060482953,
      "y": -122.43091896031319,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 204225925,
      "version": 905,
      "versionNonce": 826053099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172841951,
      "link": null,
      "locked": false
    },
    {
      "id": "IUZAnEu_0waHXcPqMumm3",
      "type": "text",
      "x": 353.7249025149618,
      "y": -117.44153741166497,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1026835685,
      "version": 765,
      "versionNonce": 2080249413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172841951,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vAl_K0lKgJ79apMlJpt0v",
      "type": "line",
      "x": 262.9820369925414,
      "y": 62.788312505556405,
      "width": 72.87001235429761,
      "height": 105.5102903177129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1384407109,
      "version": 880,
      "versionNonce": 1320133675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172839992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.87001235429761,
          -105.5102903177129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tkV-q2Cb-0I3ygt4I1kyO",
      "type": "line",
      "x": 489.1243105050335,
      "y": 67.81411741117228,
      "width": 85.67473140144466,
      "height": 112.28930790248455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XbYTNw1PYyHoYnUdebK2Q"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 838471589,
      "version": 964,
      "versionNonce": 1890338821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172839992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.67473140144466,
          -112.28930790248455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yaRNO_gYbUhEqpAJtzdiX",
      "type": "ellipse",
      "x": 101.51868966618542,
      "y": -315.26326699999066,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 700633861,
      "version": 1160,
      "versionNonce": 1531518091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172841951,
      "link": null,
      "locked": false
    },
    {
      "id": "OwRYqf3pCp3M0TrSFyUVV",
      "type": "text",
      "x": 111.6578861328519,
      "y": -310.27388545134244,
      "width": 72.50399780273438,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1717316197,
      "version": 1046,
      "versionNonce": 785188261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172841951,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uOPv84xLJ32Eu1d8l8Uw5",
      "type": "line",
      "x": 344.91371679598586,
      "y": -117.36786638924536,
      "width": 157.90729401262365,
      "height": 129.91673255765488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "efAVROCxw93Nf8uMXbShJ"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 680760773,
      "version": 1121,
      "versionNonce": 1974392171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172839992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.90729401262365,
          -129.91673255765488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B1ciGfR9Fd68aGPu4KBkU",
      "type": "line",
      "x": -66.1994836981811,
      "y": -111.78663405253599,
      "width": 172.45222851054825,
      "height": 136.71006768828386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 998675749,
      "version": 1159,
      "versionNonce": 560188101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172839992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.45222851054825,
          -136.71006768828386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5lJKmOn-BbhnUiLouWuRE",
      "type": "text",
      "x": -187.47418544919867,
      "y": 149.33661318645554,
      "width": 15.830502959472547,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 715303045,
      "version": 743,
      "versionNonce": 739945899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172888275,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZRL1oSBhjRIooezP6pMR6",
      "type": "ellipse",
      "x": -225.3330853715824,
      "y": 57.788313927147044,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B7tx1d7Pzi_7P5kNjiNeV"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 933580773,
      "version": 749,
      "versionNonce": 782311717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false
    },
    {
      "id": "mrSaW0DLDkNvchCF3zVEH",
      "type": "text",
      "x": -196.20514526132808,
      "y": 62.777696846087736,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B7tx1d7Pzi_7P5kNjiNeV"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 278661957,
      "version": 683,
      "versionNonce": 1616424875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AFdBPJ6V7fq5hrayXWrKC",
      "type": "text",
      "x": -37.04079484882641,
      "y": 148.33661274689135,
      "width": 36.67607908982049,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1172593317,
      "version": 739,
      "versionNonce": 980457093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172888275,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YJkfMcFddO_LT8FnFH5do",
      "type": "ellipse",
      "x": -65.17999497823621,
      "y": 56.78831334561727,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zFBPYxRTn-LlhJ0IY7hXe"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2866693,
      "version": 732,
      "versionNonce": 345735755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false
    },
    {
      "id": "BXpAR4YxTbhx2AQ24_Gxm",
      "type": "text",
      "x": -35.06331022744462,
      "y": 61.777694510109484,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zFBPYxRTn-LlhJ0IY7hXe"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1987032421,
      "version": 687,
      "versionNonce": 915200997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g8xmmVd7lndi9VU-nHoID",
      "type": "ellipse",
      "x": -143.14637395433022,
      "y": -122.4309183660285,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 603832517,
      "version": 1000,
      "versionNonce": 1781203179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false
    },
    {
      "id": "-0PhQN6crfN5uJwWG4dnN",
      "type": "text",
      "x": -115.0071774876634,
      "y": -117.44153681738027,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1047748645,
      "version": 869,
      "versionNonce": 1655838533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172843017,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zW1V-oziiMGa4pvANsSwu",
      "type": "line",
      "x": -165.54412761686933,
      "y": 59.154799718125275,
      "width": 39.33047675363626,
      "height": 98.16258993051002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1807618949,
      "version": 793,
      "versionNonce": 338617771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172841951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.33047675363626,
          -98.16258993051002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O4SUZ5E_oVl4nOCM9bOgY",
      "type": "line",
      "x": -28.8495175564193,
      "y": 57.78831402909094,
      "width": 39.33047675363626,
      "height": 98.16258993051002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 941316837,
      "version": 825,
      "versionNonce": 920379013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172841951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.33047675363626,
          -98.16258993051002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gtqAmu1rOPd_YrOOostsX",
      "type": "text",
      "x": 264.3326604570844,
      "y": -228.07201855906288,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1417573131,
      "version": 50,
      "versionNonce": 1617565989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172771576,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lfl9opy6VhSoW3uRAq3-e",
      "type": "text",
      "x": 448.70298786206786,
      "y": -25.479315278024274,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1417139173,
      "version": 57,
      "versionNonce": 1958315947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172811083,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cYpbl2CP5orz39z4APRGJ",
      "type": "text",
      "x": 574.5030842344637,
      "y": 137.85401805530904,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 99125803,
      "version": 60,
      "versionNonce": 1962999435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172807480,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vTxUPHMQUxIbK1miZLAQ6",
      "type": "text",
      "x": 661.1696495287347,
      "y": 267.2984964081736,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1488831685,
      "version": 53,
      "versionNonce": 1687348261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172776051,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oxdJBuMxCS46DBbOwiXv6",
      "type": "text",
      "x": 285.9326509011304,
      "y": 137.43420074150697,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1297469259,
      "version": 56,
      "versionNonce": 1504734341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172948392,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ybHPx8nkxZkYz7UnR-eEn",
      "type": "text",
      "x": -41.005834451734174,
      "y": -17.14598194469096,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 181479845,
      "version": 57,
      "versionNonce": 1809387045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172944953,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z9F2qw73NxhCqzGBItCUh",
      "type": "text",
      "x": -176.34412362816641,
      "y": -17.14598159182638,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1647566955,
      "version": 66,
      "versionNonce": 1892849413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172946356,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZZt08NfDAxXZP4C3tIFzq",
      "type": "text",
      "x": 6.169649881599188,
      "y": -228.07201894469094,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 897906667,
      "version": 79,
      "versionNonce": 35916517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172789628,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mu3NerCcO9-Fx_sbGOYKQ",
      "type": "text",
      "x": 270.9252771954012,
      "y": -25.47931525849301,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1714443685,
      "version": 75,
      "versionNonce": 1328329739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172791847,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1y8KNZplgFz3_qCj6wmya",
      "type": "text",
      "x": 166.72527323446369,
      "y": 137.854017898408,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 944860491,
      "version": 78,
      "versionNonce": 1938635813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172794434,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-Ga24-E6xaiFpXRLGIavy",
      "type": "text",
      "x": 448.7029878620679,
      "y": 137.85401772197574,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1567504101,
      "version": 79,
      "versionNonce": 2041217355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172798971,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T4qlmhye51CZwmhbpJZcc",
      "type": "text",
      "x": 541.1696491954012,
      "y": 267.29849572197577,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 690809483,
      "version": 87,
      "versionNonce": 2071882053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172803444,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "files": {}
}