{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 300,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 890685543,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773171353203,
      "link": null,
      "customData": {
        "exportPadding": 6,
        "scale": 6
      }
    },
    {
      "id": "AVnJqu5t6RMcw-vDOPm40",
      "type": "text",
      "x": 71.84048376815713,
      "y": 93.98137021503473,
      "width": 35.407179051200416,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NFbkE07hGnyqcCYWgukM7"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 503961958,
      "version": 171,
      "versionNonce": 194994170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 60.421879627265106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lz54bX24N0hXgxFJkmP1H",
      "type": "ellipse",
      "x": 42.71254395686173,
      "y": 1.0000042388890549,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ed-MYuwNd9oj-Fsqb8GLu",
        "NFbkE07hGnyqcCYWgukM7"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 664124582,
      "version": 318,
      "versionNonce": 1600475322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false
    },
    {
      "id": "K-nFCPBPGvc9mtRfNsV0T",
      "type": "text",
      "x": 70.85174042352855,
      "y": 5.98938578753728,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ed-MYuwNd9oj-Fsqb8GLu",
        "NFbkE07hGnyqcCYWgukM7"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 876820454,
      "version": 184,
      "versionNonce": 1320102266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NkwSWfyr6haT78efHiA0Q",
      "type": "text",
      "x": 505.8305793041775,
      "y": 91.54830107972734,
      "width": 15.830502959472547,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "axY1TpYKduXAPEnfSd3GS"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 471812902,
      "version": 246,
      "versionNonce": 281012794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VAA1D0EukrX02O1LQJKSh",
      "type": "ellipse",
      "x": 467.9716793817937,
      "y": 0.0000018204189089487954,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZKKcpAcXlko_HsN2v-Aoo",
        "axY1TpYKduXAPEnfSd3GS"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 764868198,
      "version": 313,
      "versionNonce": 2088407802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false
    },
    {
      "id": "s7LZFi_hZKf-qpaqoH_D4",
      "type": "text",
      "x": 497.09961949204796,
      "y": 4.989384739359515,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZKKcpAcXlko_HsN2v-Aoo",
        "axY1TpYKduXAPEnfSd3GS"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1635203494,
      "version": 247,
      "versionNonce": 341975994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y0gPa7ws5sy8ycR4GeLqm",
      "type": "text",
      "x": 659.6420009045497,
      "y": 91.54829964016318,
      "width": 36.67607908982049,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9GzyGVIRStI8IK3RXj9qu"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 250418406,
      "version": 229,
      "versionNonce": 312056954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rwdOWcUCeZxj1rWqG_au6",
      "type": "ellipse",
      "x": 631.5028007751399,
      "y": 2.3888905076319134e-7,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "33YYwtErPgYotBeGN26CW",
        "9GzyGVIRStI8IK3RXj9qu"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 528844838,
      "version": 294,
      "versionNonce": 1961098554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false
    },
    {
      "id": "xBXqaZZW-1VJmmp7Ekf__",
      "type": "text",
      "x": 661.6194855259315,
      "y": 4.989381403381252,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "33YYwtErPgYotBeGN26CW",
        "9GzyGVIRStI8IK3RXj9qu"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1127060326,
      "version": 249,
      "versionNonce": 144983546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YqhdoFwg9VDd3_e7atm3C",
      "type": "line",
      "x": 200.73252871768307,
      "y": 278.5732765818793,
      "width": 37.236344990463266,
      "height": 9.261600565280927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jNSwvwvoCM11DIJEV0boB",
        "n9uOr0Q4pUb_vOMm1ix7s"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 607270566,
      "version": 902,
      "versionNonce": 1994225338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.261600565280883
        ],
        [
          37.236344990463266,
          9.261600565280883
        ],
        [
          37.236344990463245,
          -4.493063214758275e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BQZq2QG2LHQQmI0lH0J37",
      "type": "ellipse",
      "x": 173.57654908502843,
      "y": 135.79290408713294,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DlCEuMBvVL-sTyLh7cbbf",
        "jNSwvwvoCM11DIJEV0boB",
        "n9uOr0Q4pUb_vOMm1ix7s"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 457208294,
      "version": 344,
      "versionNonce": 1942038502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171395847,
      "link": null,
      "locked": false
    },
    {
      "id": "_jsQsbSLVqiLdEaan4v7_",
      "type": "text",
      "x": 201.22413441314336,
      "y": 140.78228970472364,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DlCEuMBvVL-sTyLh7cbbf",
        "jNSwvwvoCM11DIJEV0boB",
        "n9uOr0Q4pUb_vOMm1ix7s"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1667581222,
      "version": 305,
      "versionNonce": 417763386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZAUQaGiUtNoeFOh7pxxB8",
      "type": "text",
      "x": 366.23561609403635,
      "y": 228.7742694193694,
      "width": 33.2924224838933,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Tfe7RtcnogGAI1v0oFEqS",
        "n9uOr0Q4pUb_vOMm1ix7s"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1309519974,
      "version": 283,
      "versionNonce": 1423735034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 60.4218796272651,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VX7AsS7qipCIewbFZFFJD",
      "type": "ellipse",
      "x": 337.10767416074,
      "y": 135.79290114026733,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JSL7rC57RG8VWvDFCGxBH",
        "Tfe7RtcnogGAI1v0oFEqS",
        "n9uOr0Q4pUb_vOMm1ix7s"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1996927910,
      "version": 362,
      "versionNonce": 36843898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171395847,
      "link": null,
      "locked": false
    },
    {
      "id": "EV5nQv1QscYJ88nyiWIBV",
      "type": "text",
      "x": 364.7552619840177,
      "y": 140.7822879956481,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JSL7rC57RG8VWvDFCGxBH",
        "Tfe7RtcnogGAI1v0oFEqS",
        "n9uOr0Q4pUb_vOMm1ix7s"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2021478118,
      "version": 311,
      "versionNonce": 2084176506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xo9bTmPdlw9gWlzcNzsPb",
      "type": "ellipse",
      "x": 254.8889878494782,
      "y": 7.147984533162344e-7,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VJ5EUgKEDBisPFznISuBd",
        "n9uOr0Q4pUb_vOMm1ix7s"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 519995942,
      "version": 453,
      "versionNonce": 1502061370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false
    },
    {
      "id": "HBsr2Oc9gerLZvjc2Q4kE",
      "type": "text",
      "x": 283.02818431614503,
      "y": 4.989382263446679,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VJ5EUgKEDBisPFznISuBd",
        "n9uOr0Q4pUb_vOMm1ix7s"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 494357862,
      "version": 319,
      "versionNonce": 635644922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171362239,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RK-DmJtS0IUH8SXJVqh_t",
      "type": "line",
      "x": 238.72545323647262,
      "y": 139.27256893272707,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n9uOr0Q4pUb_vOMm1ix7s"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1093972134,
      "version": 226,
      "versionNonce": 375339814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171395847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gJtTB8fImonfgqoowosdl",
      "type": "line",
      "x": 364.17150524738906,
      "y": 138.2725691184339,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n9uOr0Q4pUb_vOMm1ix7s"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 635677670,
      "version": 253,
      "versionNonce": 1856107066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171395847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a_4NbEY46iV55ubdJ1-1Y",
      "type": "text",
      "x": 780.4613673465163,
      "y": 230.25393962423294,
      "width": 44.77258883272083,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6i3h2vep09OeqTTI3PWkf",
        "I5-e37bzsN4INsemiAaYl"
      ],
      "frameId": null,
      "index": "aV8",
      "roundness": null,
      "seed": 1995177446,
      "version": 416,
      "versionNonce": 1034247462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171433379,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 60.421879627265106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hcsjIoGTvOrqO7JM5rfGu",
      "type": "ellipse",
      "x": 751.3334262262814,
      "y": 137.27257184616548,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jzhruY9AM8oJLjpIpYRxQ",
        "6i3h2vep09OeqTTI3PWkf",
        "I5-e37bzsN4INsemiAaYl"
      ],
      "frameId": null,
      "index": "aVG",
      "roundness": {
        "type": 2
      },
      "seed": 1505710374,
      "version": 474,
      "versionNonce": 411748454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171433379,
      "link": null,
      "locked": false
    },
    {
      "id": "ii7eqowQ_O_K1zb5Vzkgv",
      "type": "text",
      "x": 778.9810126186513,
      "y": 142.26195627560105,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jzhruY9AM8oJLjpIpYRxQ",
        "6i3h2vep09OeqTTI3PWkf",
        "I5-e37bzsN4INsemiAaYl"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 88489062,
      "version": 484,
      "versionNonce": 572574630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171433379,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0ptKvitWPW9yYPXdtp_B4",
      "type": "text",
      "x": 944.6722307873689,
      "y": 230.25394016283605,
      "width": 40.66389917413737,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C7z_dXzkmZp2fwNTGmCOW",
        "I5-e37bzsN4INsemiAaYl"
      ],
      "frameId": null,
      "index": "aVd",
      "roundness": null,
      "seed": 1330495398,
      "version": 408,
      "versionNonce": 1754556134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171433379,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BaBIsEOY2eikoPA13tiKk",
      "type": "ellipse",
      "x": 914.8645492420154,
      "y": 137.27257049636853,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Bj9e0aVUvBxMf0FozQcQe",
        "C7z_dXzkmZp2fwNTGmCOW",
        "I5-e37bzsN4INsemiAaYl"
      ],
      "frameId": null,
      "index": "aVl",
      "roundness": {
        "type": 2
      },
      "seed": 1275255526,
      "version": 490,
      "versionNonce": 745708070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171433379,
      "link": null,
      "locked": false
    },
    {
      "id": "48zT9p6oSlQ8Lt3ZMvhBF",
      "type": "text",
      "x": 942.5237933467166,
      "y": 141.73733029718784,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Bj9e0aVUvBxMf0FozQcQe",
        "C7z_dXzkmZp2fwNTGmCOW",
        "I5-e37bzsN4INsemiAaYl"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 32673318,
      "version": 427,
      "versionNonce": 346580326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171433379,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yk1aUngFySrKtElktxerC",
      "type": "ellipse",
      "x": 832.1392314167357,
      "y": 1.0000042815677261,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CGCRJxHmC72ZJbUINqD1",
        "9K0uPwn1nZDytEu-HI6c5",
        "I5-e37bzsN4INsemiAaYl"
      ],
      "frameId": null,
      "index": "aWG",
      "roundness": {
        "type": 2
      },
      "seed": 2126818490,
      "version": 618,
      "versionNonce": 1652738214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171433379,
      "link": null,
      "locked": false
    },
    {
      "id": "cbGkxdX2iTzUToP5SCxMp",
      "type": "text",
      "x": 860.2784278834025,
      "y": 5.9893858302159515,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CGCRJxHmC72ZJbUINqD1",
        "9K0uPwn1nZDytEu-HI6c5",
        "I5-e37bzsN4INsemiAaYl"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 29558138,
      "version": 486,
      "versionNonce": 632210406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171433379,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZySCeys0PKWgVdzdLoCg-",
      "type": "line",
      "x": 815.9756968037301,
      "y": 140.27257249949633,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9K0uPwn1nZDytEu-HI6c5",
        "I5-e37bzsN4INsemiAaYl"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1828210234,
      "version": 390,
      "versionNonce": 1882806054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171433379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZcyHBzkk4llE6IGNimnmV",
      "type": "line",
      "x": 941.4217488146465,
      "y": 139.27257268520316,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9K0uPwn1nZDytEu-HI6c5",
        "I5-e37bzsN4INsemiAaYl"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1766289146,
      "version": 417,
      "versionNonce": 177177190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171433379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "files": {}
}