{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 300,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 408109735,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773171797480,
      "link": null,
      "customData": {
        "exportPadding": 6,
        "scale": 6
      }
    },
    {
      "id": "0h5P8F7EZLOcdje13CXHa",
      "type": "text",
      "x": 100.45979912258969,
      "y": 7.303219549376564,
      "width": 15.830502959472547,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "opFK8p5hW17h2MKwyo7fd"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1635889254,
      "version": 249,
      "versionNonce": 308907322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171799974,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7Fld4YsUQ4aLAKd6_OGOy",
      "type": "ellipse",
      "x": 62.6008992002059,
      "y": -84.24507970993187,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NTrPuECrrNKtNuHXWy7tE",
        "opFK8p5hW17h2MKwyo7fd"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2080027558,
      "version": 316,
      "versionNonce": 1286372198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171799974,
      "link": null,
      "locked": false
    },
    {
      "id": "gbl-21dJAw7IycmZTELoQ",
      "type": "text",
      "x": 91.72883931046016,
      "y": -79.25569679099127,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NTrPuECrrNKtNuHXWy7tE",
        "opFK8p5hW17h2MKwyo7fd"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1056001766,
      "version": 250,
      "versionNonce": 2130171386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171799974,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_n21GPbXzK9UGXq-kbIeE",
      "type": "text",
      "x": 254.2712207229619,
      "y": 7.303218109812406,
      "width": 36.67607908982049,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mguoVwBjcCyhYOx0r-hzF"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1995604518,
      "version": 232,
      "versionNonce": 1838423718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171799974,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9fvfKJx6ocSeNTnm9gAYZ",
      "type": "ellipse",
      "x": 226.1320205935521,
      "y": -84.24508129146173,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eM6j4iFw__7RqX8djts8x",
        "mguoVwBjcCyhYOx0r-hzF"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1458261350,
      "version": 297,
      "versionNonce": 2084505274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171799974,
      "link": null,
      "locked": false
    },
    {
      "id": "1AeWqSvllGdQtKMOcXpRW",
      "type": "text",
      "x": 256.2487053443437,
      "y": -79.25570012696951,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eM6j4iFw__7RqX8djts8x",
        "mguoVwBjcCyhYOx0r-hzF"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 740864166,
      "version": 252,
      "versionNonce": 807754214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171799974,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aLwyVtKZt3J5So_TxMdwL",
      "type": "text",
      "x": 375.09058716492854,
      "y": 146.00885809388217,
      "width": 44.77258883272083,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eHAvvGseLYSP_24L4Wmbg",
        "qSQBiCkq62LBrBvkOJduH"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 182527078,
      "version": 420,
      "versionNonce": 2105292838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171975955,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 60.421879627265106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aGt-kaFLDAfQMbl7109nE",
      "type": "ellipse",
      "x": 345.9626460446936,
      "y": 53.0274903158147,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cBcQ9LNJ80b2RLsxyLZdU",
        "eHAvvGseLYSP_24L4Wmbg",
        "qSQBiCkq62LBrBvkOJduH"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 827041702,
      "version": 478,
      "versionNonce": 1369392442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171975955,
      "link": null,
      "locked": false
    },
    {
      "id": "fJgOHv60sRLy1d8sg2nK1",
      "type": "text",
      "x": 373.61023243706353,
      "y": 58.01687474525028,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cBcQ9LNJ80b2RLsxyLZdU",
        "eHAvvGseLYSP_24L4Wmbg",
        "qSQBiCkq62LBrBvkOJduH"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 100909798,
      "version": 488,
      "versionNonce": 248398694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171975955,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6bykSFyYyO-tYA6UBXPJP",
      "type": "text",
      "x": 539.3014506057812,
      "y": 146.00885863248527,
      "width": 40.66389917413737,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eBZvxBWocEN_EGumsiPHY",
        "qSQBiCkq62LBrBvkOJduH"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 462845478,
      "version": 412,
      "versionNonce": 1052151290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171975955,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6iQG0JKsGb6-rF-sklNmt",
      "type": "ellipse",
      "x": 509.49376906042767,
      "y": 53.027488966017756,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VEnZffKgP5X2BPfxJ_HYu",
        "eBZvxBWocEN_EGumsiPHY",
        "qSQBiCkq62LBrBvkOJduH"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 720421222,
      "version": 494,
      "versionNonce": 406644390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171975955,
      "link": null,
      "locked": false
    },
    {
      "id": "TcYkKGRoSS6FS9nBOCxc1",
      "type": "text",
      "x": 537.1530131651289,
      "y": 57.492248766837065,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VEnZffKgP5X2BPfxJ_HYu",
        "eBZvxBWocEN_EGumsiPHY",
        "qSQBiCkq62LBrBvkOJduH"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1197450406,
      "version": 431,
      "versionNonce": 1130806970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171975955,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xySVybAxAbGNn4m3cw5TK",
      "type": "ellipse",
      "x": 426.7684512351479,
      "y": -83.24507724878305,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3G5YRijaFboBdg-MPWzgc",
        "2g3jsIG6b0uaqK9ani1Ct",
        "qSQBiCkq62LBrBvkOJduH"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 311435238,
      "version": 621,
      "versionNonce": 1502578042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171799974,
      "link": null,
      "locked": false
    },
    {
      "id": "npdi4oVF83UtCysCD71m4",
      "type": "text",
      "x": 454.9076477018147,
      "y": -78.25569570013482,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3G5YRijaFboBdg-MPWzgc",
        "2g3jsIG6b0uaqK9ani1Ct",
        "qSQBiCkq62LBrBvkOJduH"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1888432934,
      "version": 489,
      "versionNonce": 1831937830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171799974,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HqRS1oD4Md83B7MHkgE5u",
      "type": "line",
      "x": 410.6049166221423,
      "y": 56.02749096914556,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2g3jsIG6b0uaqK9ani1Ct",
        "qSQBiCkq62LBrBvkOJduH"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1003085414,
      "version": 394,
      "versionNonce": 443884006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171975955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I9YyVu6PBlv_rGblJBwTx",
      "type": "line",
      "x": 536.0509686330588,
      "y": 55.027491154852385,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2g3jsIG6b0uaqK9ani1Ct",
        "qSQBiCkq62LBrBvkOJduH"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2030903718,
      "version": 421,
      "versionNonce": 1280497530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171975955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xauFq4k6vOlJiaHHwkMxm",
      "type": "text",
      "x": 659.452334586569,
      "y": 147.0088566846839,
      "width": 35.407179051200416,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "372A5RJWyEIdnaQPopYzD",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1126577830,
      "version": 500,
      "versionNonce": 1979815398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172004270,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 60.421879627265106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pPfqy0fgkO2ewZ1Yg-rJX",
      "type": "ellipse",
      "x": 630.3243947752736,
      "y": 54.02749070853838,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HAdItwkR9ajrCsL2edgq_",
        "372A5RJWyEIdnaQPopYzD",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1001681382,
      "version": 640,
      "versionNonce": 351773562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172004270,
      "link": null,
      "locked": false
    },
    {
      "id": "YAJQQmLxYcjcVm_zn2ePS",
      "type": "text",
      "x": 658.4635912419404,
      "y": 59.016872257186606,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HAdItwkR9ajrCsL2edgq_",
        "372A5RJWyEIdnaQPopYzD",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1431913766,
      "version": 506,
      "versionNonce": 308406566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172004270,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LDXtgRfqNht99aUQj7Yhp",
      "type": "line",
      "x": 748.0286765360953,
      "y": 327.6007670515287,
      "width": 37.236344990463266,
      "height": 9.261600565280927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p2SHgCUqW38bm1OXhMEnH",
        "8csKGJXEFa9fhT_oyXNzf",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 307735526,
      "version": 1109,
      "versionNonce": 1526693498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171970975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.261600565280883
        ],
        [
          37.236344990463266,
          9.261600565280883
        ],
        [
          37.236344990463245,
          -4.493063214758275e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "liL5vHNsaxHBjG63PbkFr",
      "type": "ellipse",
      "x": 720.8726969034407,
      "y": 184.82039455678228,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4f79GaykxrOXBqjChhbNJ",
        "p2SHgCUqW38bm1OXhMEnH",
        "8csKGJXEFa9fhT_oyXNzf",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 663043878,
      "version": 551,
      "versionNonce": 1972977190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171970975,
      "link": null,
      "locked": false
    },
    {
      "id": "mw-HkmqKvozO1j3bgqDIo",
      "type": "text",
      "x": 748.5202822315556,
      "y": 189.80978017437292,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4f79GaykxrOXBqjChhbNJ",
        "p2SHgCUqW38bm1OXhMEnH",
        "8csKGJXEFa9fhT_oyXNzf",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1075735142,
      "version": 512,
      "versionNonce": 977116986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171970975,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hrXSNuKkvU2LjH4vM_aJ_",
      "type": "text",
      "x": 913.5317639124486,
      "y": 277.80175988901874,
      "width": 33.2924224838933,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h8FxjnTvPJsrf_OCeG7_2",
        "8csKGJXEFa9fhT_oyXNzf",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 451947942,
      "version": 490,
      "versionNonce": 1230670182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171970975,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 60.4218796272651,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C5sEoy02tU5Gh59qL3iDi",
      "type": "ellipse",
      "x": 884.4038219791522,
      "y": 184.82039160991667,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8AigKfqPbXY0Jyk5r6NA4",
        "h8FxjnTvPJsrf_OCeG7_2",
        "8csKGJXEFa9fhT_oyXNzf",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 354912486,
      "version": 569,
      "versionNonce": 1987684346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171970975,
      "link": null,
      "locked": false
    },
    {
      "id": "Fa_LJmBxl3FY7yd4wubeC",
      "type": "text",
      "x": 912.0514098024299,
      "y": 189.8097784652973,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8AigKfqPbXY0Jyk5r6NA4",
        "h8FxjnTvPJsrf_OCeG7_2",
        "8csKGJXEFa9fhT_oyXNzf",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1582398502,
      "version": 518,
      "versionNonce": 89156774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171970975,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JiyL2JavNdPbYaQKxzPt9",
      "type": "ellipse",
      "x": 802.1851356678904,
      "y": 49.027491184447626,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hHWdgklCzzxOeqUDO6vDY",
        "8csKGJXEFa9fhT_oyXNzf",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 744163174,
      "version": 661,
      "versionNonce": 36329382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172013038,
      "link": null,
      "locked": false
    },
    {
      "id": "32HUpvrZYCfZHPKJ6d0qD",
      "type": "text",
      "x": 830.3243321345573,
      "y": 54.01687273309585,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hHWdgklCzzxOeqUDO6vDY",
        "8csKGJXEFa9fhT_oyXNzf",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1871784614,
      "version": 527,
      "versionNonce": 1308941754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172013038,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ywlko1d-A2yj11qvs9nJ3",
      "type": "line",
      "x": 786.0216010548849,
      "y": 188.3000594023763,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8csKGJXEFa9fhT_oyXNzf",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 111207910,
      "version": 433,
      "versionNonce": 1838641530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171970975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EIUbdB6V1pW7o25yGyGRR",
      "type": "line",
      "x": 911.4676530658013,
      "y": 187.30005958808306,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8csKGJXEFa9fhT_oyXNzf",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1922513190,
      "version": 460,
      "versionNonce": 1861090086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171970975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "THGLUJ6idXc4Y7VjoeeuO",
      "type": "ellipse",
      "x": 712.9614714080036,
      "y": -82.24507717459733,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mQK0eF3QLH06RGAAzKFWC",
        "zBwafkFUTQVATfXaF9d8z",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1016263098,
      "version": 989,
      "versionNonce": 996094522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171970975,
      "link": null,
      "locked": false
    },
    {
      "id": "2qgn813w3m58VMScyfKlV",
      "type": "text",
      "x": 739.1006678746704,
      "y": -77.2556956259491,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mQK0eF3QLH06RGAAzKFWC",
        "zBwafkFUTQVATfXaF9d8z",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1468050042,
      "version": 860,
      "versionNonce": 483430714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171995763,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hogEYO4G9C46WJ6vPVXVp",
      "type": "line",
      "x": 696.797936794998,
      "y": 57.02749104333134,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zBwafkFUTQVATfXaF9d8z",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1706642234,
      "version": 757,
      "versionNonce": 602987258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171970975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eUuiI_5SwNlQcaWBb8b3G",
      "type": "line",
      "x": 822.2439888059145,
      "y": 56.027491229038105,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zBwafkFUTQVATfXaF9d8z",
        "JnMO24WkE7efGudtnGK3y"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 228578298,
      "version": 782,
      "versionNonce": 1952049574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171970975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "files": {}
}