{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": -256.1142750149137,
      "y": -343.79055823508344,
      "width": 966.6055369393059,
      "height": 817.6679543065627,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 1679571820,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773172442904,
      "link": null,
      "customData": {
        "exportPadding": 6,
        "scale": 6
      }
    },
    {
      "id": "JbP6ZppGDaJRmx5Fs7F4u",
      "type": "text",
      "x": 108.62972464461552,
      "y": 258.5149567795348,
      "width": 44.77258883272083,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "l6IQW4MUclBCozIFXsR9N",
        "FuPXbHFP2QmKWOfm4NcFH"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 633878827,
      "version": 460,
      "versionNonce": 1227955915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172714060,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 60.421879627265106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dsYF2LQ4CcRO2m_QriEsp",
      "type": "ellipse",
      "x": 79.50178352438058,
      "y": 165.5335890014674,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vFdP0ehkp3Ez9ieoqyMqt",
        "l6IQW4MUclBCozIFXsR9N",
        "FuPXbHFP2QmKWOfm4NcFH"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1717427147,
      "version": 518,
      "versionNonce": 1963804517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172714060,
      "link": null,
      "locked": false
    },
    {
      "id": "QiBP5VpPS5LMjXX1GTJ0a",
      "type": "text",
      "x": 107.14936991675052,
      "y": 170.52297343090297,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vFdP0ehkp3Ez9ieoqyMqt",
        "l6IQW4MUclBCozIFXsR9N",
        "FuPXbHFP2QmKWOfm4NcFH"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1432758891,
      "version": 528,
      "versionNonce": 584650091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172714060,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "19gzxjmNrPSAbTc09XNKK",
      "type": "text",
      "x": 272.8405880854681,
      "y": 258.51495731813793,
      "width": 40.66389917413737,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2uzxnsWKBeib2LhpNz72A",
        "FuPXbHFP2QmKWOfm4NcFH"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1739302155,
      "version": 452,
      "versionNonce": 1561924293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172714060,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JUY2fCBA6lgbsSL6Z7TuZ",
      "type": "ellipse",
      "x": 243.0329065401146,
      "y": 165.53358765167044,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H4NRVMLCzQ_yEGr_TTqbj",
        "2uzxnsWKBeib2LhpNz72A",
        "FuPXbHFP2QmKWOfm4NcFH"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 346606507,
      "version": 534,
      "versionNonce": 1791633419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172714060,
      "link": null,
      "locked": false
    },
    {
      "id": "a9o7lv8pCe1SU8iABecJb",
      "type": "text",
      "x": 270.6921506448158,
      "y": 169.99834745248975,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H4NRVMLCzQ_yEGr_TTqbj",
        "2uzxnsWKBeib2LhpNz72A",
        "FuPXbHFP2QmKWOfm4NcFH"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 8920651,
      "version": 471,
      "versionNonce": 475296293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172714060,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ShNuHNguZshvrGrHBGFvy",
      "type": "ellipse",
      "x": 160.30758871483488,
      "y": 29.26102143686964,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z3U6yajbu6jAVryBsYSAu",
        "_KqIJbOGQD5Yts3yfV439",
        "FuPXbHFP2QmKWOfm4NcFH"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1713642731,
      "version": 663,
      "versionNonce": 994855563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172716100,
      "link": null,
      "locked": false
    },
    {
      "id": "FKXImd9Urp-r38MOdf5B3",
      "type": "text",
      "x": 188.4467851815017,
      "y": 34.250402985517866,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z3U6yajbu6jAVryBsYSAu",
        "_KqIJbOGQD5Yts3yfV439",
        "FuPXbHFP2QmKWOfm4NcFH"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1090996107,
      "version": 531,
      "versionNonce": 643544997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172716100,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gZ-ZYrIOGOjbuq24Q1HCT",
      "type": "line",
      "x": 144.14405410182928,
      "y": 168.53358965479825,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_KqIJbOGQD5Yts3yfV439",
        "FuPXbHFP2QmKWOfm4NcFH"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 929832491,
      "version": 436,
      "versionNonce": 1209581867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172716100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QpFB240n5CnXxyC5pRuXg",
      "type": "line",
      "x": 269.59010611274573,
      "y": 167.53358984050507,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_KqIJbOGQD5Yts3yfV439",
        "FuPXbHFP2QmKWOfm4NcFH"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1144856779,
      "version": 463,
      "versionNonce": 1940880133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172716100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZddWXmVnCKoemjzxwwHrx",
      "type": "text",
      "x": 392.99147206625605,
      "y": 259.51495537033657,
      "width": 35.407179051200416,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mr7frDs5pLBoC0O39PgpJ",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 555011947,
      "version": 537,
      "versionNonce": 1123184837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 60.421879627265106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vubz7PzsnP2bi7pfvyiSW",
      "type": "ellipse",
      "x": 363.86353225496043,
      "y": 166.53358939419107,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RlZpf0dU1yj_st1kzMmbr",
        "mr7frDs5pLBoC0O39PgpJ",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1883089419,
      "version": 677,
      "versionNonce": 2068975653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false
    },
    {
      "id": "dZA5gxVvlZJDUkwANxk1y",
      "type": "text",
      "x": 392.00272872162725,
      "y": 171.5229709428393,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RlZpf0dU1yj_st1kzMmbr",
        "mr7frDs5pLBoC0O39PgpJ",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 649212075,
      "version": 543,
      "versionNonce": 2034680709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LCUK9NfOHePymDoY-1Gwl",
      "type": "line",
      "x": 481.5678140157821,
      "y": 440.1068657371814,
      "width": 37.236344990463266,
      "height": 9.261600565280927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y4-RnqxbG3ecC6dG5Eiop",
        "EZwwe7mva_9so-uMWBdX2",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 907862859,
      "version": 1144,
      "versionNonce": 1896745701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.261600565280883
        ],
        [
          37.236344990463266,
          9.261600565280883
        ],
        [
          37.236344990463245,
          -4.493063214758275e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q9shW6uQf1NXs2hTYcwDW",
      "type": "ellipse",
      "x": 454.4118343831275,
      "y": 297.32649324243494,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oTYRcA-U4EU7afsTpMjrp",
        "Y4-RnqxbG3ecC6dG5Eiop",
        "EZwwe7mva_9so-uMWBdX2",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1993884139,
      "version": 587,
      "versionNonce": 859137605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false
    },
    {
      "id": "Mrg7WYH3LWRQsOLg94At7",
      "type": "text",
      "x": 482.0594197112424,
      "y": 302.3158788600256,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oTYRcA-U4EU7afsTpMjrp",
        "Y4-RnqxbG3ecC6dG5Eiop",
        "EZwwe7mva_9so-uMWBdX2",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1374604427,
      "version": 548,
      "versionNonce": 580539813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "klCPpI4viyJVrMcMEiJzA",
      "type": "text",
      "x": 647.0709013921354,
      "y": 390.30785857467146,
      "width": 33.2924224838933,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ekXIrYep9KIUv2pl5vveA",
        "EZwwe7mva_9so-uMWBdX2",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 723190571,
      "version": 525,
      "versionNonce": 1785354501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 60.4218796272651,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zFcIawCak1cyg5YOjfK2X",
      "type": "ellipse",
      "x": 617.942959458839,
      "y": 297.32649029556933,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hm6JebG8xhR298j3r7M4s",
        "ekXIrYep9KIUv2pl5vveA",
        "EZwwe7mva_9so-uMWBdX2",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 180839883,
      "version": 605,
      "versionNonce": 1948446821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false
    },
    {
      "id": "O_QeM7j248SSApvp5tujq",
      "type": "text",
      "x": 645.5905472821167,
      "y": 302.31587715095,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hm6JebG8xhR298j3r7M4s",
        "ekXIrYep9KIUv2pl5vveA",
        "EZwwe7mva_9so-uMWBdX2",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 135165035,
      "version": 554,
      "versionNonce": 496081861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u06cfzT5ujtdZ7YA1SG7h",
      "type": "ellipse",
      "x": 535.7242731475773,
      "y": 161.53358987010031,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "huB2NDQGA4hEJ3lQDuUwh",
        "EZwwe7mva_9so-uMWBdX2",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1924837131,
      "version": 698,
      "versionNonce": 785636133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSWU1YP9FW9mhh-ii0Jcw",
      "type": "text",
      "x": 563.8634696142441,
      "y": 166.52297141874854,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "huB2NDQGA4hEJ3lQDuUwh",
        "EZwwe7mva_9so-uMWBdX2",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1028036011,
      "version": 564,
      "versionNonce": 274148997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g0V59muEQLEi1Jd9wqkMN",
      "type": "line",
      "x": 519.5607385345717,
      "y": 300.80615808802895,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EZwwe7mva_9so-uMWBdX2",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 651995211,
      "version": 469,
      "versionNonce": 1087968741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ssBxunTu9p-tEejqMUAyA",
      "type": "line",
      "x": 645.0067905454881,
      "y": 299.8061582737357,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EZwwe7mva_9so-uMWBdX2",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 626484971,
      "version": 496,
      "versionNonce": 191304005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jyMssfZ8S1u-LdDA3I0WC",
      "type": "ellipse",
      "x": 446.5006088876904,
      "y": 30.26102151105536,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qSEMC58RHOgisYu300lOj",
        "PjNkJkO1dhHj0QVzVS8IT",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 255938955,
      "version": 1027,
      "versionNonce": 1932833387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172718188,
      "link": null,
      "locked": false
    },
    {
      "id": "habF1tp6uIg-i4xO76qNA",
      "type": "text",
      "x": 472.63980535435724,
      "y": 35.25040305970359,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qSEMC58RHOgisYu300lOj",
        "PjNkJkO1dhHj0QVzVS8IT",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 97839147,
      "version": 898,
      "versionNonce": 225852869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172718188,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uRmYHbU7o9b6oyKz8ODlk",
      "type": "line",
      "x": 430.3370742746848,
      "y": 169.53358972898403,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PjNkJkO1dhHj0QVzVS8IT",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 519875275,
      "version": 796,
      "versionNonce": 1516842251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172718188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "34P4iT6LL1AYxoeGaPFlO",
      "type": "line",
      "x": 555.7831262856013,
      "y": 168.5335899146908,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PjNkJkO1dhHj0QVzVS8IT",
        "kPizobUEC5trYS_whM4-u"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1330846059,
      "version": 821,
      "versionNonce": 1037319461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172718188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3_4mTi81C-4kSnaFsXekX",
      "type": "ellipse",
      "x": 293.80451640496403,
      "y": -149.95821019540602,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AwJ1xTtR9LRKArRldD9VY"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1306341963,
      "version": 898,
      "versionNonce": 448046635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172723456,
      "link": null,
      "locked": false
    },
    {
      "id": "VT0b__Oht6cqxkOgpwa29",
      "type": "text",
      "x": 323.9437128716305,
      "y": -144.9688286467578,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AwJ1xTtR9LRKArRldD9VY"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1874243819,
      "version": 759,
      "versionNonce": 1023054181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jRZeM9rx2xrAYWGebexTf",
      "type": "line",
      "x": 233.2008473492101,
      "y": 35.26102127046357,
      "width": 72.87001235429761,
      "height": 105.5102903177129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 589781899,
      "version": 875,
      "versionNonce": 314401643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.87001235429761,
          -105.5102903177129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NKttS2npOWQ5cojDEKH0d",
      "type": "line",
      "x": 459.34312086170223,
      "y": 40.286826176079416,
      "width": 85.67473140144466,
      "height": 112.28930790248455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ywzIgBucw-Rlvutt72mkp"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 74035755,
      "version": 959,
      "versionNonce": 214768837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172445484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.67473140144466,
          -112.28930790248455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H6DSIoGBJ_jS6WdBnYEoq",
      "type": "ellipse",
      "x": 71.73750002285414,
      "y": -342.79055823508344,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mBiUgZTa_IpNK7oK3G6l0"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 609760997,
      "version": 1154,
      "versionNonce": 721465253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172679233,
      "link": null,
      "locked": false
    },
    {
      "id": "Ia4bt6Ly4CXVcIvou7DxP",
      "type": "text",
      "x": 81.87669648952061,
      "y": -337.8011766864352,
      "width": 72.50399780273438,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mBiUgZTa_IpNK7oK3G6l0"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1415189061,
      "version": 1042,
      "versionNonce": 139762350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773222163080,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qrmfjU8Va1QlgJgdBkvoD",
      "type": "line",
      "x": 315.1325271526546,
      "y": -144.8951576243382,
      "width": 157.90729401262365,
      "height": 129.91673255765488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SCQ74NwOw3nsLy-9f34IN"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 270950443,
      "version": 1116,
      "versionNonce": 766889579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172682971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.90729401262365,
          -129.91673255765488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1L8OGwi8bUqB5lvgWq9mi",
      "type": "line",
      "x": -95.98067334151237,
      "y": -139.31392528762882,
      "width": 172.45222851054825,
      "height": 136.71006768828386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2143973899,
      "version": 1154,
      "versionNonce": 263378597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172697867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.45222851054825,
          -136.71006768828386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GDdheBovXTcsPdWAoLGtJ",
      "type": "text",
      "x": -217.25537509253,
      "y": 121.8093219513627,
      "width": 15.830502959472547,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kYG9YomU2V0M1jUG53FH0",
        "Fm6SZaCJbwZZjCeEwlQwO"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1363658059,
      "version": 675,
      "versionNonce": 1463479429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172675295,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RpTq2w8j9Tjl5oalxyWjY",
      "type": "ellipse",
      "x": -255.1142750149137,
      "y": 30.26102269205424,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CPshmYpwPBD_BC9q2ZIAv",
        "kYG9YomU2V0M1jUG53FH0",
        "Fm6SZaCJbwZZjCeEwlQwO"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1851188203,
      "version": 742,
      "versionNonce": 815076325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172675295,
      "link": null,
      "locked": false
    },
    {
      "id": "r_XqTyb5IA-_rBPE3sAC7",
      "type": "text",
      "x": -225.9863349046594,
      "y": 35.250405610994875,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CPshmYpwPBD_BC9q2ZIAv",
        "kYG9YomU2V0M1jUG53FH0",
        "Fm6SZaCJbwZZjCeEwlQwO"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1699294859,
      "version": 676,
      "versionNonce": 1593003845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172675295,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QIhMmdZylCVn_EgnUs7Ik",
      "type": "text",
      "x": -66.82198449215772,
      "y": 120.80932151179852,
      "width": 36.67607908982049,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t7fQmhEPhXxALt3EpemHU",
        "Fm6SZaCJbwZZjCeEwlQwO"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1759061291,
      "version": 658,
      "versionNonce": 1353916069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172675295,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gtlqVSZZsEuNUB0A_KSWh",
      "type": "ellipse",
      "x": -94.96118462156753,
      "y": 29.261022110524408,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kQMh5K6LYXA1vbWTc9OjA",
        "t7fQmhEPhXxALt3EpemHU",
        "Fm6SZaCJbwZZjCeEwlQwO"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1886472139,
      "version": 725,
      "versionNonce": 1283588613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172675295,
      "link": null,
      "locked": false
    },
    {
      "id": "AonLLJo7nzRfcW-IvZfim",
      "type": "text",
      "x": -64.84449987077593,
      "y": 34.25040327501662,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kQMh5K6LYXA1vbWTc9OjA",
        "t7fQmhEPhXxALt3EpemHU",
        "Fm6SZaCJbwZZjCeEwlQwO"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 573314667,
      "version": 680,
      "versionNonce": 1734179173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172675295,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qoRJ29NjlKMHFnJfglwMU",
      "type": "ellipse",
      "x": -172.92756359766153,
      "y": -149.95820960112135,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h7SDKNnd-myLtRW-vrpe3",
        "Fm6SZaCJbwZZjCeEwlQwO"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2094272779,
      "version": 992,
      "versionNonce": 1890121701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172720813,
      "link": null,
      "locked": false
    },
    {
      "id": "-WsqB-9Nfk2mBdvJL5aZ6",
      "type": "text",
      "x": -144.78836713099471,
      "y": -144.96882805247313,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h7SDKNnd-myLtRW-vrpe3",
        "Fm6SZaCJbwZZjCeEwlQwO"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1105442731,
      "version": 861,
      "versionNonce": 74360043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172720813,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3nbFn-MESOLQwCT5RzFgZ",
      "type": "line",
      "x": -195.32531726020065,
      "y": 31.627508483032415,
      "width": 39.33047675363626,
      "height": 98.16258993051002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Fm6SZaCJbwZZjCeEwlQwO"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 528845387,
      "version": 787,
      "versionNonce": 148002693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172675295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.33047675363626,
          -98.16258993051002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EcU-eHpNiSSgfRHQTlTfZ",
      "type": "line",
      "x": -58.63070719975062,
      "y": 30.261022793998137,
      "width": 39.33047675363626,
      "height": 98.16258993051002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Fm6SZaCJbwZZjCeEwlQwO"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 445909227,
      "version": 819,
      "versionNonce": 839327461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172675295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.33047675363626,
          -98.16258993051002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "files": {}
}