{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": -309.2867002079814,
      "y": 21.977074549321244,
      "width": 1074.7350381556648,
      "height": 177.5509075715753,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 1224061159,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773171170088,
      "link": null,
      "customData": {
        "exportPadding": 6,
        "scale": 6
      }
    },
    {
      "id": "2EPHu7zoU4_AYUI7ZzERQ",
      "type": "text",
      "x": 47.90348805350658,
      "y": 115.95844403328685,
      "width": 44.77258883272083,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ga8LqDuu4tVDL1RkmjsVG"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1937171770,
      "version": 105,
      "versionNonce": 2028251834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171171403,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 60.421879627265106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RpfYDlKShs4J8u4Wj7oii",
      "type": "ellipse",
      "x": 18.775546933271755,
      "y": 22.97707625521936,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qIVeBDRAEv9VxBfu7L-I-",
        "ga8LqDuu4tVDL1RkmjsVG"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 77213178,
      "version": 159,
      "versionNonce": 1964766694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171171403,
      "link": null,
      "locked": false
    },
    {
      "id": "8Z5e2pVclSIYnep7uyDg4",
      "type": "text",
      "x": 46.423133325641686,
      "y": 27.966460684654933,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qIVeBDRAEv9VxBfu7L-I-",
        "ga8LqDuu4tVDL1RkmjsVG"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1272340154,
      "version": 169,
      "versionNonce": 1932739450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171171403,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iuP_U0gBut7Mujoq2HXPF",
      "type": "text",
      "x": 212.1143514943592,
      "y": 115.95844457188996,
      "width": 40.66389917413737,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3nEuADQlr04MoHf2mkOHZ"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1708029818,
      "version": 97,
      "versionNonce": 2133870886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171171403,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fFqegNpKVkCYgUBi-INl-",
      "type": "ellipse",
      "x": 182.3066699490056,
      "y": 22.977074905422427,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "omFSyz894ZYAE1bNK9rs8",
        "3nEuADQlr04MoHf2mkOHZ"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1657108538,
      "version": 175,
      "versionNonce": 28361786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171171403,
      "link": null,
      "locked": false
    },
    {
      "id": "bXMHglk7m8oX52sRxbruh",
      "type": "text",
      "x": 209.9659140537069,
      "y": 27.44183470624172,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "omFSyz894ZYAE1bNK9rs8",
        "3nEuADQlr04MoHf2mkOHZ"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1386111226,
      "version": 112,
      "versionNonce": 1104688230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171171403,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D8i7ncfIDoKCUVSNXdqmL",
      "type": "text",
      "x": 374.9657314751473,
      "y": 115.95844462408864,
      "width": 35.407179051200416,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SaPb1HzPjo73HGYFf_ePd"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1356607930,
      "version": 93,
      "versionNonce": 239086842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171171403,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 60.421879627265106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UMCFKoEoKsiyHq__rb2-9",
      "type": "ellipse",
      "x": 345.83779166385193,
      "y": 22.97707864794296,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M0V51CH0hJhbL3zSXKV-e",
        "SaPb1HzPjo73HGYFf_ePd"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 279046778,
      "version": 240,
      "versionNonce": 383825830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171171403,
      "link": null,
      "locked": false
    },
    {
      "id": "JMxfcjAwHF4-xVbgeCzsp",
      "type": "text",
      "x": 373.97698813051875,
      "y": 27.966460196591186,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M0V51CH0hJhbL3zSXKV-e",
        "SaPb1HzPjo73HGYFf_ePd"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1756531514,
      "version": 106,
      "versionNonce": 1315208634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171171403,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CpQqnCfjvCHhztiQ4QL8I",
      "type": "text",
      "x": 808.9558270111677,
      "y": 113.52537548878124,
      "width": 15.830502959472547,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "53gKHSbVwcS4oW2mRdubc"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1601246202,
      "version": 168,
      "versionNonce": 1387547194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171284661,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xBgVM7pUCJBe83GR8ygRc",
      "type": "ellipse",
      "x": 771.0969270887839,
      "y": 21.977076229472814,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ms0-K3nvZFNhilpddcDfU",
        "53gKHSbVwcS4oW2mRdubc"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 920683706,
      "version": 235,
      "versionNonce": 1088615162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171284661,
      "link": null,
      "locked": false
    },
    {
      "id": "AuqKVXkcgQ6O1SsGox2Th",
      "type": "text",
      "x": 800.2248671990382,
      "y": 26.96645914841342,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ms0-K3nvZFNhilpddcDfU",
        "53gKHSbVwcS4oW2mRdubc"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2024004986,
      "version": 169,
      "versionNonce": 1824424890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171284661,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VUuVYt8Dfs8XAqLzfcBCC",
      "type": "text",
      "x": 962.7672486115399,
      "y": 113.52537404921708,
      "width": 36.67607908982049,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7COF24IIVgvQMwabzcBWB"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 33431098,
      "version": 151,
      "versionNonce": 1617558650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171284661,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JXlvZtNlNuKAwU_nd4HUm",
      "type": "ellipse",
      "x": 934.6280484821301,
      "y": 21.977074647942956,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sOYm9BhLhEDjq47DYqt2y",
        "7COF24IIVgvQMwabzcBWB"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 265438970,
      "version": 216,
      "versionNonce": 1772641594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171284661,
      "link": null,
      "locked": false
    },
    {
      "id": "WDMGoB3oMkGQ9yui0slow",
      "type": "text",
      "x": 964.7447332329218,
      "y": 26.966455812435157,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sOYm9BhLhEDjq47DYqt2y",
        "7COF24IIVgvQMwabzcBWB"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1252218810,
      "version": 171,
      "versionNonce": 635217402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171284661,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xlLMOAHDM74w-NKWK6FJU",
      "type": "line",
      "x": 503.85777642467326,
      "y": 300.5503509909332,
      "width": 37.236344990463266,
      "height": 9.261600565280927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "U_aq1sgSezoSsK-8Fy44A",
        "4KQyk4C0s9PZc-Yps6koR"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1371945146,
      "version": 824,
      "versionNonce": 535850170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171277553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.261600565280883
        ],
        [
          37.236344990463266,
          9.261600565280883
        ],
        [
          37.236344990463245,
          -4.493063214758275e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qgRWvrstm3xNCUpOKbPb9",
      "type": "ellipse",
      "x": 476.7017967920186,
      "y": 157.76997849618684,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rZ3CkZ7wD1plPIXSJECBm",
        "U_aq1sgSezoSsK-8Fy44A",
        "4KQyk4C0s9PZc-Yps6koR"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 347279738,
      "version": 265,
      "versionNonce": 125224314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171277553,
      "link": null,
      "locked": false
    },
    {
      "id": "J7lTc5wbfXJm-bCMW8ZkY",
      "type": "text",
      "x": 504.34938212013355,
      "y": 162.75936411377754,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rZ3CkZ7wD1plPIXSJECBm",
        "U_aq1sgSezoSsK-8Fy44A",
        "4KQyk4C0s9PZc-Yps6koR"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1040634426,
      "version": 227,
      "versionNonce": 104072762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171277553,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dckOWTnmjMSByjRRsN1RO",
      "type": "text",
      "x": 669.3608638010265,
      "y": 250.7513438284233,
      "width": 33.2924224838933,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IETMzVrdt2Bf98xcE4cTL",
        "4KQyk4C0s9PZc-Yps6koR"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 816085754,
      "version": 205,
      "versionNonce": 1695231738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171277553,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 60.4218796272651,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KIRt0s87OjwShd1QX2i9e",
      "type": "ellipse",
      "x": 640.2329218677302,
      "y": 157.76997554932123,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C9Ka3YZat8NJfppdn55WI",
        "IETMzVrdt2Bf98xcE4cTL",
        "4KQyk4C0s9PZc-Yps6koR"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2064583610,
      "version": 283,
      "versionNonce": 1484734394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171277553,
      "link": null,
      "locked": false
    },
    {
      "id": "1yD8sDCQYo2koBfXMme4O",
      "type": "text",
      "x": 667.8805096910079,
      "y": 162.759362404702,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C9Ka3YZat8NJfppdn55WI",
        "IETMzVrdt2Bf98xcE4cTL",
        "4KQyk4C0s9PZc-Yps6koR"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1667859578,
      "version": 233,
      "versionNonce": 213071994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171277553,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IJZxChQUnGfIfgd0Zyax8",
      "type": "ellipse",
      "x": 558.0142355564684,
      "y": 21.97707512385236,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MlE2RObq3B2rdpzBa3dXv",
        "4KQyk4C0s9PZc-Yps6koR"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1772056166,
      "version": 375,
      "versionNonce": 829036858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171277553,
      "link": null,
      "locked": false
    },
    {
      "id": "7XksE73Yn94HNe_5-kahX",
      "type": "text",
      "x": 586.1534320231352,
      "y": 26.966456672500584,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MlE2RObq3B2rdpzBa3dXv",
        "4KQyk4C0s9PZc-Yps6koR"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1974514086,
      "version": 241,
      "versionNonce": 101114362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171277553,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O7T6kt385UM5Q1DZaedFp",
      "type": "line",
      "x": 541.8507009434628,
      "y": 161.24964334178097,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4KQyk4C0s9PZc-Yps6koR"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 784592890,
      "version": 147,
      "versionNonce": 1703711418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773171277553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": [
        45.87976748133815,
        -52.76173260353926
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EeAAaCtC0A0_nwGodR02K",
      "type": "line",
      "x": 667.2967529543793,
      "y": 160.2496435274878,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4KQyk4C0s9PZc-Yps6koR"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 440461370,
      "version": 174,
      "versionNonce": 1386097530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773171277553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "files": {}
}