{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 300,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 994905083,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773172166358,
      "link": null,
      "customData": {
        "exportPadding": 6,
        "scale": 6
      }
    },
    {
      "id": "zJbWR8Ie87alTDK44bNxr",
      "type": "text",
      "x": 25.713076030505533,
      "y": 138.09221777574803,
      "width": 44.77258883272083,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZQrndZAWbr2BvQrSCJIhk",
        "A-A5yNU3C_UCHX5maOwTr"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 549830138,
      "version": 423,
      "versionNonce": 959884410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 60.421879627265106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xvL2I1JUGy6MSzAjffYkR",
      "type": "ellipse",
      "x": -3.4148650897294033,
      "y": 45.11084999768056,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FHsQwkRUlbl78NkFoRZS5",
        "ZQrndZAWbr2BvQrSCJIhk",
        "A-A5yNU3C_UCHX5maOwTr"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2081418938,
      "version": 481,
      "versionNonce": 473165862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXfKp4BuQpW0UJKwZcM-H",
      "type": "text",
      "x": 24.232721302640527,
      "y": 50.100234427116135,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FHsQwkRUlbl78NkFoRZS5",
        "ZQrndZAWbr2BvQrSCJIhk",
        "A-A5yNU3C_UCHX5maOwTr"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2018903930,
      "version": 491,
      "versionNonce": 1700728122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MAEXIdFcaiMAMtfIUnUwl",
      "type": "text",
      "x": 189.92393947135815,
      "y": 138.09221831435113,
      "width": 40.66389917413737,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y_KXeN8uv-3syyDTLnW5c",
        "A-A5yNU3C_UCHX5maOwTr"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1574635578,
      "version": 415,
      "versionNonce": 1842281318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "swAk2EgenPeaX4wpLJx1T",
      "type": "ellipse",
      "x": 160.11625792600466,
      "y": 45.110848647883614,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YG2rpQf-1H374Uci0sNnF",
        "y_KXeN8uv-3syyDTLnW5c",
        "A-A5yNU3C_UCHX5maOwTr"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1954672890,
      "version": 497,
      "versionNonce": 1463637498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false
    },
    {
      "id": "J9-fUEcsqTCNwSpowUm26",
      "type": "text",
      "x": 187.77550203070587,
      "y": 49.57560844870292,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YG2rpQf-1H374Uci0sNnF",
        "y_KXeN8uv-3syyDTLnW5c",
        "A-A5yNU3C_UCHX5maOwTr"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 265142714,
      "version": 434,
      "versionNonce": 1181130406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "10cCUR9buKibg3mJ1rm3B",
      "type": "ellipse",
      "x": 77.39094010072489,
      "y": -91.16171756691719,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1CSnuUnTvwAlh7B4u0b6z",
        "3jOasz-bLah2cNLOITxKN",
        "A-A5yNU3C_UCHX5maOwTr"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 450984570,
      "version": 624,
      "versionNonce": 802457274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false
    },
    {
      "id": "LH-PKNyU3w3RN48njmZdA",
      "type": "text",
      "x": 105.53013656739171,
      "y": -86.17233601826896,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1CSnuUnTvwAlh7B4u0b6z",
        "3jOasz-bLah2cNLOITxKN",
        "A-A5yNU3C_UCHX5maOwTr"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 612375354,
      "version": 492,
      "versionNonce": 1252514278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DxFn--NJuUGRA-20SVy04",
      "type": "line",
      "x": 61.227405487719295,
      "y": 48.11085065101142,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3jOasz-bLah2cNLOITxKN",
        "A-A5yNU3C_UCHX5maOwTr"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1795990522,
      "version": 397,
      "versionNonce": 2009571194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aWbZkSWFw49TCiI9oXDMv",
      "type": "line",
      "x": 186.6734574986358,
      "y": 47.11085083671824,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3jOasz-bLah2cNLOITxKN",
        "A-A5yNU3C_UCHX5maOwTr"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1753879738,
      "version": 424,
      "versionNonce": 27241766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rr90iVbo_Z83laKSFZ1Bs",
      "type": "text",
      "x": 310.074823452146,
      "y": 139.09221636654976,
      "width": 35.407179051200416,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CVdZEOWW39EuB8rb2B1Hz",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1587244410,
      "version": 504,
      "versionNonce": 847046266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172214457,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 60.421879627265106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ui5gzz2JITNeVtJ7cVKRr",
      "type": "ellipse",
      "x": 280.9468836408506,
      "y": 46.11085039040424,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6RBDF1q7u0hQ8Gn8Skzrw",
        "CVdZEOWW39EuB8rb2B1Hz",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1652796986,
      "version": 644,
      "versionNonce": 1829131814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172214457,
      "link": null,
      "locked": false
    },
    {
      "id": "p4lB2R9pnf6vOC_BzuaRA",
      "type": "text",
      "x": 309.08608010751743,
      "y": 51.10023193905246,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6RBDF1q7u0hQ8Gn8Skzrw",
        "CVdZEOWW39EuB8rb2B1Hz",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1764087546,
      "version": 510,
      "versionNonce": 231606074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172214457,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jM68fz_OdyNLUtWgIRvhX",
      "type": "line",
      "x": 398.6511654016723,
      "y": 319.6841267333946,
      "width": 37.236344990463266,
      "height": 9.261600565280927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n8MtYSSwny0sxzi7FTEe-",
        "28OZPwBvNvc1f_EF3u95B",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1392830394,
      "version": 1112,
      "versionNonce": 1204231078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.261600565280883
        ],
        [
          37.236344990463266,
          9.261600565280883
        ],
        [
          37.236344990463245,
          -4.493063214758275e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R2J_gPpfD7A7scY2a5eTS",
      "type": "ellipse",
      "x": 371.49518576901767,
      "y": 176.90375423864813,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kn4D04E5mlxlZlC7fKwuo",
        "n8MtYSSwny0sxzi7FTEe-",
        "28OZPwBvNvc1f_EF3u95B",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2017714298,
      "version": 554,
      "versionNonce": 1350982074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false
    },
    {
      "id": "9N46YuOPDlxwP6mMIBx8B",
      "type": "text",
      "x": 399.1427710971326,
      "y": 181.89313985623878,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kn4D04E5mlxlZlC7fKwuo",
        "n8MtYSSwny0sxzi7FTEe-",
        "28OZPwBvNvc1f_EF3u95B",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 883278138,
      "version": 515,
      "versionNonce": 619755238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9lCerV6UiIy2rDv1lk4mX",
      "type": "text",
      "x": 564.1542527780255,
      "y": 269.8851195708846,
      "width": 33.2924224838933,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vhtWHuQ1H2QBYynNDgtsD",
        "28OZPwBvNvc1f_EF3u95B",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1938655738,
      "version": 493,
      "versionNonce": 1757876858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 60.4218796272651,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PcnH1nIDf78wtM4fZ-DLA",
      "type": "ellipse",
      "x": 535.0263108447291,
      "y": 176.90375129178253,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "moIs4jtEialEM-II1ag-P",
        "vhtWHuQ1H2QBYynNDgtsD",
        "28OZPwBvNvc1f_EF3u95B",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1006516922,
      "version": 572,
      "versionNonce": 952429094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false
    },
    {
      "id": "3gHNLjoUTcY16Sw4BOCVF",
      "type": "text",
      "x": 562.6738986680068,
      "y": 181.89313814716317,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "moIs4jtEialEM-II1ag-P",
        "vhtWHuQ1H2QBYynNDgtsD",
        "28OZPwBvNvc1f_EF3u95B",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1016779642,
      "version": 521,
      "versionNonce": 1374860090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2Z4vRoeuKYcvmZack454n",
      "type": "ellipse",
      "x": 452.8076245334674,
      "y": 41.110850866313484,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPNUjIfMYlM3IxquDx7th",
        "28OZPwBvNvc1f_EF3u95B",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1470518330,
      "version": 665,
      "versionNonce": 56926566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172214457,
      "link": null,
      "locked": false
    },
    {
      "id": "CNrAqEs5lnisMRgwEHSvM",
      "type": "text",
      "x": 480.9468210001342,
      "y": 46.10023241496171,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPNUjIfMYlM3IxquDx7th",
        "28OZPwBvNvc1f_EF3u95B",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 788774138,
      "version": 531,
      "versionNonce": 1270681594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172214457,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-kq7o1iOpqBD5TH9Ft3cn",
      "type": "line",
      "x": 436.64408992046185,
      "y": 180.38341908424215,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "28OZPwBvNvc1f_EF3u95B",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 808848826,
      "version": 436,
      "versionNonce": 444668070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wDVxhRb2c3FrzDp-s3jnq",
      "type": "line",
      "x": 562.0901419313782,
      "y": 179.38341926994892,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "28OZPwBvNvc1f_EF3u95B",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 543180410,
      "version": 463,
      "versionNonce": 473345210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y_puOIa603IpkiZijTLBA",
      "type": "ellipse",
      "x": 363.5839602735806,
      "y": -90.16171749273147,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OfpXE-e3_n7bQbze2UP5E",
        "STJBs80-ApCjnTPxUl24j",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 675637050,
      "version": 992,
      "versionNonce": 1768100838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false
    },
    {
      "id": "jSxTiYwuGT-llnU3uZw-y",
      "type": "text",
      "x": 389.7231567402474,
      "y": -85.17233594408324,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OfpXE-e3_n7bQbze2UP5E",
        "STJBs80-ApCjnTPxUl24j",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1615359994,
      "version": 863,
      "versionNonce": 552928634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172168787,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JyY03RRHs4lKkD4gdAU-p",
      "type": "line",
      "x": 347.420425660575,
      "y": 49.110850725197196,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "STJBs80-ApCjnTPxUl24j",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1550606522,
      "version": 761,
      "versionNonce": 643269798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172214457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "shmPzA1mikj2JyAZZq4P_",
      "type": "line",
      "x": 472.8664776714914,
      "y": 48.11085091090396,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "STJBs80-ApCjnTPxUl24j",
        "diX06iXIbarbqXZfI4WPS"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 945043834,
      "version": 786,
      "versionNonce": 810352826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172214457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z_0wrgaIr5h0OVKVYvns2",
      "type": "text",
      "x": 714.4561009881667,
      "y": 135.63585023124242,
      "width": 15.830502959472547,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IMucqjruX2vv1I1l2vgMZ",
        "LBC9YII2a1cuzQ-eJzf2X"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1674223994,
      "version": 372,
      "versionNonce": 1626161274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172225536,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VuTLrKTO6RuDl_EguArP4",
      "type": "ellipse",
      "x": 676.597201065783,
      "y": 44.08755097193398,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lYZJ_K8wgDE3sTMjnWDFZ",
        "IMucqjruX2vv1I1l2vgMZ",
        "LBC9YII2a1cuzQ-eJzf2X"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1672241722,
      "version": 439,
      "versionNonce": 19079482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172225536,
      "link": null,
      "locked": false
    },
    {
      "id": "K6N_JptPQTNLiBJOWYKHv",
      "type": "text",
      "x": 705.7251411760373,
      "y": 49.076933890874585,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lYZJ_K8wgDE3sTMjnWDFZ",
        "IMucqjruX2vv1I1l2vgMZ",
        "LBC9YII2a1cuzQ-eJzf2X"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 722995962,
      "version": 373,
      "versionNonce": 157215226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172225536,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8JmehLp0yIrAv59QsTEP0",
      "type": "text",
      "x": 868.267522588539,
      "y": 135.63584879167826,
      "width": 36.67607908982049,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uE2Qxn2SrjrWs2VS_H7XR",
        "LBC9YII2a1cuzQ-eJzf2X"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 9477050,
      "version": 354,
      "versionNonce": 1352899258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172225536,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yg6nMOakLGmawzqIqePUc",
      "type": "ellipse",
      "x": 840.1283224591292,
      "y": 44.08754939040412,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DKuPLRHTNUcmClMQqIqR1",
        "uE2Qxn2SrjrWs2VS_H7XR",
        "LBC9YII2a1cuzQ-eJzf2X"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1647907962,
      "version": 420,
      "versionNonce": 1435775866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172225536,
      "link": null,
      "locked": false
    },
    {
      "id": "aobhHtv9Jf1Ex8Q3VH70h",
      "type": "text",
      "x": 870.2450072099208,
      "y": 49.076930554896336,
      "width": 36.253127776359065,
      "height": 81.5695374968079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DKuPLRHTNUcmClMQqIqR1",
        "uE2Qxn2SrjrWs2VS_H7XR",
        "LBC9YII2a1cuzQ-eJzf2X"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 299136314,
      "version": 375,
      "versionNonce": 1249096762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172225536,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uAJXz81oOknq_IW4lMzG_",
      "type": "ellipse",
      "x": 758.7839114830352,
      "y": -91.16171832124158,
      "width": 91.54830246555319,
      "height": 91.54830246555319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y8Bxp4eX3ZiYiTQy8CW3X",
        "W2RcKVF0xOYUazvoNBJOt",
        "LBC9YII2a1cuzQ-eJzf2X"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1970800634,
      "version": 712,
      "versionNonce": 556080378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172225536,
      "link": null,
      "locked": false
    },
    {
      "id": "j_WIp3msP_Dzf9vSc8HwY",
      "type": "text",
      "x": 786.9231079497021,
      "y": -86.17233677259335,
      "width": 36.25199890136719,
      "height": 81.56953749680791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y8Bxp4eX3ZiYiTQy8CW3X",
        "W2RcKVF0xOYUazvoNBJOt",
        "LBC9YII2a1cuzQ-eJzf2X"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1474885818,
      "version": 581,
      "versionNonce": 388722106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172225536,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 60.42187962726511,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K5t-oaE8hKCnecUBYjvzw",
      "type": "line",
      "x": 742.6203768700296,
      "y": 48.11084989668703,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "W2RcKVF0xOYUazvoNBJOt",
        "LBC9YII2a1cuzQ-eJzf2X"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1216205178,
      "version": 485,
      "versionNonce": 1101637242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172225536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6AeixvlOJxJYcYwm2BwkR",
      "type": "line",
      "x": 868.0664288809461,
      "y": 47.11085008239385,
      "width": 37.46843010511293,
      "height": 54.29103485059409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "W2RcKVF0xOYUazvoNBJOt",
        "LBC9YII2a1cuzQ-eJzf2X"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 712610362,
      "version": 512,
      "versionNonce": 425903930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773172225536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.46843010511293,
          -54.29103485059409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "files": {}
}