<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../reveal.js/dist/reveal.css" />
    <link
      rel="stylesheet"
      href="../../reveal.js/dist/theme/black.css"
      id="theme"
    />
    <link
      rel="stylesheet"
      href="../../reveal.js/plugin/highlight/monokai.css"
    />

    <style type="text/css">
      :root {
        --r-background-color: #232a40;
      }
      .reveal img {
        border-radius: 8px;
        box-shadow: 4px 4px 25px #cccccc27;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
	  .reveal .full img {
		  width: 85%;
	  }
      .reveal p {
        text-align: left;
      }

      .reveal h2 {
        text-align: left;
      }
      .reveal h3 {
        text-align: left;
      }
      .reveal h4 {
        text-align: left;
      }
      .reveal ul {
        display: block;
      }
      .reveal ol {
        display: block;
      }
      .reveal pre.code-wrapper {
        width: auto;
      }
      .reveal pre.code-wrapper > code.hljs {
        font-size: 26pt;
        width: 100%;
        line-height: initial;
      }
      .reveal table {
        width: auto;
        margin-right: auto;
        margin-left: auto;
        font-size: 55%;
        th,
        td {
            padding: 0.2em;
            padding-right: 1em;
        }
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="01-normalformen.md"
          data-separator="^\n\n\n"
          data-separator-vertical="^\n\n"
          data-separator-notes="^Note:"
        ></section>
      </div>
    </div>

    <script src="../../reveal.js/dist/reveal.js"></script>
    <script src="../../reveal.js/plugin/zoom/zoom.js"></script>
    <script src="../../reveal.js/plugin/notes/notes.js"></script>
    <script src="../../reveal.js/plugin/search/search.js"></script>
    <script src="../../reveal.js/plugin/markdown/markdown.js"></script>
    <script src="../../reveal.js/plugin/highlight/highlight.js"></script>
    <script src="../../reveal.js/plugin/math/math.js"></script>
    <script>
      // Also available as an ES module, see:
      // https://revealjs.com/initialization/
      Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [
          RevealZoom,
          RevealNotes,
          RevealSearch,
          RevealMarkdown,
          RevealHighlight,
          RevealMath,
        ],
      });
    </script>
  </body>
</html>
