{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lw49vFvgE0KFveFYdNUi9",
      "type": "ellipse",
      "x": 334.4136180532114,
      "y": 389.82185314736444,
      "width": 56.666656494140625,
      "height": 55.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cgAbGt9vnIFyBKCDh5NiY"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1305476534,
      "version": 121,
      "versionNonce": 929996455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false
    },
    {
      "id": "rwn7z_1oiqbrPGUGfOkhh",
      "type": "text",
      "x": 355.08030506493014,
      "y": 452.4885249002941,
      "width": 12.139999389648438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cgAbGt9vnIFyBKCDh5NiY"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 747480502,
      "version": 106,
      "versionNonce": 1704079815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "82bTXFpH3nc3TbuP43FOF",
      "type": "ellipse",
      "x": 412.91362579442233,
      "y": 389.821853035548,
      "width": 56.666656494140625,
      "height": 55.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2K010WYYRhZ6H3dHJz82g"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 11524150,
      "version": 174,
      "versionNonce": 739664103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false
    },
    {
      "id": "Xbl4M0TUkdLOKyv3y79D8",
      "type": "text",
      "x": 433.5803128061411,
      "y": 452.48852478847766,
      "width": 13.459991455078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2K010WYYRhZ6H3dHJz82g"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1488150902,
      "version": 159,
      "versionNonce": 1820830727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CKcBfERRewehJ_sYpizYp",
      "type": "ellipse",
      "x": 486.16363031200046,
      "y": 389.8218535179699,
      "width": 56.666656494140625,
      "height": 55.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AmzEpnFMjRum6zPynRrWB"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2127416054,
      "version": 136,
      "versionNonce": 585274151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false
    },
    {
      "id": "do6bGWRXZQ3SkNFLzOqgI",
      "type": "text",
      "x": 506.8303173237192,
      "y": 452.4885252708996,
      "width": 11.719985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AmzEpnFMjRum6zPynRrWB"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 738524214,
      "version": 122,
      "versionNonce": 395548231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_c-9vwzpq-NQRCWc2E5nh",
      "type": "ellipse",
      "x": 559.4136343120005,
      "y": 389.82185302382925,
      "width": 56.666656494140625,
      "height": 55.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TyWwl-MS9mmfSbUupwW8x"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1664002794,
      "version": 126,
      "versionNonce": 1366766951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false
    },
    {
      "id": "G9TMbGm5rhd8qqNdaigYS",
      "type": "text",
      "x": 580.0803213237192,
      "y": 452.48852477675894,
      "width": 11.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TyWwl-MS9mmfSbUupwW8x"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 246267306,
      "version": 112,
      "versionNonce": 1205465223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qEy0C2eZajFjOj3qZ0fIF",
      "type": "ellipse",
      "x": 442.74697681785983,
      "y": 287.6552195414074,
      "width": 56.666656494140625,
      "height": 55.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 732953974,
      "version": 150,
      "versionNonce": 1417168807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false
    },
    {
      "id": "_-09w67q750HS3MUTPXnz",
      "type": "line",
      "x": 482.32579701171875,
      "y": 27.2626230234375,
      "width": 86,
      "height": 121.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uEvu_ag9qNHaigglmnkE2",
        "w0uxAr9ygi0w0lQwvZQ8u"
      ],
      "frameId": null,
      "index": "aAG",
      "roundness": {
        "type": 2
      },
      "seed": 633712746,
      "version": 141,
      "versionNonce": 950156041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870395907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          121.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CEr5UoODSs9VAP1jSkLBH",
      "type": "text",
      "x": 533.65911,
      "y": 67.2626230234375,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uEvu_ag9qNHaigglmnkE2",
        "w0uxAr9ygi0w0lQwvZQ8u"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1778518506,
      "version": 110,
      "versionNonce": 1620570601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870395907,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j3337KinWwXr8cHC7D3aw",
      "type": "line",
      "x": 463.9967251688149,
      "y": 25.666732788085938,
      "width": 88,
      "height": 124.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qX-GV7vYGTVJRdnWLKrgs",
        "w0uxAr9ygi0w0lQwvZQ8u"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1258935990,
      "version": 303,
      "versionNonce": 846449865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870395907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          124.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KknJOmbPMxQbpx5FqIUCl",
      "type": "text",
      "x": 404.6666259765625,
      "y": 71.00010681152344,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qX-GV7vYGTVJRdnWLKrgs",
        "w0uxAr9ygi0w0lQwvZQ8u"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 367233066,
      "version": 132,
      "versionNonce": 1439779753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870395907,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R7-EP3XxaE1Hdygcd0gSU",
      "type": "ellipse",
      "x": 328.74694605406955,
      "y": 509.07197140615347,
      "width": 56.666656494140625,
      "height": 55.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bK69Bpkamcl3CmyU6e369"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1293111657,
      "version": 167,
      "versionNonce": 1702804167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZBCXWnWSVTsENVh8uCT5",
      "type": "text",
      "x": 349.4136330657883,
      "y": 571.7386431590832,
      "width": 12.314453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bK69Bpkamcl3CmyU6e369"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1196899401,
      "version": 152,
      "versionNonce": 1871301095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false,
      "text": "⎵",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⎵",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GQALKKuMlROtAFflCujrY",
      "type": "ellipse",
      "x": 407.2469537952805,
      "y": 509.071971294337,
      "width": 56.666656494140625,
      "height": 55.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "epQ71iERmwx7iSLJkmO5-"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1805306665,
      "version": 220,
      "versionNonce": 530969863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false
    },
    {
      "id": "WmhjkxpoWJQ49ykMsGz_R",
      "type": "text",
      "x": 427.91364080699924,
      "y": 571.7386430472667,
      "width": 13.099990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "epQ71iERmwx7iSLJkmO5-"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 575241737,
      "version": 205,
      "versionNonce": 1297071143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "h5OfTUZXwlYckRsfQBtwQ",
      "type": "ellipse",
      "x": 480.4969583128587,
      "y": 509.0719717767589,
      "width": 56.666656494140625,
      "height": 55.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YOZvDbxaLx59CZocqvT_f"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 979293417,
      "version": 182,
      "versionNonce": 745774919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false
    },
    {
      "id": "oDaPhNnIT1-H4qIWSvlDe",
      "type": "text",
      "x": 501.16364532457743,
      "y": 571.7386435296886,
      "width": 14.819992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YOZvDbxaLx59CZocqvT_f"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 392581065,
      "version": 168,
      "versionNonce": 1064181351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xhTqSRn3Mr2be2s0oWgF0",
      "type": "ellipse",
      "x": 553.7469623128586,
      "y": 509.0719712826183,
      "width": 56.666656494140625,
      "height": 55.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RtdJ5kJCodREoeTNofADr"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 528182953,
      "version": 172,
      "versionNonce": 151763335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false
    },
    {
      "id": "5adtbp2SoQVt9QjUkAKuc",
      "type": "text",
      "x": 574.4136493245774,
      "y": 571.738643035548,
      "width": 12.67999267578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RtdJ5kJCodREoeTNofADr"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1766437257,
      "version": 158,
      "versionNonce": 2122903719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870428638,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 480689191,
      "isDeleted": false,
      "id": "8imS0ZSo5rkzsQIT3iQgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.7858061292616,
      "y": -32.065191703847404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.93187841156418,
      "height": 110.05682718388336,
      "seed": 1510676905,
      "groupIds": [
        "U8bKxBSqJ5LsDBZ62Q1h5",
        "s53qFlY4If3ns1kRwMDtP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741870374863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.93187841156418,
          110.05682718388336
        ]
      ],
      "index": "aO"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2028642119,
      "isDeleted": false,
      "id": "8qucmI41KaMzqN7pTavld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5399612312398,
      "y": -22.252847615252364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.000000026578519,
      "height": 27.000000059801664,
      "seed": 715914377,
      "groupIds": [
        "U8bKxBSqJ5LsDBZ62Q1h5",
        "s53qFlY4If3ns1kRwMDtP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741870374863,
      "link": null,
      "locked": false,
      "fontSize": 20.00000004429753,
      "fontFamily": 6,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.35,
      "baseline": 20.999999999999996,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1694834279,
      "isDeleted": false,
      "id": "hdGjULFUyYuIal4r01uNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.54708620593556,
      "y": -30.724106863059376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.93187841156424,
      "height": 110.05682718388339,
      "seed": 1055753065,
      "groupIds": [
        "lCwKiX8ggpwyrl8PAgyZz",
        "s53qFlY4If3ns1kRwMDtP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741870374863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -248.93187841156424,
          110.05682718388339
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1673705863,
      "isDeleted": false,
      "id": "W5FHQzO03nYVGl1sjeteq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.15076247942727,
      "y": -20.911762774464336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.78125,
      "height": 27.00000005980167,
      "seed": 588983881,
      "groupIds": [
        "lCwKiX8ggpwyrl8PAgyZz",
        "s53qFlY4If3ns1kRwMDtP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741870374863,
      "link": null,
      "locked": false,
      "fontSize": 20.000000044297533,
      "fontFamily": 6,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.35,
      "baseline": 21,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1839450535,
      "isDeleted": false,
      "id": "59VL0nxvoPOPMu9g-6Ow8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.75487413084016,
      "y": 114.07685544206635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.52270552364752,
      "height": 126.76522209207275,
      "seed": 1957934025,
      "groupIds": [
        "_Qs-iPQerok2aYLSCGTZo",
        "LTjz7fkB2-LhKRUP3Y9Dr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741870421938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.52270552364752,
          126.76522209207275
        ]
      ],
      "index": "aS"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 300547271,
      "isDeleted": false,
      "id": "EEghfj9r3UJM_BqBR6V4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.77721493858775,
      "y": 161.26297046550377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 27,
      "seed": 897340073,
      "groupIds": [
        "_Qs-iPQerok2aYLSCGTZo",
        "LTjz7fkB2-LhKRUP3Y9Dr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741870421938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.35,
      "baseline": 21,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 826067943,
      "isDeleted": false,
      "id": "cuPj0GNt0z4plkdBMFoPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.43239480963854,
      "y": 113.03173066515654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.52270552364752,
      "height": 126.76522209207275,
      "seed": 1435374985,
      "groupIds": [
        "7cNKp22bN_1aBx1vVcB0Y",
        "LTjz7fkB2-LhKRUP3Y9Dr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741870421938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.52270552364752,
          126.76522209207275
        ]
      ],
      "index": "aU"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2007545607,
      "isDeleted": false,
      "id": "0pqXHeMaFC44FaO6n09Ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6438894747466,
      "y": 160.21784568859397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.78125,
      "height": 27,
      "seed": 1478786153,
      "groupIds": [
        "7cNKp22bN_1aBx1vVcB0Y",
        "LTjz7fkB2-LhKRUP3Y9Dr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741870421938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.35,
      "baseline": 21,
      "index": "aV",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}