{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1459470363,
      "isDeleted": false,
      "id": "sJ8T7_CP2TwAwPdUDhoYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.55564117431436,
      "y": 51.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.3333740234375,
      "height": 0,
      "seed": 988918203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1892819733,
      "isDeleted": false,
      "id": "hVtIMnZErTyrPjzKuShYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2223281860331,
      "y": 53.333335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136,
      "height": 0,
      "seed": 652853851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1462043835,
      "isDeleted": false,
      "id": "DQj3mfCivW-uHhIt-LuAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2223281860331,
      "y": 53.333335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.66668701171875,
      "height": 135.33334350585938,
      "seed": 1188478715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          -135.33334350585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1562835061,
      "isDeleted": false,
      "id": "oyvbLn58wzTAkMRj2_Yaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5556411743144,
      "y": 52.66667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.3333740234375,
      "height": 0.66668701171875,
      "seed": 624633755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.3333740234375,
          -0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 658158939,
      "isDeleted": false,
      "id": "Qo5tOLdybmP1BpodwzOWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.8890151977519,
      "y": 51.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 136,
      "seed": 1481210939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -136
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 117055957,
      "isDeleted": false,
      "id": "tJmF65GnrSRsg_7PFqU5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.8890151977519,
      "y": -84.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134.66668701171875,
      "height": 0.666656494140625,
      "seed": 199507163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.66668701171875,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 378622459,
      "isDeleted": false,
      "id": "FUHIAKm2k2URrFjrrSyjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8890151977519,
      "y": 51.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136,
      "height": 0.66668701171875,
      "seed": 1268640123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1398873909,
      "isDeleted": false,
      "id": "oCPQi8Bw9YPwrxGg_Bl-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2223892211894,
      "y": 50.66667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 134,
      "seed": 213451291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -134
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1714117275,
      "isDeleted": false,
      "id": "6bG0U1-asXenPGDEejouj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2223892211894,
      "y": -83.33332061767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133.3333740234375,
      "height": 0,
      "seed": 2015889083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -133.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1757507733,
      "isDeleted": false,
      "id": "s02chnnVJermWj-4mr8G9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8890151977519,
      "y": -83.33332061767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.66668701171875,
      "height": 136.66665649414062,
      "seed": 1955428187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          136.66665649414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 314265403,
      "isDeleted": false,
      "id": "JnF6B-zpZgOpR5oguICRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.88907629015466,
      "y": 306.0192146528041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136,
      "height": 0.66668701171875,
      "seed": 1882969083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 80778741,
      "isDeleted": false,
      "id": "JgHjY8A8vKdDOU1-bePgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2224503135922,
      "y": 304.6859016645229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 134,
      "seed": 1798675611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -134
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1587785691,
      "isDeleted": false,
      "id": "I3EUD4L2oLCU3lRJllgKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2224503135922,
      "y": 170.68590166452287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133.3333740234375,
      "height": 0,
      "seed": 1093488955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -133.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 311693141,
      "isDeleted": false,
      "id": "pkhEtCpkuektrubgUzhcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.88907629015466,
      "y": 170.68590166452287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.66668701171875,
      "height": 136.66665649414062,
      "seed": 864383451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          136.66665649414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 469171323,
      "isDeleted": false,
      "id": "78rr0Ble4JyX2NBNPTYUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2223281860331,
      "y": 305.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.33331298828125,
      "height": 136,
      "seed": 860913275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.33331298828125,
          -136
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 6380725,
      "isDeleted": false,
      "id": "bmA_prARtCNtjoCjn9K_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2223891684549,
      "y": 303.99999103677203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136,
      "height": 0.66668701171875,
      "seed": 1800468251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 913814811,
      "isDeleted": false,
      "id": "XtRn3Aj01_P8HIhxxQqh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5557631918924,
      "y": 302.6666780484908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 134,
      "seed": 167336891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -134
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1440611861,
      "isDeleted": false,
      "id": "StO0NgNdy4eHxN84BJhQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5557631918924,
      "y": 168.66667804849078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133.3333740234375,
      "height": 0,
      "seed": 1265380443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -133.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 2107136443,
      "isDeleted": false,
      "id": "XkLMfKTHjmWXwrWClh8I0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2223891684549,
      "y": 168.66667804849078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.66668701171875,
      "height": 136.66665649414062,
      "seed": 1132194043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          136.66665649414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 167736181,
      "isDeleted": false,
      "id": "3tFoNn-VurkUSBNyLctQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5556410643334,
      "y": 303.9807687545733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.33331298828125,
      "height": 136,
      "seed": 1739264411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.33331298828125,
          -136
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 779840091,
      "isDeleted": false,
      "id": "GfHOyuzIU6TL8Q41RsvFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5557022094706,
      "y": 167.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.66668701171875,
      "height": 65.333251953125,
      "seed": 1496065595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.66668701171875,
          -65.333251953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 420166869,
      "isDeleted": false,
      "id": "w6XFRmfllMEfkOnUf3yVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.222267156736,
      "y": 301.98076846833715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136,
      "height": 0.66668701171875,
      "seed": 1860282075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1039361787,
      "isDeleted": false,
      "id": "Ayl0YDgtag2tzKi0BEnJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5556411801736,
      "y": 300.6474554800559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 134,
      "seed": 2136871803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -134
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1519835701,
      "isDeleted": false,
      "id": "YnYZf_SVNCXGYbnAIHox0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5556411801736,
      "y": 166.64745548005592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133.3333740234375,
      "height": 0,
      "seed": 1793322011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -133.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1652739995,
      "isDeleted": false,
      "id": "2EvUIKPBCsSQgf_-nmikb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.222267156736,
      "y": 166.64745548005592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.66668701171875,
      "height": 136.66665649414062,
      "seed": 1701163195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          136.66665649414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 394775445,
      "isDeleted": false,
      "id": "FN0R3yqthxKANI_y5N78r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5555190526147,
      "y": 301.96154618613843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.33331298828125,
      "height": 136,
      "seed": 8773979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.33331298828125,
          -136
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1583096891,
      "isDeleted": false,
      "id": "2G34iWkFQOnW_KuvVt68R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2222061743144,
      "y": 165.9807698021706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64,
      "height": 65.99993896484375,
      "seed": 1972829691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -65.99993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1611895029,
      "isDeleted": false,
      "id": "1n4ayCd6l4UWcQ4BHFp4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8890762329081,
      "y": 99.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.33343505859375,
      "height": 65.3333740234375,
      "seed": 798721691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.33343505859375,
          65.3333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 157410523,
      "isDeleted": false,
      "id": "jWIcU5duf5iB4oLkXEiyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6694762036112,
      "y": 301.31411195075907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136,
      "height": 0.66668701171875,
      "seed": 356907835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 566209109,
      "isDeleted": false,
      "id": "UMFyl3_38_RlPShZPP3z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0028502270488,
      "y": 299.9807989624778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 134,
      "seed": 318299099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -134
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 455512443,
      "isDeleted": false,
      "id": "rIJ2AiIfClKHYIf885YWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0028502270488,
      "y": 165.98079896247788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133.3333740234375,
      "height": 0,
      "seed": 1690740859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -133.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 2103547829,
      "isDeleted": false,
      "id": "OM4JRpArF1Z7aXq5xQLBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6694762036112,
      "y": 165.98079896247788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.66668701171875,
      "height": 136.66665649414062,
      "seed": 544334107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          136.66665649414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 887925275,
      "isDeleted": false,
      "id": "smJheZwMIrAvTTHL2rJl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0027280994899,
      "y": 301.29488966856036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.33331298828125,
      "height": 136,
      "seed": 2137851323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.33331298828125,
          -136
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1562302741,
      "isDeleted": false,
      "id": "qjZijufTLfGMIUKFNRJ5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6694152211894,
      "y": 165.31411328459257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64,
      "height": 65.99993896484375,
      "seed": 1759155803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -65.99993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 732343995,
      "isDeleted": false,
      "id": "AWhTyIs5WSwp1vg4t6OOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3362852797832,
      "y": 99.33333585302739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.33343505859375,
      "height": 65.3333740234375,
      "seed": 999101179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.33343505859375,
          65.3333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1248652917,
      "isDeleted": false,
      "id": "rsjBu7T8oFVbC4M3LxmB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8890151977519,
      "y": 164.66667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131.3333740234375,
      "height": 136.66668701171875,
      "seed": 1476852635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752278189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.3333740234375,
          136.66668701171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 609911285,
      "isDeleted": false,
      "id": "zPRriSN29LD1sJOZVh00c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2223281860331,
      "y": 45.333335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 1310252181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752297712,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1009617179,
      "isDeleted": false,
      "id": "yLCruj4aD9O1Ya4fhTA0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8890151977519,
      "y": -91.9999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 2027376763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752301551,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 685877461,
      "isDeleted": false,
      "id": "h7KipT_wzH1C1liMsMwhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5556411743144,
      "y": -92.66666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 255025013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752304968,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1944942651,
      "isDeleted": false,
      "id": "gptzwGvf7PpnDyc0g6q8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2223281860331,
      "y": 46.000022888183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 78554011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752308040,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1035240373,
      "isDeleted": false,
      "id": "iD6FUzJXQeHFjzPjuSvb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2223281860331,
      "y": 163.33333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 1291851349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752310372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1580462939,
      "isDeleted": false,
      "id": "Ih-VXZfDfbTCGhXB8SFTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.8890151977519,
      "y": 94.66670989990234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 1408107195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752312658,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 956469909,
      "isDeleted": false,
      "id": "jIzOT-zP6leeLz_g-PyKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5556411743144,
      "y": 162.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 1302233397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752315775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1500084859,
      "isDeleted": false,
      "id": "yIO3lv2iFYDLgnRYFHQj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8890151977519,
      "y": 295.33333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 135130587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752320104,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 579526357,
      "isDeleted": false,
      "id": "LTqBQ6WD9MQAphK8AmYIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.88898468017373,
      "y": 44.66667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 327032853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752332286,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 794305083,
      "isDeleted": false,
      "id": "8mqGC79lekuApLqpaB_pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5556411743144,
      "y": 46.000022888183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 849776027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752337092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 953940405,
      "isDeleted": false,
      "id": "Xk-2Dtz9fa88vL6w7rXpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.2223281860331,
      "y": -91.9999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 1163807829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752339278,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 263478619,
      "isDeleted": false,
      "id": "bsSoA_Ubycr9blLAyqvb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2223281860331,
      "y": -89.33332061767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 2008263867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752341593,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 1052788885,
      "isDeleted": false,
      "id": "-udksa6J7UGNCYnWjXEhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.88898468017373,
      "y": 297.33333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 1985673013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752346999,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 996648059,
      "isDeleted": false,
      "id": "GJPJ3QkrXS4rq5RMDMFQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8890151977519,
      "y": 160.66670989990234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 151607259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752349641,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 230116213,
      "isDeleted": false,
      "id": "03F6ibmJDUt0-yFFGdCfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8890151977519,
      "y": 93.33333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 699454997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752354073,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 2123003803,
      "isDeleted": false,
      "id": "ABKefBAN5fzs-a4sRDlny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5556411743144,
      "y": 160.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 13.33331298828125,
      "seed": 1808797435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730752357379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1308183022,
      "isDeleted": false,
      "id": "pX_yf7jb-bGvWCOHmxOaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5557022094706,
      "y": 9.333335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19.40625,
      "height": 45,
      "seed": 1025468661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730752770653,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 545985522,
      "isDeleted": false,
      "id": "QIWhAvuahEiZI-IYnJcWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1836471533182,
      "y": 9.483280382324217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19.40625,
      "height": 45,
      "seed": 796374741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730752770654,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1347804206,
      "isDeleted": false,
      "id": "SUSSXzAKTQOjF0-T7vtLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2030181884745,
      "y": 8.166679382324219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19.40625,
      "height": 45,
      "seed": 825936443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730752770654,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1839711666,
      "isDeleted": false,
      "id": "9zhUcy3fV6u31QM430QQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.869644165037,
      "y": 8.833335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19.40625,
      "height": 45,
      "seed": 1589760437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730752770654,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1978017390,
      "isDeleted": false,
      "id": "byzkeJEjOjmTvKs85Dr-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2029571533183,
      "y": 264.16674041748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19.40625,
      "height": 45,
      "seed": 458746171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730752770655,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1606958962,
      "isDeleted": false,
      "id": "Ngd8NUGYbRTEiPSPAJ7SM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5363311767558,
      "y": 264.8333053588867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19.40625,
      "height": 45,
      "seed": 1893176827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730752770655,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 259205294,
      "isDeleted": false,
      "id": "uxoczS5OzFxqhKXNRprP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.869644165037,
      "y": 260.83336639404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19.40625,
      "height": 45,
      "seed": 312923515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730752770655,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 859013426,
      "isDeleted": false,
      "id": "pYk54hiel22Ef-j32K6Cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2030181884745,
      "y": 262.1666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19.40625,
      "height": 45,
      "seed": 554631035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730752770656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 37
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}