{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lw49vFvgE0KFveFYdNUi9",
      "type": "ellipse",
      "x": 305.3333435058594,
      "y": 249.6666717529297,
      "width": 56.666656494140625,
      "height": 55.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cgAbGt9vnIFyBKCDh5NiY"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1305476534,
      "version": 36,
      "versionNonce": 1496772714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741868533337,
      "link": null,
      "locked": false
    },
    {
      "id": "rwn7z_1oiqbrPGUGfOkhh",
      "type": "text",
      "x": 326.0000305175781,
      "y": 312.3333435058594,
      "width": 17.159988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cgAbGt9vnIFyBKCDh5NiY"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 747480502,
      "version": 20,
      "versionNonce": 742564470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741868531599,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "82bTXFpH3nc3TbuP43FOF",
      "type": "ellipse",
      "x": 383.8333512470703,
      "y": 249.66667164111323,
      "width": 56.666656494140625,
      "height": 55.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2K010WYYRhZ6H3dHJz82g"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 11524150,
      "version": 89,
      "versionNonce": 1525547382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741868566789,
      "link": null,
      "locked": false
    },
    {
      "id": "Xbl4M0TUkdLOKyv3y79D8",
      "type": "text",
      "x": 404.50003825878906,
      "y": 312.3333433940429,
      "width": 5.239990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2K010WYYRhZ6H3dHJz82g"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1488150902,
      "version": 73,
      "versionNonce": 869950134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741868566789,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CKcBfERRewehJ_sYpizYp",
      "type": "ellipse",
      "x": 457.08335576464845,
      "y": 249.6666721235352,
      "width": 56.666656494140625,
      "height": 55.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AmzEpnFMjRum6zPynRrWB"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2127416054,
      "version": 51,
      "versionNonce": 501448362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741868574822,
      "link": null,
      "locked": false
    },
    {
      "id": "do6bGWRXZQ3SkNFLzOqgI",
      "type": "text",
      "x": 477.7500427763672,
      "y": 312.3333438764649,
      "width": 12.3599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AmzEpnFMjRum6zPynRrWB"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 738524214,
      "version": 36,
      "versionNonce": 185735530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741868574822,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_c-9vwzpq-NQRCWc2E5nh",
      "type": "ellipse",
      "x": 530.3333597646484,
      "y": 249.6666716293945,
      "width": 56.666656494140625,
      "height": 55.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TyWwl-MS9mmfSbUupwW8x"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1664002794,
      "version": 41,
      "versionNonce": 1825379434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741868577268,
      "link": null,
      "locked": false
    },
    {
      "id": "G9TMbGm5rhd8qqNdaigYS",
      "type": "text",
      "x": 551.0000467763672,
      "y": 312.3333433823242,
      "width": 12.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TyWwl-MS9mmfSbUupwW8x"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 246267306,
      "version": 26,
      "versionNonce": 2076374826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741868577268,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qEy0C2eZajFjOj3qZ0fIF",
      "type": "ellipse",
      "x": 413.6667022705078,
      "y": 147.50003814697266,
      "width": 56.666656494140625,
      "height": 55.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 732953974,
      "version": 65,
      "versionNonce": 1361068022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741868630064,
      "link": null,
      "locked": false
    },
    {
      "id": "odM-3sl6Y4qlgXnwj_NzW",
      "type": "line",
      "x": 450.45506188146624,
      "y": 393.6676968332056,
      "width": 86,
      "height": 121.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dsrkdf4lT8DDl5a0GIDhN",
        "L5nuHVpGK3yGrpa-y1HAl"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 99622006,
      "version": 289,
      "versionNonce": 80915766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870445472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          121.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s-LO0Ww3W_wztKLpal6xz",
      "type": "text",
      "x": 501.7883748697475,
      "y": 433.6676968332056,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dsrkdf4lT8DDl5a0GIDhN",
        "L5nuHVpGK3yGrpa-y1HAl"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 232857014,
      "version": 258,
      "versionNonce": 1538496118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870445472,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Vkb4GVKJXEvHaUuRUQ3-",
      "type": "line",
      "x": 432.12599003856235,
      "y": 392.07180659785405,
      "width": 88,
      "height": 124.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5NCePn_f3pYD19nGwro0L",
        "L5nuHVpGK3yGrpa-y1HAl"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 178255606,
      "version": 451,
      "versionNonce": 287659958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870445472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          124.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j4Yfh_YGn-oF8rh2KHYFz",
      "type": "text",
      "x": 372.79589084630993,
      "y": 437.40518062129155,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5NCePn_f3pYD19nGwro0L",
        "L5nuHVpGK3yGrpa-y1HAl"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1420929078,
      "version": 280,
      "versionNonce": 1296888054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870445472,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}